༄༅།།སློབ་གཉེར་བྱེད་ཚུལ་གྱི་བསླབ་བྱ་ལེཚ་ནག་ཉིས་བཞུགས་སོ།།

{ བསླབཔ་དབྱ་བའི་གནས་ཀུན མསྦད་ཕྱིན་ཏེ། ཚུལ་དེགཞན་ལ་
འདེཡས་མཛད་དགེ་བེའི་བཤེས།། སྒྲུབའ་དབང་ཕྱུག་གང་དེར་གུས་བདུད་དོ།
བསླབ་པའི་འཕྲེད་བ་མདེ་ཙམ་བརྗོད་ཀྱི་ཉོན།སྔོན་བསགས་ལེགས་སྤྱད་མཐུ་
ལསབལ་འབྱེདརྟེན།རེ་དཐང་ཉིན་མོའ་སྐ་ནམ་བཞིན་གོན།། ན་མེད་ད་དུང་
ནགནདུའཁྲུལ།། ཤོཆེན་3་པོཟླཨནཡི་ལེགསསར།ཐོས་བས་མ་སྒོར་པའི་
ཤེས་རྒྱུ་ར་ཕྱོམས་པར།།རྣམ་འདྲེན་རྒྱལབའི་གོ་ངཐང་ཇི་ལྟར་འཐོབ།།རྨོངས་པའི་

༄༅༑ Jཀུནཔ་ནང་སེལབའཕྱིར་།དྭ[མར་ཐོས་རའི་སྒྲནའ་བ་སྟནཱམ
གཅེས༑༑ བློ་གྲོས་ཉམས་ཆུང་སྤུ་པའི་གཤོག་རླབས་ཀྱིས།།གཤུ་ལ་ནམམཁ
བུམཐའ་ཇིལྟརགཞལ་།གསུ་དབ་ཀུན་གྱིག་ནདཔ་སྔསབིཀའབོད་ལྡར།།སློབ་པ་
སྔོན་བྱོནམ་ཁས་བའི་ལུགས་སྲོལ་ཡིན།།དཔྱིད་ཡུན་མཆོགསྦ་ས་ན་ཡི་དརྟོགས
དང་།དངོས་བསྟན་སྟོ་ཉིད་དེས་བྱགཞི་ལྔའིཚུང་། འབུལ་བ་བན་མཚམས་
ཕྲ་རགས་སྟོན་པ་ཡེ།།དབུབ་ནའདུལ མ་དེ་གཞུབལ་ཞིབ་6་སྦྱོང།།མ་ཏོགས་ལེག

ཏོག་ཐེ་ཚོམ་འཁྲུལ་བ་ཀུན།།བཟློག་ཕྱིན་ཇི་བཤན་དོ་དང་བཅས་པ་སོགས།།ཅད་མོའགཞུང་
འདར་འབ་དབས་ལེགས་བྱངས་ཏེ། རིབས་ལ་སྐུབའི་དབ་བེརངབྱདབརཡཛོད།ཕུལ་
འཕྲོ་ད་ཆོག་དེན་ལུགས་བད་ངོས་བ་ན།།དེ་ནས་སྤྱི་དོནཇིག་སོགས་བལྟས་པས།།ཉི་མའི་ཟེར་
དངཕྲད་བར་བ་བཞན།།བློ་གྲོས་འཇུག་བན་ཆོག་རྒྱས་པརའགྱུར།།དེལས་གཞན་དུསྐབས
སོག་པབསཔའི།།ཐལའཕྲེདཟན་བཀོལ་ལྟ་བཡ་ལ་བདོ་ནས།།དཔེ་ཡོད་ལྟ་པ་ཤེས་དབོ
འཆལ་བའིརྒྱ།།དེཕྱི་དདཀའགཞུཔལ་གཅིག་ཏུཊིལ།།དཔེ་ཆམི་འཛིན་པ་ཀློག་ཚཀལ

ཏྟཱ། ཚད་གཞི་ནུས་ཆོས་གྲྭ་ནམ་དངལ།སྐྱོད་མྱམ་མི་ནས་གའང་ད་
ཡང་འདོད་ཆགས།།འདིག་སློབ་གཥ་དགེ་ཀས་ཀྱིགཙོད་ཡིན།།རིགས་པས་བཅང་ཡ་
མབཅད་གཞུང་དོན་ལ།།ཚིག་ཐུཊ་གོ་བ་ལ་མཚམཡོདན་ཡང༌།བརྒལཞི་
བརྟགས་ཚབྱོམའི་ཚར་བལྟད།།འགྱུད་གྱིན་རིགས་པ་འགས་ཚིག་ཞིབ་ཏུ་སློབ། །
འཐུ པ་དུ་༥༦སྐྱེད་ཏེ་ལྟད་སྟེན་ཀྱང༌།།ཡུན་རིང་འགྲོགས་་ཡོན་ཏ་ཆོག་ས་འགྲི་བའག།
རྣམམ་སྦྱིན་གྱིས་གོས་པར་འགྱུར་བཨཾ།སྡིག་པའི་གྲོགས་སོག་ཡན་དིང་དུ་

སྲོང༑༑སྒོགསུམ་བཀཡོད་སྤྱོདབས་རྟག་ཏུ་ཚོ།།ཁྲེལ་ཡོད་ཚཤེས་ཞིད་ཕྱི་ཐག་རིང་།
གདབཚམསལས་རྣམསམཐའ་འདོདཔ་ཡི།།ཡོ་དྭགས་སྐྱ་པོའི་སྤྱོད་པ་ལངང་ངུ་ལོང
སྐྱིད་སྡུག་ལེགས་ཚེས་ཇི་ལྟད་གྱུར་ན་ཡང་།།བླམདཀོནུག་ཆོག་གསུམ་ལ་བློ་ཐུགས་
གཏོད་གདུགས་སྒེར་སྒྲོལ་མཚིགཟུངསའཕྲིནབ་པོལ་སོགས།།གེགསསཔདམོ་
འགྲོའབད་དེ་སྐབ་བདའཚལ།།དབུས་གཙང་དག་པའིཞིང་དཕྱི་ན་ནས་ཀྱཤ།སློབ་
གཅེར་བེད་པ་ད་ར་ཡུལ་སྲོགབ་ནི།།དེ༨དཔོན་འགའ་ཞིག་རིནཚོན་གླིང་བོད་ཏེ།ལག་པ་

[ཙེ་གནརང་ཁྱིམ་འོངས་བ་བཞིན།།དེ་ཕྱིར་དོན་མེདགཡེང་བ་བརྒྱང་
བསྲིང་པ་ཏེ།། ནག་མཁསཔའིནམཐར་བཞིནདུ།།གཞུད་ལུགས་རྒྱན་ཚོའི་
དགོངས་ཞམ་ལུས་པའི།།ཁོར་དུ་ཚུད་ཕྱིནས་རུས་ལྕག་གིས་བྲག་བསྒྲུབ་བྱའི་
རིན་པ་རྒྱའཚོལྟ་བལས།།འདོདཔ་སྡུས་ཆུགས་ཚུལ་དུ་བརྗོད་པ་སྟེ་ཕན་
བའི་གདམས་དུག་འདིལས་གཞན་གཞེསོ།།ར་བརྗོད་སྙིང་གི་དཀྱིལ་དུ་འཇོག་
བར་མ་དོད།།བློགྲོས་ཡུ་སྟོབས་རྒྱས་པའི་ཆང་དྲུག་ཁྱོད།ཐུབ་བ་སྟནར་ད་་

རྒྱས་པའི་དགའ་ཚལ་དུ།།ཐོས་བསམཀུནདགའིརོལ་ཆེདམཤྭརབྱིནཏེ། ལུང་
རིགས་སླངའ་དབ་དཔོར་འགྱུར་བར་སྐྱོན།།ཞེས་པ་དཞན་གི་གམ་ཤེབར་ལ་ཁོ་པའི་
u0051934 ཞབས་རུ་པོ་གྲགས་པ་རྒྱལ་མཚན་ཁུས་ཕྱོགས་སུ་སློབག་ཉིརལ་བརྗོད་པ་འཚེབ་སྐབ་བྱ་འདི་རྫབ་
ཞིག་དགོས་ཞེས་བསྐུལ་ངོར།༧བཙུནབདན་མཛེགའཇིགསམེད བད་པོས་སླབ་པའོ།།
-009 རྒྱལཀུནམཁྱེནརབ་ཅིག་བསྡུས་འཛམ་པའི་ཁུངས།།ངུར་སྨུགགར་གྱིསརྩམ་
དཁད།།དངོས་གྲུབ་ཀུན་སྩོལ་བཅོམ་ལྡན་གཤིནརྡིའི་གཤེད།།རྣམ་གསུམ

3 དབྱེ་མེད ཞབས་ཀྱིཁྱུདྩོལ།།གུས་པས་འདུད་དོབཆེ་བས་རྗེས་་་
སུ་ཟུངས།།སྐྱེ་བདབཏགས་བསམན་གཆས་བངང་།།ཁོས་དྲེགས་འབྱོད་
པ་ས་གལདབའི་འདོད་ལྷའི་རེགས། མཡིནབློགསལཚུཕམསྡུད་ནིགརྟེནཆན
སོགགཏེད་ལ་བཤནབྱེདཔརལ་དཊམས་ལ།། གདམས་དག་ཅུང་ཟད་བརྒན་
ཉོནཅིག་ཨང།།དལཔའི་རྟེན་ཐོབ་རྒྱལ་བའི་བསྟན་དབརྡལ།།མཚན་ལྡན་
བཤེས་དང་ཆོས་མཐུན་གྲོགས་ཀྱིས་བསྐྱངས།།མཐུ་རྐྱེན་རྟེནའབྲེལ་འཇོམ་པ་་་་

འདི་འདྲ་བ།།ཡར་ཡང་ཙྪེདཔརདཀའྲལ་རྗེེན་ཚབས།།ཕྱིབཤོལ་སྤངས་ཏ་སྙ་པོལང་
ཞིག་ཨ །ཁས་ཀྱིས་བསྡུས པའཔ ཡུལ་འདཀོན།།བཞུག་སྟེ་རྐྱང་དོང་ཡུལ་
དུ་ཡོད་ནཡང།རྒྱུས་མེད ཡུ་ལོནས་དོན་མེདམ་ཇའབཤེས་སོགས།།བསྡུས་ཏེརྡལ
གཡེང་བྱེད་པ་སྐྱོན་པ་ཡིན། འོངས་དོནཐོས་བསམ་ལས་ལ་སྒྲིམས ཨེ །སྒོ
གསུམ་དགེ་ལ་སྦྱོད་ཕྱིནམིང་དང་པོད།།མཐུན་པཁྲིབཤེས་ཞགརད་གི་ངགེ་རྒན་དུ་། །
བསྟེནནས་ཆོས་ཀྱི་བྱ་བམ་ལུས་པའི།།ཆུ་བདམཐོང་སྟེ་བ།།ཁྲ་ཐཞནབསྒྲུབས་པ་

ཡིས༑༑རྟེན་འབྲེལ་ན་གོ་ནས་འགྲིགས་བདགྱེས་ཤིག་ཨ༨i201
སྡིག་གྲོགས ཡེནཞུས་ཅནལ་འབྱུང་གི་གཅེས་ཤིད་ཕན་པའི་བལ་གྱིས་འཇུག་
གྲུབ་སྟ་ནས།། རྗེ་རྒོང་།ཡིང་པའི་གྲོགས་བྱེད་བགམེད་ཀྱི་ལས་ལ་སྤྱོད་དེ་སྡིག་
བ་ྲགྲོགས་ཡིདབས།། གོ་བའིནདབཞཱན་དེར་དུ་སྤོངས་ཤིག་ཨང་།། =རྐྱེན་ལོད་
ན་མི་བཟདཅད་ངུ་བརླ།།མེདནམི་བཟོད་བུ་ལོན་སྟོད་འཇལ་བྱེད།པས་ཆོས་ཀྱི་
གེགས་སུ་འགྲོ་བ་འདི།།གྲོགས་ཕན་འངུ་འཚོགས་མ་བའི་སྐྱོནཡིན་བ་བ།།བསོ།

རུ་ལྟ་བར་གནམ་བར་གྱིས་ཤིགས ག།མིང་ལ་མཐན་རྒྱནཟེར ཡངཚས་ཐོགས་
ལས༑zམས་བྱེདའདོད་ཡོན་པདང་ཀྱི །པབ་མོ་སྟེ། འདོ་དང་ཆོག་ཤེས་སྔར་གྱིན་
དམ་པ་རྣམས།། ཤུལབསམམནར་དག་ཉེས་ཚར་སོནཔོག།འཕྲལ་ཕུགས་
ཁེ་ཉེན་གངཚེ་དཔྱོད་ཅིག་སད།།གདོལ་སྤྱད་ཁྱེན་པའི་རྗེས་ལ་ཇུག་གཡོ་ཁྲམ་
ཤེས་མཁན།། ཆོས་མིན་སྤྱོད་བའི་ཐན་སྙ་མགོ་འཕངས་མཐོ།།ལྟོ་སྐྱ་གོས་ཧྲུལ་
དང་ཚུལ་ཁྲིམས་ཀྱི། བཅུད་ལྡན་སྤེ་མའི་མགོ་བོ་དམའ་ན་ཡང་།།

༄༅། ཁ།༡༥ གྱི་སྐྱོང་སྡུག་འདྲ་འདྲ་མིན་ན་ཨང༌།།བླམ་ལ་གས་མཐོ་ལ་ཕྲ་བ་་་
དོག་མེད།།དམནལ་བཅོསོགས་ན་ནས་དུལ་གྱུར་ན།། ཕྱི་བལྟས་ཅོ་ལ་ཆང་སྐྱབ་
མགས་ཚད་ལ།།མི་ཉན་གྱེང་བུར་སྣང་ཡང་སྐྱོན་མེད་པས།།ཕྱིའཇམ་ཁད་ཅུ་བ་སྤྱ
སྤོ་ས་ཤིགསང།མངོན་མཐོ་ངེས་ལགོས་ཡོན་ཏན་ཀུན་གྱི་རྒྱུ།།བསྟན་པའི་གཞིམ་
ལྷག་པའི་ཚུལ་ཁྲིམས་འདི།།ནམ་གྲོལ་དོན་གཉེར་ལུམ་གྱི་སྲོག་ཡིནཀྱང་།།ཚུལ་
འཆོས་སྦྱོདཔ་འདི་ཡིས་ཐར་དཀའ་བས།།བསླབ་ཁྲིམས་དོ་ལྐོག་མེད་པར་སྤྱུས་ཤིག་

ཨ ༑་དགུན་སྤྱོ་ག་བས་གཞུན་གྱི་ཡིད་དུ་འཐད། ཟླབ་ཉུ་བས་ཕོག་ཐོག་གཡེད་བ་
མར
ད། ངད་བརྩོན་དྲན་ཤེས་བརྟན་པས་ཥ་ནརེ་བཞིན།།ཡོན་ཏན་ཡར་ཚེས་ཟླ་ལྟར་འཕེལ་འགྱོད་
བས།། སྒོ་གསུམ་བག་དང་ལྡན་པར་གྱིས་ཤིག་ཨག།དཔོ་ཐོས་པའི་སྒྲོན་མ་མོ་སྤརན།
གཞནས་ཉོན་མོངས་སྲིད་པའི་སྐྱོན་མ་ཚང་དག།རྣམ་བྱང་ཐར་པའི་ལམ་གྱི་བ་གྲོང་རྔུལ་སོཊ།
བླང་དོར་ཇི་ལྟར་བྱ་པ་མི་ཤེས་པས།ཐོས་པས་བྲོ་མིག་སྦྱངས་བར་གྱིས་ཤིག་ཡག།།དོན་གྱི་ཆ་དཔོ་
ཚིག་གི་མཁར་བ་ལ།།བརྟེན་ཕྱིར་གཞུང་ཚིག་ཟླ་འཇིནམེ་བྱེད་པར།། དཔེ་ཀློག་ཙམ་དང་དགེ་སྐོས

༄། །ཐནཐུནགྱིས། ཉིན་རེ་གྲོཤྲངས་དེས་རྱང་ནིངནཔ །དབེའཛིན་ང་
སྦྱངས་ལྡན་དུ་གྱིས་ཤིགཨ །།གཞུང་ཚིག་མེད་དུ་བཟུང་སྟེ་བསྐྱརན་ལབ།དོནཔ་མི་
བརྒྱད་
སཽམས་རིམ་གྲེའུ་ཆོས་ཀློག་དང༌། དེ་ཚོའི་འདོན་པ་ལ་བ་བརྒྱ་ཆར་གྱིས།།བརྗོད་བྱའིགནད་
ལ་སྒྲོ་འདོགས་མ་ཆོད་པས།།དེན་ལ་བརྟགས་དཔྱད་ཞིབ་མོ་གྱིས་ཤིག་ཨང།།ཀུནབྱད་་་
ག་ལྡོག་ཚུལ་ལ་མ་རྨོངས་ཤིང་།།ཆོགས་ཀྱི་དབུས་སུ་སྨྲ་མཁས་དཔལ་འདོད་ན།།
ད་ལྟ་བཟའ་བཏུང་གཉིད་མྱྀ་བདེ་པ་ལ།།ཆགས་པའི་སྐྱིད་ཆོས་འདི་ལས་མི་འགྲུབ་བས།

དཀའ་སྦྱད་སྡུག་རུས་བཟོད་པར་གྱིས་ཤིག་ཨང།།ཉིན་རེ་ཟས་ཀྱད་མི་དྲན་བཅོན་འགྲུས
ཞུགས་མ་ཐག་ནས་མཁས་པའི་གོ་ཁཕང་འདོདོ།།ཞག་གསུམ་ལོན་ཚེ་རྗེས་མེད་གཡེང་
ཁས་ཁྱེར།།དེ་འདྲ་དེ་ལ་ཅི་ཡང་མི་ཡོང་པས།།བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་པ་སྟེན་ཅི
ཨང་།།དཀོར་ང་སྒྲིབ་པས་བྱེད་ཞིང་རྨུགས་པའི་སྟེང་།།ད་དུང་ཟས་དང་གཉིད་མི་ཆོད་མི་་་
རིག། ལ་ཤོར་ཟོ་དན་འཕྲོ་ཞིང་གོད་བའི་ཐོག་ཕྱི་ཕྱིར་འཆལ་གཏམ་དུ་མས་གཡོད་པ་ས་མ
དགག་བྱའི་རིགས་ལ་པ་སྒྲུབ་བྱར་མ་ངཛིན་ཨང།། ཞོ་ཡན་ཆང་དེར་ད་གིས་མི་བྱེད་པར།།

གྲགས་སྐམ་འུད་ཀྱི་རྗེས་སུ་འབྲངས་ཡངཔ།།ཉས་སྐྱོན་སུ་ཡིས་ལག་བས་
མི་སེར་ལ་ཡོན་ཏན་སུས་ཀྱང་ཁ་རུ་མི་སྡུག་པས།།ཐུན་པོ་ཆུ་ལྷ་གར་ཁྲིདམ་བྱེད་་
ཨང།།ཟབ་ཟབ་མངངག་ཟེར་དགུ་ཚོ་ལ་བ་དང༌། ཐོབ་ཐོབ་མད་པོའི་རྣམ་གྲངས་གསོག་
བྱེད་ཅིབ། སྒྲ་སྙནསྐྲ་ཆོས་སོགས་ལ་མགོ་འཁེར་བ།གཞུང་ལུགས་ཐོས་བསམ་་་
རྣལ་མའི་གེགས་ཡིན་བས།རྩ་བ་བེ་ནས་བལ་ཀམ་འཛིན་ཨང།།ར་རང་གཞུང་གི་
བརྗོད་བྱ་ངགོ་ས་དོན་སོགས།། མ་མཐོར་ཤུག་འགྱེད་ཚིག་འཁྲི་སྐམ་པོ་དང།རིགས་པས་

དཔྱད་པ་མི་བཟོད་གོ་ཐོབ་ཀྱི།།ཁམ་བཤདའ་ ིས་ཀྱང་བརྡར་ཤ་མི་ཆོད་པས།།ཤོ་རིགས་ཟུང་དུ་འབྲེལ
པར་སྦྱོངས་ཤིག་སག།འཁྲུལ་བྲལ་གཞུང་རེ་ངེས་བཟུང་གཞིར་བྱས་ནས།།གཞནརྣམས་
དེ་དད་སྦྱར་ཏེད་བྱེད པ་ལས། ། གང་བྱུང་དཔེ་ལ་ལྟ་ཞིང་ཐམས་ཅད་གྱི།།
རྗེས་སུ་འབྲངས་པ་ཤེས་རབ་འཆལ་འགྱུར་བས། །རང་ལུགས་གཏད་མ་
ཡོད་པར་གྱིས་ཤགཨ ། དཔྱད་པས་ངེས་པ་ལམ་

༄༅། །ཅོམ་རྙེད་ན་ཡང་།།ཆོས་ཚུལ་ཟབ་པས་ཐག་གཅོདམི་སྔཀྴ་།།
འགྲིག་འགྲིག་མང་པོས་ནམཏོང་རྒྱ་སྐྱེད་པས།དཔྱདཔ་མ་ཐལ་གཞུང་ལ་འཁྲིལ་
བཞིན་དུ།རྒྱས་བསྡུས་འཚམ་པའི་དཔྱོད་ཚུལ་གྱིས་ཤིག་སང།།མ་རིག་མུན་སེལ་
ཐོས་པའི་མེ་སྤར་ཡང།།ང་རྒྱལ་པུ་པའི་ང་ཐོར་འཁྱིལ་པ་ཡིས། ཕྱི་ཕྱིར་སྐྱོན་ཡོནཱམཐོ་
བ་སྒྲི་བ་ཁྱེད་ལ།།ཚེས་སུ་སོང་ན་ཤེས་རྒྱུད་དུལ་དགོསཔས།།སྙེ་མ་ལོ་ཁམགོ་ཁཕམ་
མ་མཐོསང་།།མཐོན་པོའི་སྒང་ལ་ཆུ་བོམི་ཆགས་པས།།དམན་ས་བཟུང་སྟེ་གུས་

བརྟུལ་ུགས་ཀྱིས་ཆསམཐུ་པྰ་ཁ་མཐོ་བ་ཐམས་ཅད་ལས"བྲོ་སྐྱིད་གང་ལོན་
བྲེཔོག་ཕ་སོག་གས།[སྒྲོ་འདོགས་ཕྲལ་ང་འཕྲལ་དུཚད་ཅིག་སང།།བཚང་
བུང་དུ་འཇུད་པའི་ལྟ་བ་དང་།ཆོསམནམཛདངཕལ་ཕྱིནཔའིསྒོམ།།བསྟན་ཁའི་
ནངམདོདའ་ལ་སྤྱོད་པ་རྣམ༤༨-སླབ་གསུམ་ཡ་བྲལ་འགྱུར་བའི་ཕྱིད
བཀའ་པོད་ལྔ་ལ་ཚང་བར་སྤྱོངས་ཤིག་ཨང།། ཀཌ་བས་བསགསཔའི་མད་ཐས་རེ་རེ་
ཐབ༑་བརྗེད་ངས་རྐུན་པས་ལ་གྱིས་འཛེམས་བྱས་ཏེ།།རིན་ཆེན་གླིང་ནས་སྟོང་པར་ལྡོག་

སྲིད་པས།རྒྱུན་དུ་གོམས་འདྲིས་དྲན་ཤེས་བརྟན་པོ་ཡེས།།གར་
ཤེས་བརྗེད་པ་མེད་པར་སོགས་ཤིག་ཨང།།སྙིགས་དུས་ཀློར་བསོད་ནམས་དམན་
༈པའི་ཕྱིན།།ལྷག་པའི་ལྷ་དང་པ་དམ་ཆོས་སྲུང་བ།།རྩེ་གཅི་ག་གསོལ་འདེབས་ཕྱག
མཆོད་མཎྜལ་སོགས།།ཚགས་བསགས་སྒྲིབ་སྦྱོང་འབད་པ་དྲགཔོ་ཡིས།།ཞིང་
གི་མཐུ་ལ་རྒྱབ་བརྟེན་གྱིས་ཤིག་ཨང་།།ཐུད་མོང་ལམ་སྔ་ས་སྔོན་མ་སོང་
ཞིང་༈།གཞུང་དོན་ལྟ་བའི་བློ་མིག་མཕྱེ་བར།།ཆོགའི་ངག་དེཅོ་བྱར་བཙམ་ཞིག་གླུ༎

གསང་སྔགས་འཆང་བའཐལ་དུ་མི་ནུདཔས།།བསྟན་ལ་རིམ་པ་བཞིན་དུ་སློབས་ཤིག་
ཨཀསང་ཆེན་རྒྱུད་ཀྱི་ཎཱུ ལ་པོ་སྨན་ཧྲོག་རྣམས[སྦྱར་བར་བསྡེབས་པ་བསྐྱེད་རྫོགས་
རིམ་པ་སོགས།།བདེཔར་གཞུང་ལུགས་ཆེ་རླབས་ཡལ་བར་ནས།།མན་ག་ཁོ་ནར་དགའ་
བ་གནས་མིན་པས།།རྨ་བཤད་སྦྱར་ཏེ་རྒྱུད་དོན་ཆོལ་ཅིག་ཨང།།གསར་སྔགས་དེ་ཡང་་་་
འཕྲལ་ཀྱིརྐྱེནསེ པ་ལམ།།ཚ་དང་ནོར་སྦྱངས་བང་སྡུད་མངོན་སྐྱེདསོགས།།ཆ་འདིའི་ག
ཚ་ཁོ་ནར་འཁྱེར་བ་ནི།།ས་མཆོག་ཙན་ནྀ་སོལ་བར་བྱས་འདྲ་བས།ཆོས་ཀྱེས་དན་སོང་

བསྒྲུངས་པ་མ་བྱེད་སང།།སྔགས་གཞུང་ཐོས་བས་མ་བྱས་པའི་ཉིང་
ཚ།
དགོས་སུ། རྒྱལ་ཀུན་དགོས་པ་གཅིག་གྱུར་རྟག་པའི་བཀའ།།དངོས་གྲུབ་ཆབ་དམ་
ཚིག་བསྡུ་བ་འདིལ།་འབབ་པའི་ཚུལ་ལ་གོ་བ་གཏིང་ཚུགས་པས།།གཏན་འདུན་
འཆུག་པ་མེད་པར་གྱིས་ཤི་གསད། ཁྱད་པར་ལྟ་བ་སྒྲིགར་མའི་གནས་སྐབས་འདིར
དམ་བཅཝ་ཙམ་གྱིས་མཁས་རོམ་སྐྱེ་པོ་ཡི།།སྔོན་མེད་ལེགས་བཤད་སྐད་ཀྱི་འཆལ་
གཏམ་ཡང་།།བསོདཆུང་གིས་འཆ་ལ་རྣམས་ཀྱི་རྣར་འགྲོ་བས།།རི་བོང་ཧལ་གྱི་རྗེས་

སུ་མ་རྒྱུགས་ཨང་། འཇམ་པའི་དཔྱས་ཀྱིས་ཉིན་བཞིམ་ག་དྲམས་པ་ཡིས།།རྒྱལ་
བའི་དགོངས་པ་མཐའ་དག་མ་ན་ར་པ།།བློ་བཟང་རྒྱལ་བ་ཡིས་ཀྱང་མ་ཐོན་པའི།།
གསར་བཤད་ཕྲ་མིན་མ་ཡི་སོ་ནམ་དེས།ཕན་ལས་གནོདཔ་ཆེ་བས་སྒྲིམས་ཤིག་
ཨང༑༑ཐུགས་བཅུདཟབ་མོར་བསྔགས་པ་ཙམ་མིན་པར། རྒྱན་དྲུག་མཆོག་གཉིས་
གྲུབ་ཆེན་ཐམས་ཅད་ཀྱི།།རང་གཞུད་དང་དཔོར་བཞུགས་པའིམ་དོ་རྒྱུད་ཀུན།།གསལ་
བྱེད་རྒྱལ་བ་གཉིས་པའི་ལུགས་བཟང་འདིར།། བློ་མོ་གཅིག་ཏུ་དྲིལ་ཏེ་འཇུས་ཤིག་

༄༅། ཨང༑༑གར་རྒྱུག་ཕྱོགས་སུངཀྱུས་སྟོན་བྱེད་པ་བཞིན།།དང་པོ་འི་
ནས་གཅིག་ཤེས་གཉིས་ཤེསཀུན།།སྲིདཔར་འཁྱེར་བའི་མརྒོདསེམས་ཀྱི་རྟ།།
འདི་ཉིད་གདུལ་ཐབས་ཁོ་ནར་འཁྱེར་བ་ཡིས། ཐོམ་བསམ་ཆོས་སུ་འགྲོ་བར་
གྱིས་ཤིག་ཨང་།།འཁོར་ལོ་བཞི་ལྡན་རྟེན་བཟང་ཐོབ་སྐབས་འདི།།འཁོར་བའི་འཆི་
བག་ཅོད་པའི་དུས་ཡིན་པས།།འཁོར་གསུམ་བསྐོར་པའི་ཐབས་ཙམ་མ་ཡིནཔར
འཁོར་ལེ་གསུམ་གྱི་དགོངས་དོན་ངེས་ཆེད་ནས།།འཁོར་གསུམ་དག་པའྲི་དགེ་སྦྱོར་

གྱིས་ཤིག་ཨང།།ཆོས་ཀྱི་རྦ་བསམ་པའི་བཟ་དན་ཡིན།།ཆོས་ཀྱི་སྐྱོ་འབྱེད་རྣམ་
དག་ཐོས་བ་ཡིན།།ཆོས་སུ་སོང་ཚངའདི་སྣང་ཞེན་ལོག་ཡིན།།ཆོས་ཀྱི་སྙིབཔོ་ཐབས་
ཤེས་ཟུང་འཇུག་ཡིན།།ཆོས་ཁཚེས་བཞིན་སྦྱོད་པར་གྱིས་ཤིག ཨང་།།རྣམ་མང་
གཞུང་ལུགས་ཟབ་ཡངས་ཆུ་གཏེར་ལས།།རྣམ་དག་ཐོས་པའི་ནོར་བུ་ལེན་པའི་
ཚུལ་། རྣམ་པར་བཤད་པའི་མིག་སྨན་ཐུར་མ་ཡིས།།རྣམ་གྲོལ་དོན་གཉེར་ཡོངས་
ཀྱི་མིག་ ེ།།རྣམ་ཀུནམ་ཁྱེན་པའི་དཔལ་ལ་སྦྱོང་གྱུར་ཅིག། །།ཅེས་མདོ་སྔགས་

།ཀྱི་གཞུངས་ལ་སློབ་གཉེར་བྱེད་ཚལ་ཀྱིང་སླབ་ནོར་བུ་གླིང་དབགྲོད་པའི་ཆ།
ལམ་ཡིག་ཅེས་བྱབ་འདི་ནི།སྦྱརདསར་བསྟན་པོ་རིསྙིགས་མརེམཐ་པོར་ཤོ་རང་ང་གིས་༡ས་
ལེན་དགེས་པའི་གཏམཙམ་ཡངཞུ།ཟ༤ ས་མདཀས་ཁ་གཏམཙམ་ཡོད་ཀྱང། གངལ་
འོས་པ་བྱ་བའི་ཡུལ་དད། ཐོས་པ་ཇི་ལྟར་བྱེད་པའ་ཚུལ་སོག་ས་ལེགས་པར་ཤེས་པ་ཤིན་དུ་
དཀོན་པར་སྣང་བས། འདི་འདྲ་ཞིག་འབྲི་འདུན་སྔར་ནས་ཡོད་པའི་ཐོག་ཉེ་ཆར་ར་ཧནཔལེལིལི་
ཤོག་ནས་དགེ་སློང་དཀོན་མཆོག་རྡོ་རྗེས་བསྐུལ་བའི་ངོར། ༧ བཙུན་པ་དཀོན་མཆོག་བསྟན།

རི་སྒྲོན་མེས་ཐོས་༢ ན་རྒྱབ་ལ་སྦྱར་༨ཉོནཔ་ལེན་ུ་ཟླ་མ་གངཆ་ཞིག་གི་མིང་ཚམ་
ལ་སྐྱངས་སུ་མ་མཆ་བར། གྲྭ་རྒྱང་དཀྱུས་མའི་ལུང་བཞིན་སློབ་གཉདང་སྡུག་རུས་ཅུང་བད་བྱ་
༥འི་རང་ང་དང་། དལ་པ་གོང་མའི་གསུང་རྒྱུན་ལ་བརྟེན་ནས་རགས་རིམ་ཞིག་བྲིས་པའི་
མཚམས་སུ་ང་ལྟ་ཕན་པར་སྨྲས་ཀྱང་གོ་ཁ་དཀོན་པར་སྣངབས“དགོས་པ་མ་འདུག་སྙམ་ནས་་
བཞག་པངམ་ན་ཁ་གཅག་དུ་ན་པའི་ལྷག་བསམ་དང་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་
དམ་པ་དགོན་པའེ་ཁྲ་ཐོབ། ང་དཀོན་མཆོག་རྒྱལ་མཚན་པས་འདིའི་འཕྲོ་བ་སྐད་སྟེ་ཆ་ཚདཔ་་་་

ཞིག་དགོས་ཞེས་ནན་ཏན་གནང་བཞིནམཇུག་གྲུབ་པར་བྱས་པའི་ཡི་
གེ་བ་ནི་དགེ་སློང་དཀོན་མཆོག་ལན་དྭགས་བགྱིས་པ་འདིས་ཀྱད་དོན་གཉེར་ཅན་རྣམས་
ལ་ཕན་ཐོགས་བར་གྱུར་ཅིག།
བའོ

༄༅། །བཀའ་དྲིན་གསོལ་འདེབས་བཞུགས་སོ།M0057934-003

༄༅༅། །ནམོགུརུལྷུ
གྷོ་༢ཡ།རབ་འབྱམས་རྒྱལ་
པའི་ངཀྱིལ་འཁོར་ཀུན་གྱི།

༄༅༅། །ཁྱབ་བདག་
དཔལ་ལྡན་རྡོརྗེསེམས་
དཔའ། །སྙིགས་དུས་

མགོན་མེད་འགྲོ་བའི་དོནདུ།།གང་འདུལ་ཇི་བཞིན་ངུར་
སྒྲིག་གར་གྱིས། རྣམ་རོལ་བཀའ་དྲིན་གསུམ་ལྡན་བླ་མ།།
གཉིས་་བཙུན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན། །སྙིང་ནས་བཀའ་དྲིན་
དྲན་པའི་ཡངད་ཀྱིས།།གདུང་བའི་ངབྱངས་ཀྱིས་གསོལ་བ་
འདེབས་ས།།ཚད་མེད་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་

༄༄༅། །ལ།།བདག་དང་མར་གྱུར་སེམསཅནཐམས་
ཅད།།དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་པར་དུ།།སྐྲད་ཅིག་ཙམ་ཡང
གསུམ་འཕྲལ་བ་མེད་པར།།རྗེས་སུ་བཟུང་ལ་མཆོག་དང་ཐུན་མེད།།
བྱིན་རླབས་བདུད་ཀྱིས་ཚིམ་པར་མཛོད་ཅིག །འདས་པའི་
སངས་རྒྱས་མང་པོས་སྤངས་ཤིང་།།ད་ལྟ་ཕྱོགས་བཅུའི་

འཇིག་རྟེན་ཁམས་ན།།༢ཚེ་ཞིང་བཞེས་པའིསངས་རྒྱས་རྣམས་ཀྱིས།
གདུལ་པརམ་ནུས་མགོན་སྐྱབས་མེདབའི། །བདག་ཅག་ཐུགསམའི་
འགྲོ་འཇུགལྷ།།ཀུནམཁྱེན་རྒྱལ་པའིམཛད་པ་བསྒྲུབ་པའི།།རྗེ་ཙུནཾ
ཟླ་བཟངཚིས་ཀྱིརྒྱལམཚན།།བཀའ་དྲིན་དྲན་པས་གསོལ་བ་འདེབས་
སོ༑།ཐུགས་རྗེས་གཟུང་ལ་བྱིན་གྱིས་རློབས་ཤིག།དེང་ནས་བརྟུག་

༄༅། །སྙེདབའཔེར་དུ། །།ཁྱེདམིནརེསའི་སྐྱབསགཞནམེད་
པས། །འབྲའ་མེད་སྤྱི་གཙུག་ཉི་ཟླའི་སྟེང་དང་།།སྙིང་གི་བདྨེ་་ཟིསཱུ་
འབྲུར་ཞུགས་ལ།།མཆོག་དང་ཐུནམང་དངོས་གྲུབཀྭན་སྐུལ།
སྟོང་གསུམ་མམཇེད་ཞིང་གི་སྟོན་པ། །འདྲེན་པ་མཉམ་མེད་ཟས་
གཙདསྲས་པ། །བཅུ་གཉིས་མཛད་པས་རྣམ་པར་རོལ་ཅིང༌།།ཉིད་

བརྒྱ་བན་ཚོགས་འད་ཀྱིས་འགདས་པ།།སྐལམེད་བདག་གས་མངོན་
ཡུམ་མ་མཐོང༌། །ཐུབབའི་ཉིམ་དུས་ཀྱི་ནུབ་ནས། །མཚན་ཙམ་་
ལྷག་མ་ལུས་བའི་དུས་འདིར།།བདག་ཅག་མགོནམེད་འགྲོ་བ་
རྣམས་ལ།།རྒྱལ་བས་གསུདས་བའི་ཚེས་ཚུལ་ཀུན་གྱི།། སྐྱིདཔོམ་
ལུས་གཅིག་ཏུ་འདྲིལ་ནས།ལེགས་པར་འམས་པས་རྒྱལ་ལ་

༄༅། །ཀུན་ལས། །ལྷག་པའི་དྲིནཅནམ་བའི་བླམ།།རྫེབཙུན
སླེབཟངཚེས་ཀྱི་རྒྱལམཚན། །གཡངས་མེད་དྲན་པས་གསོལ་
R པ་འདེབས་སོ།།ཐུགས་རྗེ་ཆེན་པོའི་སྤྲིན་ཐུང་ད་ཀྲེགས་ལ།།བྱིན་
རླབས་བདུད་རྩིའིཆརརྒྱ ན་ཕེབ་ཅིག།བྱམས་པ་འཛམ་བྱས
སྤྱན་པས་གཟིགས་སོགས།།ས་བཅུའི་དབང་ཕྱགརྒྱལ་སྲས་་

རྣམས་དང༌།།མཆོག་ཟུད་རབ་འབྱོར་ཁེད་སྲུང་ལ་སོགས།།འཕགས་
མཆོག་རྣམས་དང་འགྲོཞིང་མལཔའི། །དགའ་སྟོན་ཆེན་པ་དོན
སཿ མ་སྦེད།།མ་འབསྣནཞབས་སོགས་གྲུབ་མཆོགརྣམས་
དང།༑འཛམགླིདམཛེས་བྱེད་རྒྱན་དྲུག་མཆོགགཉིས།།ལབརྒྱའི་
གཙུག་རྒྱ་ནཇོ་བེ་ཡབ་སྲས། །བླབཟང་རྒྱལ་བགཉིས་པའིཞབས་

༄༅། །ལེགས།།མཁས་ཤིང་གྲུབ་པའི་དམ་པརྣམས་་
ཀྱིས།།རང་རང་གདུལ་བྱསྨིན་པར་མཛདནས།།དག་བའི་ཞིང་དུ་
གཤེགས་བའི་དུས་འདིར། །དམིགས་བུས་དོར་བའི་ཐོང་བའི་
ཆོགས་དང༌།།རྔོནཔ་གཙོས་པའི་རི་དྭགས་ལྟ་བུར།།ཉམ་ཐག་
མགན་མེད་བདག་ཅག་རྣམས་ལ།།དུས་གསུམ་བདེ་གཤེགས་

སྲསབཅསཀུནགྱི།།ཤུགས་ཀྱིབཅུད་བསྡུས་ཟབ་མེའི གདམས་
པ༑༑༑སྡུགབསྔལཞདཀནསལ་བའི་ཆེན།་།མ་གཐུནཔ་
འདོམས་པའིསྐྲན་མེ།།ཕན་བདེའི་མཆོག་སྩོལ་ཡིདབཞི་ནོར་
བུ༑ ༈དམཆོས་བདུད་རྩིའི་ཆརཆེ་བབནས།།དམརྒོང་བད།རྒྱུད་
བརྒོད་གྱེདཔ།།ཇིབཞིནའདུལ་མཛདཐམསཅདམཁྱེནཔ།།ཀའ

༄༅། །དྲིaཟླ་མེད་སྐྱབས་གསུམ་ཀུན་འདུས།།རྫེབཙུན་བློ་
བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན། །སྙིང་ནས་དྲན་པས་གསོལ་བ་འདབས་
ས༑༑བདག་དང་མརྒནསས་ཅན་རྣམས་ཀྱི། ༑འདི་དང་བར་དོ་
ཕྱི་མའི་འཇིགས་བ།།མ་ལུས་ད་ལྟ་མྱུར་དུ་སྐྱབས་མཛད།།ཆོས་
བརྒྱད་འབྱུང་པའིག་དོན་གྱིས་ཟིན་ནས། ཚེ་འདི་དོན་མེད་སྟོང་ལོག་

བྱེདདུས།།ཪྵདད་ཀའདོན་ཆེན་ནམ་མཁའ་གློག་འདྲར།།འདོམས་
བརྩིགསུང་གི་ལྕགས་བཙུན་པས།།ཡང་དག་སྙིང་པ་ལན་པར་བསྐུལ།
བའི།།བཀའདྲིན་མཉམ་མེད་འགྲ་བའིབླ་མ།།རྫོབཙན་སློབ་ཟང་
ཆོས་ཀྱི་རྒྱལ་མཚན།།རྩེགཅིག་མས་པས་གསལ་བ་འདབས་སུ།
ནས་སངས་རྒྱས་མ་ཐབ་བརདུ། །འབྲལ་མེད་ཐུག་ས་རྗེས་བྱིན་

29། །གྱིས་རློབས་ཤིག །ཉོན མོངས་དུག་གསུམཆད་
གིས་མྱོས་ཤིང་། ལས་ངན་དྲང་ཤུགས་དྲག་པོས་འངས་པས།།
འཛིགས་དངངན་འགྲོའི་ཡངས་ཆེན་པོ།།བྲག་ཡདགོམ་པ་འདོར
པད་རྫོགས་ཚ།།ཐུགས་རྗེའི་ཐ་མར་བྱེད་པའི་འོདཀྱིས།།བདེ་
༢གྲོའི་ལམ་བཟང་གསལ་པར་སྟོནཔའི།།བཀའ་དྲིན་འཁོར་མེད་

བརྙ་མེད་སྐྱབས་མགན།།རྫེ་བཙུན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན།
སྙིང་གི་ཁང་ནས་བཀ་འདྲིན་དྲནཔས།།གསལ་པ་འབས་ས་བྱིན་
གྱིས་རློབས་ཤིག །མཐའམད་འཁརཔ་རྒྱམ་ནཔར།།ལས་
དང་ཉོན་མོངས་རྦ་གླང་འཁུག་ཅིང་།།སྡུག་བསྔལ་ཆུ་སྲིན་མང་པོས་
གཟིར་བའི།།སྐྱབས་མགོནམ་དཔའྀ་འགྲོ་བམ་ལུས།།བསླབ་

༄༅། །གསུམརྣམ་དག་གྲུ་རྫིངས་བརྟན་པོས། །ཐ་པ་་མ
བའི་གླིང་དུ་འཁྲིད་པའི།།དང་པོན་བཟང་བོ་དྲན་ཅན་བླམ།།རྫེགཙ
བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན།།གདུང་བའི་དབྱངས་ཀྱིས་གགསལ་པ་
འདེབས་སོ།།རྒྱན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས་ཤིག།ཁྲལམང་
རང་བདེ་འདོད་པའི་སམསཀྱིས།།མྱང་འདས་དམན་པའི་ཕྱོགས་

སུ་ཞེནཚེ། །བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབསམས་ཀྱི།།རིན་ཆེན་
ཤིང་རྟ་བཟང་པོར་བསྐྱོན་ནས།།སྐུ་གསུམ་ནོར་བུའི་གླིང་དུ་འདུན་པ།།
ཀཞལ་བར་དཀའབའི་དྲིན་ཅན་བླམ།།རྗེ་བཙུན་བླ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན།།སྙིང་ནས་དྲནབས་གསོལ་བ་འདེབས་སོ།།རྩེ་གཅིག
གསོལ་བ་བཏབ་པའིམེདལ།།ཐུགས་རྗེའི་རྒྱ་མཚ་རིས་ཆེརག་ཡོས་

༄༅། །ནས། །བྱིན་རླབས་བདུདརྩིསཚིམ་བར་མཛོད་ཅིག།
མི་འདོད་རྒུད་པ་ཀན་གྱི་འབྱང་གནས།མ་རིག་དག་ཞུས་མྱོས་
༈བའི་མུན་ནག།ལུངདང་དགུ་བའི་འོད་ཟར་སྟོངགིས།།གསལ་
བར་མཛདཔ་བསྟན་པའི་སྒྲོནམ། རྫ་བཙུན་ཟླ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན། །བཀའདྲིན་ཆེན་པོ་རྗས་སུ་དྲན་པས། །གསོལ་

བ་འདེབས་ས་བྱིན་གྱིས་རློབས་ཤ། །སྒྱ་མས་རྨོངས་པར་བྱས་
བའི་འཁྲུལ་འཁོར།།འཁྲུལ་པའི་རྣམ་ཤེས་དྲུག་གི་ཡུལ་སྣག
མིཙམ་ལས་གཞན་གྲུབ་བ་མདབའི། །བདོན་གཉིས་གནས་ཚུལ
ཇིབཞིན་སྟོནཔ།།རྨོངས་པའི།ན་སེལ་དྲིན་ཅན་བླ་མ།།རྔུབཙུན་བླ་
བཟངཚས་ཀྱི་རྒྱལ་མཚན།།གསོལ་བ་འདེབས་སེ་བྱན་གྱིས་རླབས་

༄༅། །ཤིག་ཚེ་རྣམསཀུནགྱིག་དོད་མའིགནས་ལུགས
ཝཱསྨྲསབསམབརྗོདཔའིཡུལ་ལས་འདསཔའི།།ཚེསཉིད་
ཅུག ཀྱིར་མངོནསམཛནབགས ལ་བར་སྟོན་པའི་
ཅིག་
རྒྱལ་པོ་དཔལ་ལྡནབླམ།།རྗེབསྟུན་བཟ༨ཆོསཀྱིརྒྱལ་མཚན་
བཀའ་དྲིན་དྲནཔས་གསོལ་བ་འདེབས་སོ།།བདག་འཛིན་འགོད་

གཙོ་དོནས་ཐོན་ཅིང་། ༐བ་བམེདགནས་ལུགསམདནསུམ་
འགྱར་བར།།ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རླབས ཤིག །དད་བརྩོནདམ་
ཚིག་ལྡནཔ་རྣམས་ལ།།གྲངསམེདགསུམལལྟས་པམེདཔར།།
སྐགསུམ ག་འཐད་སྐད་ཅིག་ཉིད་ལ། །སྩོལ་མཛད་ཁྱབ་བདག་
འཆད་དབང་། །རྫེབཙུན་བློ་བཟདཚེསཀྱིརྒྱལམཚན།།བཀའ་དྲིན་

༄༅། །ཆེན་པོརྒྱནཆད་མེད་པ་ད།།དྲནབའི་ཡིད་ཀྱིས་
གསེལ་བ་འདེབསས།།ཟུདའད།རྔུ་འཛིནཔའིག་
འཕ །།མྱརདུཐེབབ་བྱ་གྱིས་རློབས་ཤིག །གཞན
༣ གྱིསབརྗོད མོནབདེ་ཆེན་ལྷན་སྐྱེས། གདུཡ་ནི་རྙེདཔ་
མིནཔ། །ཁྱེད་ཞབས་བསྟེན་ཅོད་བྱེདགསུངཐོས་པས།།

བདེན་སུར་འགྱར་མཛད་བཀའ་དྲིནཟླམེད།།རྗེབཙུནབློབཟད
ཚེས་ཀྱི་རྒྱལམཚན། ། ཀའ་དྲིན་ཆེན་པོ་སྙིང་ནས་དྲན་པསེ།།
སྐགསུམ་དང་བས་གསོལ་བ་འདེབས་སོ། །སྒྲིབ་བྲལ་བ་དེ་
སྟེང་དབྱེར་མེད་ལྷན་སྐྱེས། །མ་དུ་སྐྱེ་བར་བྱིན་གྱིས་བས་ཤིག
དུས་གསུམ་སངསརྒྱསཀུགཀྱ་་བོ།།ལུང་རྟགས་དམཆོས་

༄༅། །བདུད་རྩིའི་འབྱུད་གནས།།འཕགས་ཚོགས་དགེ་
འདུན་ཀུནགྱིགཅུགརྒྱུན།།མཁའ་འགྲོ་ཆོས་སྐྱེདཡོངསཀྱི་
ལ
རྫེབཅུན་བློ་བཟང་ཆོས་ཀྱིརྒྱལམ ན།།གསལབའངོས་
འབྱིན་གྱིས་སྤོངས །།སྲིད་ཞིའི་འཇིགས་པ་ནལས་

སྐྱབས་ཤིག །ངནསོང་འཇིགས་ལས་སྐྱེལ་པའི་དབའབོ།།སྡུག
སྔལརྒྱམཚོསྒྲོལཔའིགྲུ་འཛིས།།མཐེར་སྤརབར་འདྲེན
པའི་དེད་དཔོན།།བླད་དེ་གསལ་པརསྟོནཔའིཉི་མ། |གཏིམུག
མུན་པ་གསལ་བའི་སྒྲོནམ་།།དུག་གསུམ་ནད་ཀུན་འཇོམས་
པའི་སྨནཔ། །རྫེབཙུན་ླབཟདཆོསཀྱི་རྒྱལ་མཚན།།སྙིན་

༄༅། །དྲན་པསགས ལབ་འདེབས་ས།།འབྲལ་མ་དཀྲུག
རྗེས་བྱིདགྱིས་རློབས་ཤིག །སྙིགསམའི་དུས་ཀྱིས་རྒྱས
རྩུབ གཉིས་པ། །ཐུབ་དབངབསྟནཔ་འཛིན་པའི་གཙོབ། །བད།
ཞི
གི་འདིཕྱིའི་རེས་སྐྱབསགནས།།ཆེསཀུནཐམས་ཅད་
མཁྱེན་ཅིདགཟིགསཔ། །རྫེབསྟུནསླེབཟདཚེས་ཀྱིརྒྱལ་

མཚན།།སྒགས་མགུས་པས་གསལ་བ་འདས་སོ།། ས
འདིནསབཟུདབྱང་ཆུབབརདུ། །ཁྱོདཡིན་་སའི་སྐྱབསགཞན་
མདཔས།།ཤིའམགསན་ནམ་སྐྱིད་དུང་སྡུག་རུང༌།།དུས་དང་
གནས་སྐབས་ཇི་ལྟར་འགྱུར་ཀྱང་།།སྐྱསགནན་འདུས་རྫོབཙུན་
རླ༥།།ཟླ་བཟངཆོསཀྱི་རྒྱལམཚནམཁྱེནནོ།།མཁྱེནབརྩ

༄༅། །ནུསཔའིམཐུ་པུ་བསྐྱེད ། །ཐུནམངམཆོགགི་
དསགྲུབ མཐུས།1༢བདརྩལ་མེདཔརལྷན་གྱིས་གྲུབ་
བཏོལ་
བར།།རྫེབཙུན་བླམས་ཀྱི་གྱིས་རླབས་ཤིག། དི་ལྟརབསྐྲུན
བའི་གཚོགས་རྒྱལ་ཆེ།།འདི་ནས་སངས་རྒྱས་མ་ཐོབ་བར་དུ།
བློབཟང་ཆོས་ཀྱིརྒྱལ་མཚན་འཛིནབས།།དཀྱུས་བཞིན་རྗེས་

སུ་འཛིན་པ་རགྱུར་ཅིག།དེདནས་ཁྱོད་མཉེས་པོ་ནབསྒྲུབཅིང་། །
རྒྱལ་བ་ཀུན་གྱི་ལུང་དང་རྟོགསབའི།།ཚེས་ཚུལ་མ་ལུས་ལེགས་
བརབཟུངནས།།བླམེ་དབྱ་ཆུབ་ཐབཔར་གྱུར་ཅིག།ཁྱད་པར་བྲོ་
བཟདཆོས་ཀྱིརྒྱལམཚན།།སྟོབསབཅུམ་འོབཇིག་འཕངབརྙེས་
ཚོ༑༑རྒྱལ་ཚབ་སྲས་ཀྱི སྒྲུབ་གྱུར་ནས། །བསྟན་དང་འགྲེ་པའི་

༄༅། །དཔལ་དགྱུར་ཅིག། །།ཅེསབྦ་མལིབཀའདྲིན་ན
ནས་གསོལ་འདེབས་ཤིང་ཤུགས་རྫེབསྐུལ་བཀྲུབ་པའི་སྐྲིནཤྲཞེས་བྱབ་འདི༑
བནྟུདྲུག
ཆོསབརྒྱད་ཀྱི་འཆི་དབསྐྲདས་ཏེ།འཁྲུལ་མེད་ཀྱི་ལམ་ལ་བསྐྲབ་བ་སྙིང་བེར་
བྱེདཔརྣམསཀྱིརྒྱན་དུ་གྱུརབ།རང་གི་སློབ་མ་གནས་བཅུ་རབའབྱམས་པ་
དགེ་འདུན་རྒྱལ་མཚན་དང༌།དདཔ་ཕུནསུམཚོགས་པའི་འབྱོར་ལྡན།ཕུ་ཤི་

5ཆེནཆོས་རྗེགཉིས་ཀྱིས་ལུས་ལོངས་སྤྱོདཐམས་དབལྟོས་མེད་དུངུལནས། བླ་མའི་བཀའ
དྲིན་རྗེསསུ་དྲན་ཞིང་།ཐུགས་རྗེབསྐུལབ་མིང་སྤེལ་དང་ཆས་པ་ཞིག་དགས་ཞེས་ཡབ་ལ་དགྱིས་
སྐུ་ལབ་ལགསྟེནནས། བླམདམ་པའི་བཀའ་འབངས་ཐཆུང་།མདརྒྱད་མནངག་འཛིན་པའི་རྒྱལ་
ཁམས་པ།དགེསླད་སློབཟད་ཆོས་ཀྱི་རྒྱལ་མཚནགྱིས་བརྡང་ད་ཚིག་སྦྱོར་སོགས་ཀྱིས་མ་བཅེངས་བར
དགྱིསགོའི་དེབ་རམ་ངོ་རྒྱུད་མཁས་གྲུབ་དམ་བརྣམསཀྱིབཀའ་སྲོལབཞིན།རས་འཕྲལསྣང

༄༅། །ཤཱཀྱའི་རྒྱལ་བེའི ཕོ་བྲང་དུསྦྱརབའི་ཡི་གེབ་ནི་ངགུཚུལབློབ་ཟདདར་རྒྱསསོམོ།
ཡད།མིངསྒེལགྱིམཚམསའདིར།ར་གདམས་ཀྱི་ཆའིབླ་མའི་མཚནབཅུགབས་ཀྱང་ལེགས་པར་
འགྱུརརོའསྐུལ་བེའི་དབས་མིམི་སྦེལ་རིད་ལྟ་བྱསབ་ལ།མདོརྒྱུད་རྣམསད་གྲུབབ་འིདབར་བརྣམས་ཀྱི་
2རྣམ་ཐར་མཐོརབ་འཀའ་ཞིག་གིས་མཐོངན།འོན་ཏཤེས་སྡིག་རྐྱེན་དུ་གྱུར་ཉེན་མས།དདལྡན་
དདགེ་འམསྐམ་ལ།།མགཏོགས།སྐལམེདརྣམས

W005793H
༄༅། །ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངག་སྙིང་པོའི་S。.JOMEI
རྩ་ཚིག་ཅེས་བྱབ་བཞུགས་ས།།

༄༅༅། །ན་མོ་གུ་རུ༐གསུང་
དབ་ཀུན་གྱི་སྙིང་པོའི་ངོ་༽༑།གྲུབ་ཆེན
རྣམསཀྱི་ཤུགས་དམ་མཐི་བ།། ཟབ་ལམ་

༄༅༅/ }བླ་མའི་རྣལ་འབྱོར་གྱི།
མན་ངག་སྙིང་པོའི་རྩ་ཚིག་བུ།}འདི་ཕྱིའི
ལེགསཚོགས་མ་ལུས་པའི། །གཞི་
片

དྲང་ཏེན་དང་རྩ་བ་ནི།།ལམ་སྟོན་བཤེས་གཉེན་དམ་པ་སྟེ། །དེ་ཡི་ནལ་འབྱོར།
སྒོམ་ཚུལ་ནི། །མ་ནོར་ལམ་བཟང་སྟོན་བྱེད་པའི། །བཤེས་གཉེན་དམ་པའི་
སྐུ་གཟུགས་ལ།།ཕྱོགས་བཅུའིརྒྱལ་བ་ཀུན་པ་ཤུགས་པར།།ཁྱབ་བདག"
རྡོ་རྗེ་འཆཇགིས་གསུངས། །དེ་ཕྱིར་སངས་རྒྱས་ཀུན་འདུས་རུ། ༐བ་ོལ་
མིན་ངོས་གརྟེང་གྱུར་ན། །བཤེས་གཉེབསམ་པས་ངའི་འཚུལ་གྱི།

༄༅། །གནད་ཀྱི་མན་ངག་དེ་ཉིད་དོ། །འདི་ཕྱིའི་ལེགས་ཚགས་
དི་སྙེད་པ། །དགེ་བའི་བསམ་པ་ཉིདལས་འབྱུང༌། །དགེ་སེམས་སྐྱེ་བ་་་
བླམ་ལ། །རག་ལས་ཕྱིར་ན་ལེགས་ཚོགས་ཀུན།།བླ་མའི་མཤུ་ལས་
འབྱུང་བར་ངེས། །རྒྱལ་ཁུན་ངོ་བོར་ལྟ་བ་ནི། །དང་བའི་དད་པ་བསྒོམ
ཚུལ་པོ། །ལགས་ཚོགས་སྐྲུན་གྱི་འབྱུང་གནས་སུ། །ལྟ་བ་ཡིད་ཆོས་

ང་སྒྲོལ་ཚུལ་ལོ། །ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་བྱེད་པ༑༑མངོན་འདོད་དད
པའི་སྐྱོད་ཚུལ་ལོ།།།མི་༣དོད་རྐྱེན་ངན་བྱུང་བ་སོགས།།གལ་ཆེའི་གནས་
སྐབས་ཐམས་ཅད་དུ།།བླ་མ་སྤྱི་བོར་བསྒོམ་བྱས་ནས།།བུར་ཚུགས།
གསོལ་འདེབས་བྱེད་པ་གཅེས།།རྒྱ་ཆེན་བསོད་ནམས་གསོག་འདོད་པོ།།
དྲི་མ་མཇུག་དུ་བསྒོམ་བྱས་ནས།།མཆོད་ཚོགས་རྒྱ་མཚོས་མཆོད་པ་་

༄༅། [གཅེས་རྚའདི་ཕྱི་བར་དའི་གནས་སྐབས་སུ།།བླ་མ”
སྙིང་དབུས་བསྒོམ་བྱས་ཏེ།།རང་གི་སེམས་དང་བླ་མ་གཉིས།།དབྱེར
མེད་བསྲེ་བ་ཨན་ངག་གོ།དད་ལྡན་གདུལ་བྱས་གསོལ་བཏབ་ཆེ། །
རང་སེམས་བླ་མ་དབྱེར་མེད་དུ།།བསྒོམ་ས་ནས་བླ་མའི་ཕྱག་"་་
གཡས་ཀྱིས།།གཞན་ལ་བྱིན་རླབས་བྱེད་པར་བསམ།།གཞན་གྱིས་"

ཕྱག་སོགས་བྱེད་པའི་ཚེ།།བླ་མ་ཉིད་ལ་ཕྱག་བྱེད་པར།།བསམ་ན་རང་
གཞན་ཀུན་ལ་ཕན།།ཉོན་མོངས་འཁྲུལ་སྣང་ཤར་བའི་ཚེ།།སྙིང་དབུས་་
བཞུགས་པ་བླ་མ་རྗེ།།སྤྱོད་ངན་འདི་ཡིས་ཐུགས་ཁྲེལ་ཞེས།།བསམཞ
དེ་མ་ཐག་ཏུ་བརློག།དགེ་སེམས་གསར་དུ་སྐྱེས་པའིཚེ།།བླ་མའི་བྱིན་རླབས་
འདིའོ་ཞེས།།འསམ་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཏེ།།གུས་པས་མཆོད་ལ་་་

༄༅། 、།བརྩོན་པར་བྱ།།མདོརན་ཡབ་རྗེ་དམ༵་པའི་བཀའ།།གསུང་
རབ་སྙིང་པོའི་མཐར་ཐུག་པ།།གསང་བ་ལས་ཀྱང་ཆེས་གསང་བའི།
rg མན་ངག་གནད་ཀྱི་དོན་པོ་ནྀ། །རང་སེམས་བླ་མ་ཡི་དམ་གསུམ།
དབྱེར མེ་དགཅིག་ཏུ་བསྲེས་བྱས་ནV།།གཉིས་སྤངས་མཁའ་དབྱིངས
དབུས་དག་ཏུ། །དྲན་འ་རྒྱཡིས་བརྩངས་བྱས་ན། །བདེ་ཆེན་འོད

གསལ་ཉིན་བྱེད་འཆར།།ཉིན་བྱེད་དེ་ཡི་འོད་ཟེར་གྱིས།།བཅུ་ཕྲག་བཅུ་དང་
བཅུ་གཉིས་ཀྱི།།རྒྱན་གྱིས་སྤྲས་པའི་ལྷ་བུ་འབྱུད།།ལྷ་བུ་དེ་ཡི་འོད་སྣང་
གིས༑རྣམཁའ་དབྱིངས་ཡོངས་སུ་འགེང་བར་བྱེད། །འོན་ཀྱད་འཇིག་རྟེན་མེས་
པོ་སོགས།།མནུ་ཆེན་གྱིས་ཀྱང་མི་མཐོང་ན།།སྐྱེ་བོ་ཕལ་པས་མཐོང་རེ་་་
དེ་ཕྱིར་དེ་ལྟའི་རྒྱ་འདི་ལ། །སྐུ་འཕྲུལ་དྲ་བ་ཞེས་སུ་གྲགས།

།ཚུལ་འདི་འཇམ་མགོན་བླ་མ་ཡི།།སྙན་བརྒྱུད་་
མན་ངག་འཛིན་པ་ཡིས། །སྙིང་གི་བུ་ལ་བརྩེ་བས་གདམསེ༑ ༑
ཅེས་པ་འདི་ནི་རྗེ་བཙུན་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྤྱར་བའོ།།

།སྤྱན༢དྲེན་ཁྲུས་གསོལ་བཞུགས་སོ།།

༄༅༅། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་།།བདུད་སྡེ་
དཔུང་བཅས་མི་བཟད་འཇོམས་མཛོད་ལ།།དངོས་རྣམས་མ་ལུས་ཡང་
དག་ཅཁྱེན་གྱུར་བའི།།བཅོམ་ལྡན་འཁོར་བཅས་གནམ་འདི་རགཤེགས་སུ་

༄༅། །གསོལ།།བཅོམ་ལྡན་བསྐལ་བ་ཟངས་མེད་དུ་མ་རུ་
ཟླ༣འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྒྲུངས་ཤིང་།།སྨོན་ལམ་རྒྱ་ཆེར་དགོདྲ་
ཁ་ལོངས་རྫོགས་པ།།ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལེགས་ན།

དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས།།རྫུ་འཕྲུལ་བྱེན་རླབས་སྣ་ཚོགས་སྟོན་མཛོད་ཅིང༌།།
མཐའ་ལས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བྱའི་ཕྱིར།།ལོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་
སུ་གསོལ།།ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་བཙོ།།བཙོ་མའི་གསེར་གྱི་མདོག་འདྲ་ཞིང་།།ཉི་མ་ལས་ལྷག་
གཟི་བརྗེད་ཆེ།།དད་པས་སྦྱན་ནི་དྲང་བར་བགྱི།།ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ།།དུལ་ཞིང་བསམ་གཏན་
ས་ལ་བཞུགས།།ཆོས་རྣམས་ཡེ་ཤེས་ཆགས་བྲལ་བ།།ཀུན་ཏུ་མི་བཟད་ནུས་པར་ལྡན།

༅། །ཚུར་སྦྱོན་ཚུར་སྤྱོན་ཞི་བདག་ལྷ།།ཐུབ་པའི་སྐྱེས་མཆོག་ཐམས་ཅད་མ།ཁྱེན༑།
ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརན་ནི།།མཆོད་པས་འདིར་ནི་གཤེགས་སུ་གསོལ།།འདིར་
ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ།།འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་།།ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དུ་
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ།།བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས།
བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན།། བདག་གི་མཆོད་ཡོན་ཞེས་ནས་་་་་

ཀྱང༌། ། ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད།།བདེ་བར་གཤེགས་མུ་བཅོམ་ལྡན་འདས།།ཚུར་
གཤེགས་འདིར་ནི་ཞུགས་མུ་ག་སོལ།།དག་གིས་མཆོད་ལོན་བཞེས་ནས་ཀྱང་།།འདི་ཉིད་དུ་ནི་བཞུགས་
སུ་གསོལ།།བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར།།ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཚུལིས་ནི།།ཇི་སྲིད་མཆོད་པ་འདག་
བགྱིད་ན།།དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་མུག་པོལ།།གང་འདིར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།བདེ་བར་གཤེགས།

༄༅། །པརྕའཇིག་རྟེན་མཁྱེན་པ།སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ལ་ཡོ་བྱད་ཐམས་ཅད་
ཟླ༧དང་ལྡན་པའི་ཁུས་འདི་གསོལ་བར་བགྱིའོ།།ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ།།ཤེལ་གྱིས་་
གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར།།རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན།།མུ་ཏིག་འོད་
ཆགས་བླ་རེ་བྲེས་པ་དིར།།ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི།།ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས གསོལ་་

ལྟར།། ལྷ་ལི་ཆུ་ནི་དག་པ་ཡིས།།དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ།།ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཡ
བྷ་ཥྭག་ཏ་སམ་ལ་ཤྲྰི་ཡཻ་ཨཱཿ ཧཱུྃ། དེ་དག་སྐུ་ལ་ཚུངས་པ་མེད་པའི་གོས།།གཙང་ལ་དྲི་བར་
བསྒོས་པས་སྐུ་ཕྱིའོ།། ཨོཾ་ཧཱུྃ་ཏཱཾ་ཧྲཱིཿ ཨཱཿ ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྟྭཧཱ། རྒྱལ་པའི་སྐུ་ལ་
ཉོན་མོངས་མི་མངའ་ཡང་།།སེམས་ཅན་ལུས་ཀྱི་སྒྲིབ་པ་སྦྱང་
སླང་དུ།།།༈ རྒྱལ་བའི་སྐུ་ལ་ཁྲུས་ཆབ་འདི་གསོལ་པས །

༄༅། །སེམས་ཅན་ལུས་ཀྱི་སྒྲིབ་བ་དག་གྱུར་ཅིག། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏྭ་ནས།དེ་དག་སྒུལ་སོགས།
རྒྱལ་བའི་གསུང་ལ་འག་ག་བ་མི་མངའ་ལང་།།སེམསཅན་ངག་གི་སྒྲིབ་པ་སྦྱང་བླད་ངུ།།རྒྱལ་བའི་གསུང་ལ་
ཁྲུས་ཆའ་འདི་གསོལ་བས།།སེམས༦་ན་ངག་གི་སྒྲིབ་བ་ངག་གྱུར་ཅིག།ༀསརྦ×དེ་དག× ཨོཾ་ཧཱུཾ་ཏཱཾ
རྒྱལ་བའི་ཐུགས་ལ་འཁུལ་བ་མི་མངའ་ཡང།།སེམསཅན་ཕིདཀྱི་སྒྲིབ་པ་སྤྱང་སླད་དུ།།རྒྱལ་བའི་ཐུགས་ལ་
ཁྲུས་ཆབ་འདི་གསོལ་བས།།སེམས་ཅན་ཡིད་ཀྱི་སྒྲིབ་བ་དག་གྱུརཚིག། ཨོཾ་སརྦx ད་དག× ༀ་ཧྰུཾ་ཧྰུྃ×

རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཉོན་མོངས་མི་མངའ་་་ཡང་།།སེམས་ཅན་ལུས་ངག་ཡིད་གསུམ
སྒྲིབ་པ་སྦྱང་སླད་དུ།།རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས།།སེམས་ཅན་
ལུས་ངག་ཡིད་གསུམ་དྲིམ་དག་གྱུར་ཅིག།ཨོཾ་སརྦ་ཏ་ཐཱག་ཏུ་སོགས།དེ་དག་སྐུ་ལ་སོགས།ཨོཾ
ཧྲཱིཿཧྲཱིཿ་ཨཱཿ སོགས། ཁྱེད་སྐུ་རང་བêན་ཡོངས་དག་བས།།སྲེད་སོགས་འཆིང་བ་མི་མང༢་
ལེང་། ། བདག་ཅག་སྒྲིབ་པ་སྦྱང་སླད་དུ།།གཙང་མ་ཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ།། ཨོཾ་

༄། །སརྦ་ཏ་ཐཱུ་དེདགxཨོཾ་ཧྰུྃཧྰུྃ་དེ་བཞིན་གཤེགས་དང་བདེ་ཡི་སྲས་རྣམས་ལ།།རིན་
ཆེན་བུམ་བམད་པོ་སྤོས་ཀྱི་ཆུ།། ཡིང་འོད་ལེགས་པར་བཀའ་བ་གླ་དང་ནི།།རོལ་མོར་བཅས
བདུམས་སྐུ་ཁྲུས་གསལ།།ཨེ་སརྦ་དེ་དག་ཨོཾ་ཧཱུཾ་ཏཱཾ་འབྲོ་བཏོན་མོངས་སྐོམ་གྱིས་བདུད་
བ་ལངྐཆོས་ཀྱི་ཆུ་ཡས་ཚིམ་བར་བྱ་བའི་ཕྱིར།།ཉེས་བྲལ་བ་སྒྲུབ་བའི་དོན་ལ་དམིགས་ནས་
ཀྱང་བདག་གིས་སྐྱོད་ལ་བུམ་ཆུ་དབུལ་བར་བགྱི།།ཨོཾ་སརྦ་དེ་དག༞ ༀ་ཧཱུཾ་འདི་ནི་སྦྱིནཔའི་རང

བཞིན་ཆུ།།སེར་སྣའི་དྲི་མ་སྦྱོང་མདོདཔ།།གཏོང་བདྲི་ཡིས་ལེགས་བསྒོས་ཆུ།།ཁྲུས་ལེག་
མཛད་ལསྐུ་ཁྲུས་གསོལ།།ཨོཾ་སརྦ×༢དི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ།།ཚུལ་འཆལ་
དྲིམསྦྱོང་མཛོདཔ།། ཆུལ་ཁྲིམས་དྲིཡིས་ལེགས་བསྒོས་ཆུ། ཁྲུས་ལེགས་མཛད་
ལ་སྐུ་ཁྲུས་གསོལ།།ཨོཾ་སརྦ×འདི་ནིབཟོད་པའི་རང་བཞིན་ཏུ།ཁོང་ཁྲོའི་དྲ་
མསྦྱོང་མཛད་པ།།བྱམས་པ་དྲི་ཡིས་ལེ་གྲ་བསྒོས་ཆུ།།ཁྲུས་ལེགླ་མཛོད་ལ་སྐུ་ལུས་

༄༅། ' །གསོལ།།ཨོཾ་སརྦ྾འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ།།ལེ་ལོའི་དྲི་མ་སྦྱོང་་
མཛད་མ།།བརྩོན་པ་དྲི་ཡིས་ལེགས་བསྒོམ་ཆུ།།ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ།
ཚཨོཾ་སརྦ×དེ་དག་ཨཽ  ུ་ཏཱཾ འདི་ནི་བས་མ་གཏན་རང་བཞིན་ཆུ།།རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་
པཥརྡཏིང་འཛིན་དྲི་ཡིས་ལོགས་བསྒྲོས་ཆུ།།ཁྲུས་ལེགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ།། ཨོཾ
སརྦ྾དེ་དག× ཨོཾ་ཧྰུཾ་ཧྰུཾ×འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ།།ཤེས་འཆལ་དྲི་མ་སྦྱོང་་

མདོད་པ།། ཡེ་ཤེས་དྲི་ལིས་ལེགས་བསྒོས་ཆུ།།ཁྲུས་ལོགས་མཛད་ལ་སྐུ་ཁྲུས་གསོལ།
ཨོཾ་སརྦ×དེ་དགཨོཾ་ཧྰུཾ་ཏྲཾ་འདི་ནི་ཁུས་མཆོག་དཔལ་དང་ལྡན།།ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་
མེདརྡབྱིན་རླབས་ཡེ་ཤེས་ཆུ་ལི་ནི།།ཅི་འདོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ།། ཨོཾ་སརྦ྾དེ་
དག༞ ༀཧཱུྃ་ཧཱུྃ× ་སྟོང་གསུམ་ཀུན་ཏུ་དྲི་དང་ལྡང་བ་ཡི། ། དྲི་མཆོག་
རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱངས་བཙོ་མ་

༄༅།་།བྱི་དོརོབྱས་བ་ལྟར།།འོདཆགས་༢བར་བ་དེ་དག་བྱུག་པད་ཀྱིས།།དེ་ནས་དེ་ངག
དེག་ལེགས་བསྐྱར་བའི།།ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམཔ་དཔུལ།།གོས་བཟང་སྲབ་
ལ་འརྡམ་བ་སྣ་ཚོགས་དང་།།རྒྱན་མཆོག་བརྒྱ་ཐག་དེ་དང་དེ་དག་གྲི།།༢ཕགསཔ་ཀུན་
དུ་བཟང་དང་འཇམ་དབྱངས་དང་།།འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལ་བརྒྱན་པར་པའྤྱི།།།
སྲཁ་༢ཇམ་ལད་པ་ལྷ་ཡི་གོས།།མི་བྱེད་རྡོ་རྗེའི་སྐུ་བརྙེསི་ལ།།མབྱེདདད་པས་བདག་

༢བུལ་ན།།བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཤོག།སྣཆོག་དབངབོ༢ གཞུ་ལྟར་རབ་བཀྲ་ཞིང་།།གང་
ལརེེ ག་ན་བདེ་བའི་རྒྱུར་འགྱུར་པོ།གོས་འཟང་རིན་ཆན་བདག་བློ་སྤྱད་ཕྱིནདངུལ།།བཟོད་
བ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག།རྒྱལང་མཚན་དཔེའི་རང་བཞིནི་རྒྱན་ལྡན་ཕྱིར།
བརྒྱན་གཞན་བདག་གིས་བརྒྱན་པར་མི་འཚལ་ལང་།།རིན་ཆེ་ན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་བ་
ཀུན་མཚན་དཔེའི་བརྒྱན་པོའི་སྐུ་ལུས་ཐོབ་བརཤོག།བརྩེ་བའི་ཁོར་ཡུགསྙནཔའི་བ་

༄༅། །དནན།།ཏེདའདྀན་བྲབྲེ་སྦོབས་པའི་འོད་གསལ་ཐ།།མཆོག་གྱེན་འོས
ཉར་མཁོ་འདིད ག་འབྱུལ༎སྐྱེ་བས་རྣམ་དག་ལེ་ཤས་ཐོབ་པར་ཤོག།རེནཆེན་མཛེསཔའི་
བཀྲ་ཤིས་བུམ་པ་འདི།།སྣ་ཚོགས་བརྒྱུད་ཀྱིས་བཀང་སྟེ་ཕུལ་བ་ཡིས།།ལས་དང་ོན
མོངས་དྲིམ་ཀུན་བྱང་ནས།།བྱང་ཆུབ་སེམས་ཀྱི་རླན་གྱི་བརླན་པར་ཤོག།ཕུཚོགས་
གསེར་འོད་ཕྱོགས་བཅུར་རབཏུ་དབྲོ།།བཀྲ་ཤིས་དཔལ་གྱིས་ཀུན་ནས་ལྷམ་མེབ།།རིན་

ཆེན་ས་ལེ་སྦྲམ་གྱི་དབུ་རྒྱན༢དི།།ཤཱ་ཀྱའི་རྒྱལ་པོའི་དབུལ་ཕུལབ་ཡིས།།བསྟན་པ་རིན་ཆེན་
ཕྱོགས་བཅུ་རྒྱས་པ་དང༌།།འཇིགརྟེན་བདེ་ལེགསཆེན་པོས་ཁྱབ་བ་དང་།ལྷར་བཅས་འགྲ་
བའི་གཙུག་གི་རྒྱན་གྱུར་པའི།།སྟོབས་བཅུ་མང༢་བའི་གོ་འཕང་ཐོབ་པར་ཤོག་རྒྱལ་ཁ་རྒྱ་
མཚོའི་མཆོད་རྫས་ལས་གྲུབ་པའི།།ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་ལོན་རྒྱ་མཚོའི་
གས།།ཡོན་ཏན་རྒྱ་མཚོའི་རྒྱལ་བ་འཁོར་བཅས་ལ།།དད་པས་རྒྱ་མཚོའི་འབུལ་ལོ་་

MH
་༄༅། །བཞེས་སུ་གསོལ།།རྒྱལ་བརྒྱ་མཚོའ་མཆོད་རྗས× ཞིང་ཁམས་རྒྱ་མཚོའི་་
་་་ཞབས་བསལ་རྒྱ་མཚོའི་ཚོགས།།ལོན་ཏན་རྒྱ་མཚོའི྾དད་བ་རྒྱ་མཚོས× རྒྱལ་བ྾
ཨེ
TM༧ཞིང་ཁམས་རྒྱ་མཚོའི་མེ་ཏོག་རྒྱ་མཚོའི་ཚོགས།།ལོན་ཏན×དད་པས×རྒྱལ་བ×
ཞིང་ཁམས་རྒྱ་མཚོའི་བདུག་སྤོས་རྒྱ་མཚོའི་ཚོགས།།ཡོནཏན×དང་བ྾ རྒྱལ་བ྾
ཤིང་ཁམས་རྒྱ་མཚོའི་སྣང་གསལ་རྒྱ་མཚོའི་ཚོགས།།ཡོན་ཏན༞དདཔ྾རྒྱལ་བ྾

ཤིང་ཁམས་རྒྱ་མཚོའི་དྲིཆབ་རྒྱ་མཚོའི་ཚོགས།། ལོན་ཏན×དད་པ྾རྒྱལ་བ྾ ཞིང་ཁམས
རྒྱལཚོའི་ཞལ་ཟས་རྒྱ་མཚོ༢ཚོགས།། ལོན་ཏན་རྒྱ་མཚོའི×དད་བ྾ རྒྱལ་བ་རྒྱ་མཚོའི྾
ཤིང་ཁམས་རྒྱ་མཚོའི་རོལ་མོ་རྒྱ་མཚོའི་ཚོགས།།ལོན་ཏན་རྒྱ་མཚོའི྾དད་བརྒྱ་མཚོའི྾
རིན་ཆེན་དབང་གི་རྒྱལ་པོ་བཻ་ཌཱུརྻ།།སྔོན་བོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས།།རྣམ་
གསུམགཟུགས་ཀྱི་རྡོ་རྗེ་མར་བྱས་ནས།།བླ་མ་ལྷ་ཡི་སྦྱན་ལ་དབུལ་བར་བྱ།།མ་ཟིན་་

༄༅། །འབྱུད་པའི་ཚོགས་པ་ལས་བྱུང་བའི།།བརྗོད་བྲལ་དབྱངམ་ལ་སོགས་བ་སྒྲཡི་
བཅུ་ཚོགས།།རྣམ་གསུམ་སྒྲ་ཡི་རྡོ་རྗམར་བྱས་ནས།།བླ་མ་ལྷ་ལི་སྙན་ལ་དབུལ་བར་བྱ།།
གབུར ཨ་ཀར་ཛ་ཏི་ལ་སོགས་པ།།ལེགས་པར་སྦྱར་ལས་བྱུང་བ་དྲི་ལི་ཚེགྲྭ།།རྣམ་གཅིག
གསུམ་དྲི་ཡི་རྡོ་རྗ་མར་བྱས་ནས།།བླ་མལྷ་ཡི་ཞངས་ལ་དབུལ་བརབྱ།།ལུས་མཆོག་
བརྟས་བྱེདབདུད་རྩིའི་ཟས་སོགས་ཏེ།།མདར་སྒྱུར་ཁ་དང་བསྐ་ལ་སོགས་པའི་རོ།།

རྣམ་གསུམ་རོ་ཡི་རྡོ་རྗེ་མར་བྱས་ནས།།བླ་མ་ལྷ་ཡི་ལྗགས་མ་དབུལ་བར་བྱ།།ལུས་ལ་རེང་
པ་ཙམ་གྱིས་བདེ་སྟོར་བ།།དམག་ཙམས་ལ་སོགས་བརེག་བྱའི་ཚག།།རྣམ་གསུམ་རེག
བྱའི་རྡོ་རྗེ་མར་བྱས་ནས།བླ་མ་ལྷ་ཡི་སྐུ་ལདབུལ་བར་བྱ།།ཞིང་འདི་འཁོར་ལོ་རིཞི་ཆེན་གྱིས།།
མཁས་བ་དག་གིས་ཡོངས་བཀང་སྟེ།། དངོས་གྲུབ་འདོད་པ་སྦྱིན་པའི་ཕྱིར།།ཉིན་རེ་ཤེས་རབ་
ཅན་གྱིས་བུལ།། ཞིང་འདི་ནོར་བུ་རིན་བོ་ཆེས།།ཡགས་པ་དག་གིས་×དངོས་གྲུབ་༢དོད་པx

༄༅། །ཉིན་རེ་ཤེས་རྡབ྾ཞིང་འདི་བཙུན་མོ་རིན་པོ་ཆེས།།མཁས་པ
དངོས་གྲུབ×ཉིན་རེ×ཞིང་འདི་བློན་པོ་རིན་པོཆེས།།མཁས་པདངོས་གྲུབ་ཉིན་རེ ྾
ཞིང་འདི་གླང་པོ་རིན་པོ་ཆེས།།མཁས་པ×དངོས་གྲུབ×ཉིན་རེ×ཞིང་འདི་ཧ་མཆོག་
རིན་པོ ཆེས།།མཁས་✖དངོས་གྲུབ×ཉིན་རེ ཞིང་འདི་དམགདབོན་རིན་པོ་ཆེས། །
མཁས་པ་བདག་གིས་ལོངས་གང་སྟེ།།དངོས་གྲུབ་འདོད་བ་སྦྱིན་པའི་ཕྱིར།།ཉིན་རེ་་

ཤེས་རབཙན་གྱིས་འབུལ།།རི་ན་ཆེན་གདུགས་དང་གསེར་ཉ་དང་།།ཁགཉེར་ཆེ་ན་བུམ་པ་བདྨ་
བཟང་།།དུང་དཀར་གལས་འཁྱིལ་དཔལ་བེའུ།།མཆོག་གི་བ་རྒྱལ་མཚན་འཁོར་ལོ་སོགྶ།།
དངོས་གྲུབ་རྣམ་ཉིས་སྩལ་བའི་ཕྱིར།།རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ།།འགྲོ་བའི་དོན་
དུབཞེས་སུ་གསོལ།།དེ་ལས་གཞན་ལང་མཆོད་པའི་ཚོགས།།རོལ་མོ་དབྱངས་
སྙན་ལིད་འོང་ལྡན།།སེམས་ཅན་སྡུག་བསྔལསིམ་བྱེད་བའི།།སྤྲིན་རྣམསསོ་བོར་

༄༅། ་།གནས་གྱུར་ཅིག།དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་།།མཆོད་རྟེན་་་་
རྣམས་དང་སྐུ་གཟུགས་ལ།།རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར།།རྒྱུན་མི་འཆད་པར་
འབབ་བར་ཤོག།ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས།།རྒྱལ་བ་རྣམས་ལ་མཆོད་
མཛད་པ།།དེ་འཞིན་བདག་གིས་དེ་བཞིན་གཤེགས།།མགོན་པོ་སྲས་དང་བཅས་
ནམས་མཆོད།།ལོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག།བསྟོད་དབྱངས་ལན་ལག་རྒྱ་

མཆོས་བསྟོད།།བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དགལ།།ངེས་བར་ཀུན་དུ་འབྱུང་གྱུར་ཅིག །
ཨོཾ་ཞིང་ཁམས་འབུལ་བར་བགྱིའོ།།ཨོཾ་བཛྲ་བྷུ་མེ་ཨྰཿ ཧཱུཾ།དབང་ཆེན་གསེར་གྱི་ས་གཞི།ཨོཾ་
བཛྲ་རརྠེ་ཨཱཿ ཧཱུཾ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་རིའི་རྒྱལ་བོ་རི་རབ།ཤར་
ལུས་འཕགས་བོ།ལྷོ་འཛམ་བུ་གླིང༌།ནུབ་བ་ལང་སྦྱོད།བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས”
འཕགས།རྔ་ལབ་དང་རྔ་ལབ་གཞན། གཡོ་ལྡན་དདལམ་མཆོག་འགྲོ།སྒྲ་མི་སྙན་དང་སྒྲ་

༄༅། །མེ་སྙན་གྱི་ཟླ།རིན་པོ ཆེ་རི་རི་བོ།དཔག་བསམ་གྱི་ཤིང་།འདོད་འཇོའི་བ།མ་ཆོས་
པའི་ལོ་ཏོག།འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ་
གླངཔོ་རིན་པོ་ཆེ[རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོ་ཆེ།གཏེར་ཆེན་པོའི་བྱམ་པ།
སྒྲེག་མོ།ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མཁདུམ་སྤོས་མ། སྣངགས ལ་མདྲི་ཆབ་མ་
ཉིམ།ཟླ་བ།རིན་པོ ཆའི་གདུགས་ཕྱོགས་ལས་རྣམ་བར་རྒྱལ་བའི་རྒྱལ་མཚན། དབུས་

སུ་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོག་ས་པ་མ་ཚོང་བ་མེད་པ་འདི་དག་དྲིན་ཆནརྩ་བ་དང་
རྒྱུད་པར་བཅས་བའི་དཔལ་ལྡན་བླ་མ་དམབ་རྣམས་དང། མཉམ་མེད་གྲྭ་ཀྱིའི་རྒྱལ་པོའི་ལྷ་
ི ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་བརྡ་བགྱིའོ།།ཐུགས་རྗེའི་འགྲོ་བའི་དོན་ངུ་བཞེས་
སུ་གསོལ།།བཞེས་ནས་བདག་སྲེདྲེགས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་་་་་
གསོལ། །ཐོས་བརྒྱ་མཚོའི་མཆོད་ལོན་ཀུན་ནས་འཁྱིལ།། ལོན་ཏན་མེ་ཏོག་ཚུལ་ཁྲིམས་

༄༄༅། །བདུག་ཤོས་ལྡན།།ཤེས་རབ་སྒྲོན་མེ་དད་པ་སྦོམ་ཆུའི་མཚོ།།ཏིང་འཛིན་
བདུད་རྩིའི་ཞལ་ཟས་དམ་བ་དང་།།བསྟོདདབྱངས་སྙན་པའི་སིལ་སྙན་སྒྲ་འབྱིན་ཅིང་།།
啾
ཚེ ཀུན་ནས་སྙིང་བརྩེ་རྣམ་དཔྱོད་སྦོབས་པ་ཡི།།གདུགས་དང་རྒྱལ་མཚན་བ་དན་བསྒྲེངས་
བྱས་ནས།།བདག་ལུམ་བཞལ་མེད་ཁང་བརྩེགས་རབ་བརྒྱན་ནས།།སྙིང་དབུས་ཆུ་སྐྱེས
ཐེག་ལེ་འདབ་རྒྱས་ལ།།བརྟན་བར་བཞུགས་པའི་བླ་མ་མཆོད་ཅིང༌།།དེས་བར་འདུན་

པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ན།།འགྲོ་བའི་བླ་མ་རྟག་ཏུ་མཉེས་གྱུར་ཅིག །ཆོས་རྗེ་རྒྱལ་
པོ་རྟག་ཏུ་མཉེས་གྱུར་ཅིག།དེ་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར།།བདག་གི་ལུས་དང་ལོངས་སྤྱོད་
དང་དུས་གསུམ་དགེ་བའི་དངོས་བོ་རྣམས།།སེ་མས་ཅན་ཀུན་གྱི་ནོ་གྱི་ཕྱིར། །གུས་
པས་ཁྱེད་ལ་དངུལ་བར་བགྱི།།ཀུན་ནས་གཟིགས་པའི་སྤྱན་ལྡན་པ།།ཡོན་གནས
དམ་པ་ཁྱེད་རྣམས་ཀྱིས།།བདག་ལ་བཙོ་ཁས་ཉར་དགོངས་ནས།།བདག་གི་འདི་ངག་

༄༅། _།བཞེས་སུགསོལ།།བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།ས་གཞི་
སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ།།རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི།།
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་་་་་་་་་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་
ལ་སྤྱོད་པར་ཤོག ་།།

་BUTT
༄༅། །ཀློང་རྡེལ་བླ་མ་༢ཞི་པོ་ཆེས་མཛད་པའི་སྨན་བླ་བཞུགས་སོ།

༄ །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ཕངས་
རྒྱས་མཚན་ལེགས་པར་ཡོངས་བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་
སྐྱབས་སུ་མཆིའོ།།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པད་རྫོགས་པའི་སམ་་་
རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་དང་བདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྐྲ་དབྱ་སྒྲུང
པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐབས་སུ་མཆིའོ།།དེ་བཞིན་གཤེགས་ལ་དག་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསར་བཟང་དྲི་མེད་རན་ཆེན་སྣང་བརྟུལ་ཞུགས་

❁། །གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །དེ་ཞན་གཤེགས པ་
དགྲཔ་ཙམ་ལ་ཡང་དཔ།་ཁ་ར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
མཆོད་དོ་སྐྱབས་སུམཆིའོ། །དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས པའི་་་་
མངམ་རྒྱམཚེས་བསྐྲགས་རྒྱམཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།མཆོདད་སྐྱབས་སུ་མཆིའོ།༎
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་ཚོགས་པའི་སངས་རྒྱས་ཆོས རྒྱ་མཚོ་མཆོག་
གི་བློབ་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ།།མཆོད་དོ་སྐྱབས་སུ་་་

མཆིའོ༑ ༑དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་
པེ་ཌྰུ་རྱའི་འོདཀྱི་རྒྱལ་པེལ་ཕྱག་འཚལ་ལོ།།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།།སྟོན་པ་བཙེམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་ཚོགས་པའི་སངས་རྒྱས་དཔལ་
རྒྱལ་བ་ཤྰཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།།མཆོད་དོ་སྐྱབས་སུ་མཚིའོ།།བྱང་ཆུབ་སེམས་དཔའ
སེམས་དཔའཚེན་པོ་འཇམ་དཔལ་དང་སྐྱབས་གྲོལ་དང་གསང་བའིབ་དག་བོ་དང་ཚངས་བ་
༢ དང་བརྒྱ་བྱན་དང་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཥས་ལ་ལུག

༄༅། །འཚལ་པོ།།མཚོད་དབས་ལུ་ཚི༣།།བཙམ་པར་འདས་དེ་བ
འཁྱདགནས།ནུང་ལྟརབ་མཐའ་ཡས།བྱང་ན་ཡོད་གྲུབ་པ།དགུ་རྗེསམ་འཁའ་
ཚོགས་འཁར་དང་བཅས་པ་མམ་ཅད་ལ་ཕྱག་འཚལ་ལོ།།མཆོད་དོ་སྐྱབས་ས་མཚའ།
རྩྭ ཀཉམཔ ༢བ NNགཉེནཔའི་རྒྱལམཚནའཛིན།།ར 2ཀའདོངར་མ་ཕམ་ཞུགས
ནགནས།།ངུས་དངང་མ་དེ་བ་བཟང་བ་དང༌།གཤེནསིའ་ཟན་ང་རྫོགས་རཚནམ ཆག

འཕགས་པ་བ་ཀུ་ལ་དང་སྤྲ་གཅན་འཛིན། །ལམ་ཕྲན་བྷ་ར་དྷཱ་ཛ་བསོད་སྙོམས་ལེན།།ལམ་བཏོག
ཀྲུའུ་སྡེ་སྤེད་བྱེད་མི་ ེད་པ།།འཁོར་ཚོགས་སྲིད་མཚོ་ལས་བརྒལ་ཉོན་མོངས་མེད། །ཁྲི་དང་
དྲུག་སྟོང་བཞི་བརྒྱའི་ཚོགས་རྣམས་ལ།།སྒོ་གསུམ་གུས་བ་ཆེན་པོས་ཕྱག་འཚལ་ལོ།
ཕྱག་སྟོང་འཁོར་ལོས་བསྒྱུར་པདྨ་རྒྱལ་པོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་
རྒྱས་སྟོང་།།གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་་པའོ།།བཙན་པ་སྤྱན་རས་གཟགས་་
ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས།།ས་ཡིས་ལྟང་

༅། ། པོ་སྒྲིབ་པ་རྣམ་པར་སེལ།།ནམ་མཁའི་སྙིང་པོ་བྱམས་པ་ཀུ་ན་ཏུ་བཟང་།
བའི་སྲས་ཆེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱི།།ཞབས་གཉིས་པར
ལ་བཏུད་ནས།།ཕོང མ་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ།།སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལལོ།
ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བ་ཏབ་པའིམཐུས།།བདག་སོགམ་གར་དུ་གནས་པའི་ས་ཕྱོག
དེད། །ནད་་་་་གདོན་དབལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །ཚེ་དང་དཔལ་འབྱོད་རྒྱས་པ་ར
དོདནུ་གསོལ།།དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག།རྒྱལ་བ་སྲས་བཅས་གྲུབ་རྒྱུད་ནས།

འཐོབ་གཙུག་ཀྱང་ཡ་ལུས་པ།།ཁྱེད་ཀྱི་ས་ལ་འགོད་པར་ཤོག །མིདགེ་བཅུ་ངོ་ཤེས་ནས་་
སྤངས། འདི་མ་ཆག་པ་ཉིན་དེ་ཐོན་ན་ཚེ་འདིར་ཐར་ཆད་ཁ་ཤེས་སེལ། ཁོངས་སྤྱོད་རེ་གཉིས་འབྱུང༌།ཕྱ་མ་
ཐར་པའི་ལམ་སྣ་ཟན་རས་ཡན།།༈འདི་ལྟར་བགྱིས་པའི་རྣམ་དཀར་དགེ་བའ་མཐུས།།བདག་ལ
དྲན་གྱས་བསྐྱངས་པའི་ཕ་མ་དང་།།སེམས་བསྐྱེད་ཞུས་པའི་བླ་མ་སློབ་དཔོན་དང་།།དམ་ཚིག་
ཅིག་པའི་རྡོརྗེ་སྤུ་ན་བཟླ་སོགས།།རྒྱུ་འབྲས་འབྲེལ་བ་ཡོད་པའི་མ་རྣམས་དང་།།ཞེན་ཁལ་་་་
སྲོག་གཅོད་འོ་ཞོའཐུང་བ་དང༌། །ཤྲཁྲོག་ཟོསཔའི་དུད་འགྲོ་མ་ལུས་པ། །མྱུད་དུ་སངས་རྒྱས

#ETHILE
༄༅ ༈གོ་འཕང་ཐོབ་པར་ཤོག།ཅེས་པའདི་ནི་ཤཱཀྱ་དགེ་སློང་བློ་བཟང་དཔལ་ལྡན་ཡེ་
ཤས་ཀྱིས་ངུདའགྲོ་མང་བོགི་བའི་དོན་དུ་སྦྱར་བའོ།། -
༈ཏཎྱ ཐཱ། ཨོཾ་པཉྩ་གྲི་བ་ཨ་པ་བོ་དྷ་ནི་སྭྰཧྰ། ཨོཾ་དྷུ་རུ་དྷུ་རུ་ཛ་ཡ་ཡུ་ཥེ་སྭྰ་ཧྰ། དགེ་སྦྱོར་
གད་བྱེད་ཀྱི་མཇུག་ཏུ་ལན་བདུན་བཟླས་ན་དགེ་སྦྱོར་གང་བྱས་འཁྱིམ་དང་བྱེ་བར་འགྱུར་རོ།། །།

༄༅། ཡརརོལཝ ཀྱི་ག འཇིགས་སྒྲོལ་གྱི་དཔརཔོ་ཞེས་ཕྱལ་འཚུགས་སོ།
M0057934-007

༄༅༅། +ནམོ་གུ་རུ་མཉ་ལ་དུས་གསུམ་པདེ་
གཅིག་
གཤེགས་ཆོས་དད་ཚོགས་བཅས་ལོ། །བདག་དང་མ།ཁའ་མཉ་ཉམ་
འགྲོ་བ་མ་ལུས་པ།]བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུཨཆི།

༄༅། །དར་ཕྱིབ ར་དོའི་འཇིགས་ལས་བསྒྲལ་དུ་གསོལ།།
རེདད་ཀའའཇིག་པར་སླ་པའི་རྟེན་བཟང་འདིར།།ཁེ་ཉེན་ག་སྦག་
འདམ་གའི་སྐཁས་ཡིན་པས།།དོན་མེད་ཚའདིའི་བྱ་བས་མི་གཡང་

བར༑༑དོན་ཆེན་སྐྱིད་པོ་ལེན་པར་བྱི་དགྱིས་རློབས།།འདུས་རྭར་ཁུལ་ཞིང་བསགས་པ་མལུས་
མཛད།།མཐོན་པོའི་མཐའ་ཆུད་སྐྱེས་པའི་ཐམ་འཚེ།།འཆི་པརམ་བར་ནམའཆི་ཆ་མེད་ཀྱི།།
ལོང་མེད་རྒྱུད་ལ་སྐྱེབར་བྱིན་གྱིས་རླབས། གཟུང་འཛིན་ནམ་ཆོག་འཁྲུལ་པའི་གྲོང་ཁྱེར་དུ།
མིགཙང་འཟུང་བཞི།མའིཕུར་པོདད།། རྣམལ་ས་འདྲ་བ་གའི་འཆི་རྐྱེན་སྣ་ཚོགས་པའི།།

༄༅། །གནཱདགཅོད་སྡུགབ་སྔལ་ཞིབར་བྱིན་གྱིས་རློབས།།གཅེས་པར་བསྐྱངས་
པའི་ལུས་ཀྱི་གོས་སབསྲས།།འཇིག་ས་རུང་གཞིན་སྡེའི་དགྲ་བོ་མདོན་དུ་གྱུད།།དུག་གསུམ་གསུམ
ཚོན་གྱིས་རང་སྲོག་གཅོད་གོར་ཚེ།།མི་དགེའིའ་ཁྲུལ་སྣད་ཞིབར་བྱིན་གྱིས་རློབས།།སྨན་མ་
བར་ཞི་དེ་འགྲེས་བཟློག་ཏུ་མེད།།གཉེན་རྣམས་གཡོན་དུ་རེ་བའི་རེ་ཐག་ཆད།།རང་ཞིབྱ་

གཏོལ་མེད་གྱུར་པའི་ཚེ།།བམའི་གདུམ་དག་དྲན་པར་བྱིན་གྱིས་རློབས།།སེར་སྣས་བསགས་
པའི་ཟས་ནོར་བཤུལ་དུ་ལུས། བརྩེ་ཞིང ག་དུང་བའི་གཉེན་དད་གཏན་བྲལ་བྱས།།ཉམ་པའི་
གནས་སུ་གཅིག་པུར་འགྲོ་བའི་ཚེ།།དགའ་སྤྲོའི་གདེངས་དང་ལྡན་པར་བྱིན་གྱིས་རློབས།
ས་ཆུ་མེ་རླུང་འབྱུང་བ་རིམ་གྱིས་ཐིམ།།ལུས་ཀྱི་སྟོབས་ཤར་ཁ་སྣ་བསྐམ་ཤིང་བརྗེས།

དྲོད་བསྡུས་དབུགས་བརྩེགས་ངར་སྐྲ།འབྱིན་པའི་ཚེ།།དགེ་སེམས་སྟོབས་
ལྡན་སྐྱེ་བར་བྱིན་གྱིས་རློབས།།འཇིགས་སྐྲག་འཁྲུལ་སྣང་སྣ་ཚོགས་ཁྱད་པར་དུ།།སྨུག་རྒྱུ་اده
དུ་བ་མཁའ་འདྲའི་སྣང་བ་ཤར།།རང་གཞན་བརྒྱད་ནུའི་བཞོན་པ་འགགས་པའི་ཆོ
上面
འཆི་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས།།རླུང་ཁམས་རྣམ་ཤེས་ཐིམ་པར་

རྩོམ་པ་ན།།ཕྱི་དབུགས་རྒྱན་ཆད་གཉིས་ཅུང་དྭགས་པ་ཐིམ།མར་མེ་འབར་འདྲའི་
སྣང་བ་ཤར་བའི་ཚེ།།དྲན་ཤས་ཤུགས་དྲག་སྐྱེ་བར་བྱིན་གྱིས་རློབས།།སྤང་མཆེད་
ཐོབ་གསུམ་སྔམ་ཕྱི་མར་ཐིམ།།ཟླ་ཉི་མུན་པས་ཁྱབ་འདྲའི་ཉམས་ཤར་ཚོ།།འཁོར
འདས་སྟོད་པར་རྟོགས་པའི་རྣལ་འབྱོར་གྱིས།།རང་ངོརུང་གི་ཤེས་པར་བྱིན་བུ་མམྨོ །

༄༅། ཉེར་ཐོབ་ཐམས་ཅད་པྱོད་བར་ཐིམ་་ལས།།ཀུན་རྟོགས་སྤྲོས་པ་
ཀུན་འི་སློང་བྱེད་ཀྱི།།རྐྱེན་བྲལ་སྟོན་གནམ་ལྟ་བུའི་ཉམས་ཤར་ཚེ །།འོད་གསལ་
L
ཨ་བུའཕྲོད་པར་བྱོན་གྱིམརླབས།། མེ་དཔཞི་དུས་སུ་ལོག་གི་རྗེས་འགྲོ་བའི། །
ཚངས་པའི་ཨེ་ཡི་རི་བོད་ཅན་བཞུས་ཏེ།། ལྷན་སྐྱེས་པད་སྟོད་སྦྱར་བའི་ཡེ་ཤེས་ལ།།

རྩེ་གཅིག་མཉམ་པར་འཇོག་པར་བྱིན་གྱིས་རློབས།།དེ་ལས་ལངས་ཚེ་འཆི་བའི་འོད་
z- གསལ་གྱི། །རླུང་སེམས་ཙམ་ལས་མཚན་དཔེའི་དཔལ་འབར་བ། །བར་དོའི་ལོངས་
སྤྱོད་རྫོགས་པའི་སྐུར་བཞེདས་ནས།། སྐྱ་མའི་ཏིར་འཛིན་རྫོགས་པར་བྱིན་གྱིས་རློབས།།|+
གལ་ཏེ་ལམ་ཀྱིས་བར་དོ་གྲུབ་གྱུར་ན།།འཕྲོལ་དུབརྟགས་པས་སྐྱེ་འཆི་བར་དོ་ཡི།

༄༅། །སྡུལ་བསྔལ་བདེན་པར་མེད་པའི་ཚུལ་རྟོགས་ནས།།འཁྲུལ་སྣང་དག་པར་
འཆར་བར་བྱིན་གྱིས་རློབས། །འཁྱད་པ་ལོག་པའིདགྲ་བཞི་འ་འཇིགས་སྣང་གསུམ།།མ་ས་
རྟོག་རྣམས་སྣ་ཚོགས་ཤར་བའོ །།ཕྱི་ནང་གསང་བ་བསྐྱར་བའི་རྣལ་འབྱོར་གྱིས། 上
六
རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།།མཱཁའ་སྤྱོད་རིགི་པ་འཛིནཔའི་རྟེན་མཆོག་

གམ༑༑ ཚངས་སྤྱོད་བསླབ་གསུམ་ལྡན་པའི་ལུས་བཟུང་སྟེ། །རིམ་གཉིས་ལམ་གྱི་རྟོགས་
པ་མཐར་ཕྱིན་ནས།། སྐུ་གསུམ་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །ཅེས་བད་དོ་འབྲང་སྤྲེལ་གྱི་གསོལ་
༦ འདེབས་འཇིག་ས་སྒྲོལ་གྱི་དབའ་པོ་ཞེས་བྱ་བ་འདི་ཡང་།དོན་གཉེར་བ་འགའ་ཞིག་གིས་བསྐུལ་་བའི་དོན་དུ། མདོ་རྒྱུད་དམ་པའི་མན་ངག་བཞིན་T
རུ་ཤཱ་ཏྲའི་བརྒྱན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས།ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་གཟིམས་ཁང་དུ་སྦྱར་བ་འདི་ཉི་ད་
སྣོད་ཡི་ན་དང་སྔགས་ཐ་མེད་ཀྱི་དཔང་མ་ཐོབ་བ་རྣམས་ལ་གསང་བར་བྱབ་ཁོ་ན་ཡིན་ཅིང་།རང་ཉིད་ཡི་དམ་གང་ལ་བྱེད་པ་དེའིགསོལ།།

༄༅། །འདེབས་ཀྱི་མཇུག་ཏུ་སྦྱར་བས་ཆོག་ཅིང༌།དོན་དྲན་བཞིན་བས་ཉམས་སུ་བླངས་ནའཆི་གའིགདམས་པའི་རྒྱལ་པོར་འགྱུར་རོ།།
དྭ་སྟི།མཆོག་གསུམ་ངོ་བོ་དཔལ་ལྡན་བླ་མ་ལ།།སྙིང་ནས་གུས་པ་ཆེན་པོ་གསོལ་འདེབས་ན
འདི་ཕྱི་བར་དོའིའཇིགས་ལས་སྐྱབས་པ་དང༌། །སྐྱེ་བ་ཀུན་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཤོག
བདུརྩོན་
ཅེས་པ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེམ་ཁྱུ་དགེ་ཚུལ་རྭན་ཆེན་གྱིས་ནན་གྱིས་པ་སྐུལ་པའི་ཡོབོད་འཛ་ཡ་པརྞྞ་ཏས་སྦྱར་བའོ།།བཀྲཤས།

༄༄༅།། །གཞིབདགུ་གེབ་སྙེན་ཆེན་པོ་ལ་གསོལ་
མཆོ་བྱ་ཚུལ། ག ན

།'ཨོཾ་སྡེ་སྟི།རྣམ་དག་དབྱིངསལ།ས་དང་ཉིད་བྲམ
ལྷད།རྟགསལ་བའི་སྐུ་ལས་འོད་འཕྲོས་སྐྱོདབཅུད་རྣམས ]ད་
པརབ་འབྱམས་ཉིད་གྱུན་ན་ཆོད་སྡོམ་རྣལ་ལ།ཟཀམ་མཆ
པའི་སྔོན་དུངལ་གམཚན་གྱུར།།ཁཡང་འཆར་སོགས་
རྩ་བཅུ་བླམ་ཡི།།བཀའ་པ གམཆོ ཀ་པ་གོ་རམབརྟེ
འགོརདགིས་ཁས་མ་བཞིན་དུས་སྒྲུབ་ཕྱིར།

༄༄༅།། །ཤོཙེ་འཁོར་ཐམཡཅད་ཐོགས་མེད་གནས་འདིར
གཤེགས།།ཀུནབཟང་བདེ་བ་ཆེན་པོའི་རྣམ་རོལ་ནས།།མཐའ་
མ་་་གདུལ་རྗེས་ས་འཛནཔའི་ཆད། །བགྲད་ཡས་
ཇིགརྟེན་ཆོས་སྐྱོང་གཟུགས་ཀྱི་ཚུལ།།སྟོན་མཛད་ཀུན་ལ་
སྙིངས་གཕྱོགའཚལ། །འཁོར་འདུལ་བརྟནས་ཡོ་
མཚོན་བརྒྱད་བཀྲ་པ་ཀུན།།ད་རིག་བད་ཆེན་གཅིག་གི་གི་་་་་

རྣམ་འཕྲུལ་དུ།།མིཤེས་ཐ་དད་འཛིན་པའི་རྣམ་རྟོག་,,,.
མཐུས༑༑མཆོག་དམན་ཏེ་དེང་དདུགས་པོ་གུཔར་་
སྤྱད།ལྷ་བསྲུང་རྣམས་ཀྱི་སྒོ་གསུམ་དམ་ཚིག་དད་
འོག་པཞུང་གསོལ་མཆོད་བགྱིད་པ་ཆགས་པ་དད།
རྒྱུ་ཆུང་པྱད་ཧམམཐེ་ཚོམ་དབང་གྱུར་སོགས།།ན་
རེ་གང་འགྱུར་སྙིང་ནམ་བཤགས་པར་བགྱི།།བླ་མ

།ལྷ་ངུར་རྡོ་རྗེའི་ཆོས་བསྡུད་ཚོགམ།།སྒྲིབ་
བྲལ་དང་སྟོང་བངའི་སེམམཉིད་དུ། །རྫོགཅིགས་་་
རྙེད་གདུང་ཤུགས་དྲག་པོ་ཡིས།ཉས་ཀུན་འཆགས
མར་མཔར་སྩལདུ་གསལ།།གང་སྣད་སྟོད་ཉིད་
བདེ་བཆེ་དང་འབྲེལ།།རིལས་བྱུངཔའ་སྤྱོད པརདམ་
ལམ་བ།།གང་འདོད་སྣང་སྟོང་སྟེ་ཚོགས་མཆོད་པར་

ཤར། རྩྭ་ཡོད།ཡུམ་མི་རྟགསེམསཀྱིས་བྱེད་ལ་འབུལ།
མཆོད་ཡན་ཞབསབསྱིལདྨེ་ཏོག་བདུག་སྤོས་ད །།མ
མེ་དྲི་ཆེ་བ་ཞལ་ཟས་རོལ་མོའི་ཚོགས། འདོད་ཡོན་ལྔ་
།འཕུལ
ོ་ཐར། ལན་གྲུརམདོ། ཤཱ་ལ་ལ་ལོ་མ་
ཟ་བཅའ་ཚོགས་དང་། །ཇཕེང ཉེ་དང་འོ་མའི་

༄༅ཀྱ། །ཕུང་ལ་ལེགམ། ཀུནཊའི་ངམཛོམ་རྒྱུ ཆེན་
འདི་འབུལ་ལ།།དགྱེས་བཞིན་བནས། བཙལ་
ལས་རྣམས་སྒྲུབ།།སྤྲིན་དཀར་ལྟ་བུ་མཁའ་ལ་ཐེགས་མེད་
འཕར་ཡིང་མོ་གྱགས་སྡུག་ཏུ་དགེ་ས་རྫུ་འཕྲུལ་
དྲིན་ཆེན་སྐ་སྲབ་དང་སྙམ་སྐུད་།ནོར དུད་པོཉར་
སྡེསཝ་དར་གྱིསར་ཆན།]ལྷཁྱེད་ཀྱིསཔ

ལགས་ན། །རྟ་ནོར་ལ་སོགས་མཐའ་ནས་རྒྱས་པ་དད།
མི་ལན་ཚྭ་ཕྱགམལ་ཀོད་ལ་ཡོགས།།མ་བཏད་པསམ་པ་
གྲུབ་པའི་འཕྲིན་ལས་མཛོད།།ཁྱོང་ཀྱི་སྡེན་གཏོགས་་་་་་
གདུག་ཅན་འགའ་ཞིག་གིས་། །བདག་ཅག་རྣམསལ་་་་
གནོད་པ་བྱེད་གྱུར་ན།།དྲ་བཀང་ཆད་ཕེབ་ཏེ་
མནའ་བསྒགསོ་ལ།།ནམ་ཀུན་བྱམས་པའི་སེམས་དར་

།ལྡནཔར་མཛོད།།མཐུལྡན་ཆེན་པོ་ཇཁེ་
དབརྟལས་རྣམསཀྱིས། །གའང་དཐམས་ཆ་བསམ་་་་
བཞིན་བ་སྒྲུབམཛད་ན།།ཝ་སོགས་དུས་དུམ་གཅིལ་་
མཆོང་འདྲི་ལྟར་དུ།།བྱད་ནསཐགསོ་ཀྱི་ག་བར་མང་
གསེལལ།ཚ་རྣམས་ལ་ཡང་འགྲོ་དང་འོང་མེད་ད
འབྱོནཔབསམཔའི་དབད་གི་མ་དང་དང་།།ཡིད་ཡོད་

གཞཁམེད་དང་གནས་སརུ།ཁཤགས་ཀྱང་དེ་ནམ་
བདག་གི་མི་མཐུན་ཕྱོགས།།སྡུང་དབ་པས་གས་ད་མོ་
ལམ་ངན་བ་དང༌།།ནད་གདོན་མ་ཁ་བྱད་ཁ་རམས་ནང་
སོགས མདངམ་བཡིནཔ་འཉེར་འཚའི་ཚོགས། །༈
ཞིང་མཐུན་རྒྱན་བསྒྲུབ་པའི་སྟོང་གྲོགས་མཛོད། །མཐུན་
པའི་ཛམརྣམས༌༌ཡོགེནཆོག་སུལཐིམཔས།།ཟུགས་

༄༅།།རྒྱུད་པའི་བདེ་ཆེན་ར་བའཔར་ནས།བསམ་ད
ལེགས་ཚོགས་ཐམས་ཅང་ལྷུན་གྲུབ་ཅིང་།།རང་རང་གནས་གསོལ་
མུ་གཤེགས་ཏེ་དགའ་སྟོན་ཚིག་ས།)ཅིབ་དེར་ཡོངས་སྟོང་བ་
མཚོང་སེམས བ་དུ་རྩབ་ཆུས།།ཐུགས་ཀྱར་བརླན་ནས་རྣག་
འདྲེན་མྱུར་ཐོབ་ཤོག།བརྟན་་་ཨེ་་ཁྲི་ཟུར་འཇུག་དགེར་
མཚན་གྱིས།།འཕྲལ་ཡུན་པས་མ་དེན་འགྲུབང་པོ་

བཀྲ་དྲིས་ཤེ ། །ཙམ་རྒྱལ་པའི་བཀའ་རྗོད་གཞི་བདག།
འཇིག་་མེད་པར་ཤེས་ན་མནཔོའི་གསོལམཆོད་འདི་ནི། རྡོཛ་རྒྱལ་པོའི་
ཐུགས་བཞེར་རར་མཐུན་པད་མ་ཕེ་སྤེརུལ་ཧོ་ཟླ་གཉིས་པའི&ས་བརྒྱད་རིནཔས་
གེ་བར། རམ་པ་རྣམས་ཀྱི་གསུང་བཞིན་རིག་འཛིན་པས་མགོན་བཤད་པ་
འཛོམིང་ཅན་གྱི་སྦྱར་བྱའོ།
༡༡  ཿསྦསྟི།རྒྱལ་བ་བཀའ་སྡོད་བསྟན་འགྲོའི་།

༄༅།།དོན་མཛད་པ།]འཇིགས་མེད་དཔའཕེཤུ
ཀ་
བསྙེན་བྱ་བ་ཁྱོད།།འདིར་སྤྱནབས ས་སྐྱེམས་རྟམཆོག་
འདི་བཞེས་ལ།།བདག་མ་འོག་ལརྐྱེན་ཀུན་སེལམ་ཐུན་
མཆོང་བ་
རྐྱེནབསྒྲུབ། །གང་གི་སྔར་གཏོགས་ག་དྲུག་ཅན་འགའ་ཞི་
ཀས་སེམམཅན་རྣམས་ལ་གནོད་འཚེ་བྱེད་གྱུར་ན།།
དྲག་པོ་བགའ་ཆད་ཕོབཏེ་མནའ་བསྒགས་ལ།།ན་མོ་ཀུན་

བྱམས་པའི་མེམས་དང་ལྡན་པར་མ་དྲོད།།ལྷ་ཁྱོད་ཁང་
ཞུགས་ཟེར་ནས་བསྟན་པ་དང་།དེ་འཛིན་བསྡུས་ལ་གནད་
པའིའདྲེརན་གྱིས།།ཁྱོད་ཉིད་བསྟན་བཤིག་ཟེར་ནས
སྐུར་འདེབས་པས།།དཔྱིང་ག་བྱས་ཁྲག་འཟུང་ཚར་གཅོ་
ཅི་གནང་ལྟན་མཛད་ན་ཁྱོད་ཉིད་ཆོས་སྐྱོད་དུ།།ཡིད་ཆེམ་་
གསོལ་འདབམ་བྱེད་ན་དུམ་ཀུན་ཏུ། །བསྟན་པབསྡུ་ཀའི

༄༅། །ལམ་བཞིགཏྗེར་གཏང་ལ། གཏང་རག་མ་ཚད་ཛ།
བ་ལལོ་བརྩོན་པར་བགྱིདདབྱང ངག་ཕྱོགས
འདི་གུ ཆས་གྱུར་ཏེ། །ཡ་འམ་འཆེ་ཆེ་བར་མར་འདབོད་པ་་་་
ཚོད་
དགངོསདཀྲུངརྣལ མ ཏུ་བྱམས་བྱང་གོས།།ཉིན་ངར་་་
མཚན་དུ་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག།ཅེས་འདི་དཔལ་མགོན་བཞད་
པའི་རྡོ་རྗེ་མི་ཅན་སྐྱེས་གམ་པའོ།། མཛལཾ།།

---ཤམྦྷ་ལར་སྐྱེ་བའི་སྨོན་ཚིག་འདོད་དོན་ལྷུན་གྲུབ་ཞེས་བྱ་བ་བཞུགས

༄༅༅།. །རིགས་བརྒྱའི་ཁྱབ་བདའ་དཔལ་ལྡན་དུས་འཁོར་དང་།།ཟླ་
ཟང་ལ་སོགས་ཆོས་རྒྱལ་རིགས་ལྡན་ཚོགས།།འདྲེན་མཆོག་དམ་པ་
གསུམ་ལའང་སྐྱབས་སུ་མཆི། །ཀ་ལཱ་པ་ཡི་གྲོང་དུ་འཁྲིད་པརམཛོད།།
བདག་ཉིད་མ་དག་ཞིང་དུ་འཁྱམས་པ་ཡིས། །དྲིན་ཅན་འགྲོ་ལ་ཕན་
ཐོགས་མཐུ་མེད་པས།།དེ་ཕྱིར་དུས་གསུམ་རྣམ་དཀར་རླུང་ཤུགས་

༄༅། ཀྱིས། །ཤམྦྷ་ལ་ཡི་གྲོང་དུ་མྱུར་འཇུག་ཤོག།དེ་མ་ཐག
+h
ནས་རིགས་ལྡན་མཉེས་བྱས་ཏེ། །ཟབ་གསང་གསུང་གི་ཟིལ་མངར་
༣ ལོངས་སྤྱོད་ཅིང་།།གཉིས་མེད་རྒྱུད་དོན་སྦྲང་རྩིས་ཡིད་མྱོས་ཏེ།
རིང་མིན་བདུན་ལྡན་གོ་འཕང་མངོན་གྱུར་ཤོག །དེ་ནས་བཟོད་དཀའི་
༈ སྡུག་བསྔལམཚོར་བྱིང་བའི། །དྲིན་ཅན་ཕ་མས་གཙོ་བྱས་འབྲེལ་་

ལྡན་ཚོགས། །ཟེས་འཐུང་བཀོལ་སྤྱད་རྒྱལ་སར་དབས་ལ་སོགས།
ཀུནཀྱང་ལུས་མེད་དེ་ཡི་སར་འགོད་ཤོག །གལ་ཏེ་ཅིས་ཀྱང་སྐལ་བ་
དམན་གྱུར་ན། །བཎཆེན་ཐུགས་རྗེ་ཁྲེས་པའི་གརམཛད་པ། །འཁོར་
ལོ་ཅན་གྱིས་རྫོགས་བསྟན་སྤར་པའི་ཚེ། །དེར་སྐྱེ་རིན་ཆེན་ལྟ་བུའི་རྟེན
ཐོབ་ཤོག། ཅེས་པ་འདིཞི་སྨན་པ་ཚང་ཟི་བ་གྲོ་ཡོད་བཀྲ་ཤིས་དེར་གྲུབ་ཀྱིས་བསྐུལ་ངོར་གྱིན་པ་བློའ༥༨་ཆོས་འཛན་གྱིས་བྲིས་པའོ།།

་་་༄༅༑ལྷའི་བཙུན་ཆོས་རྗེ་རིན་པོ་ཆེའི་མཚན་གསོལ་སྔགས”
rendet
བཞུགས་སེ།།
M0057934-011 H

༄༄༅། །ཎྷཱམ་འདྲེལ་དོན་ཀུན
བྱུང་པའི་མ་ལྗགས་ཚེས། །
ཡོད་དོ་ཅོག་གི་བཤད་སྒྲུབ་ལ་

༄༄༅། །དབས་པས།།
མ་ཁྲུས་ཤིང་གྲུ་བ་པའི
མཆོག་གྱུར་ཆོས་ཀྱི་རྗེ།

དལ་ཀྱ་བ
༢དྲིན་ཟླ་མེད་རླ་མར་གསོལ་བ་འདེངས།
GLEཨོཾ༠༣ གུ་རུ་བཛྲ་དྷ་ར་ཨ་མེ་བྷ་པཱ་ཐུསཾ!
མིདྡྷི་ཧཱུཾ།དགེ་འདིས་བླ་མའི་སྐུ་ཚེ་བརྟན།
འདག་ཀྱང་མི་འབྲལ་ལྷན་ཅིག་སྤྱོད།

༄༅། །ཅིག་ཡུའི་བཀལ་བཞིན་གྲུབ་པ"EKE
ཡི།རྡརྡརང་གཞན་དོན་གཉིས་འགྲུབ་་་་་་
ད་ལྷུན་ཚིག ། ཅིས་པ་འདི་ནི་དད་ལྡན་འགཞི་་
འགོག་ཡོས་སྟར༤རྡོ་ཡོང་ཧན་ཉིན་བགྱིས་པ་ཛཡནྟུ།།

ཕོIསྐུIN=BINDHIGTNME
༄༄༅།།སྐུ་གསུང་ཐུགས་རྟེན་བཞུགས་ཤེ་
M0057934-012

ཅ་།།མཚུངས་མེད་བལྟ་བས་མི་ངོམས་ཤིང༌། །གསེན་གྱི་
མདོག་ཅན་མཛེས་པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིམ་སྒྲིལ་་་
ཀྲུང་བཞུགས། །མ་གནོནམཉམ་ཐ་ཞག་མཛད་ཕྱག་འཚལ།
ཤོ་ལོ་ཀ་འདི་ཉིད་ཁ་ཚེ་པཎ་ཆེན་ཤྰཀྱ་བྲིས་གསུངས།

ཏ ། །རྒྱ་ར་སང་དྲ། ཕྱག་༣!
ཏི་པྲཛཱ་པཱར་མི་ཏཱ་ཉྱིད་པ། བོད་སྐད་དུ།
བཅོམ། ལུན་བྱུངམེམ་ལམ་ཤུ་ཀྱི་།་རོལ
ཏུ་ཕྱིན་པའི་སྙིང་པོ། བམ་པ་གཅིག་ག་

༄༅། །ཨངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་འགྲོ །འདི་
སྐདབ་དག་གིས་ཐོས་པ་རུས་གཅིག་ན
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་༑ཁབ་བྱ་རྒོད་ཕུ

བ་ཀི་ལ་དགེ་སླང་ག་དག་འདུན་ཆེན་པ་རང་བྱང་དྲུག་སེམས་དཔའ་དགེ
དུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏོ།དེའི་ཚེ་ཅོམ་ལྡན་འདས་
ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ངེ་འཛིན ལ་སེམས་
པར་ཞུགས་སོ།།ཡང་དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ད་པདྨ་ཆེན་པོ་་་
༤ འཕགས་པ་སྔུན་ནས་གཟིགས་དབང་ཕྱག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཟབ་མོའི་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་ལྟ་ཞིང་ཕུང་པོ་ལྔ་བོ་དེ་དག་ལ་ཡང་དང་གཞིན་

༄༅། །གྱིས་སྟོང་པར་རྣམ་པར་ལྟག །དེནས་སངས་རྒྱས་ཀྱི་མཐུས་ཆོ་
དང་ལྡནཔ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཐ
སྤྱན་ནས་གཁྲེགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་"
།བུ་འམ་རིགས་ཀྱི་བུ་མོགང༵ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད
པ་སྤྱད་པར་འདོད་པ་ངེས་ཇི་ལྟར་བསླབ་པད་པྱ། དེ་སྐད་ཅེས་སྣས་པ་དང་
བྱང་ཆུབ་དེ་མས་དཔའ་སེམས་དཔ་ཆེན་བོ་འཁག་མ་པ་སྤྱན་རས་གཟིགས་

བས་ཀྱི་དམ།
པ་ཟབ་མའི་སྟོད་པ་སུད་པར་འདོད་པརདབང་སྡུད་རྣམ་པརཔ། དཔྱ
ཕུང་པོ་ལྷུབ་དདག་ཀྱང་རང་བཞིན་གྱིས་སྟོར་བར་རྣམ་ན་ངག་བན་རྗེན
དེ་སུབ་པའོ། །གཟུགས་སྟོང་པའོ།།སྐྱུར་བཤད་གཟུགས་སོ། །གཟུགས
ལས་སྟོད་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལམ་ཀྱར་གཟུགམ་གལ་

༄༅།།ཡིན་ནོ།།དེ་བཞན་དུ་ངོ་བ་དང་། འདུ་ཤེ་མ་དང༌།འཚ
སྙརྣམ་པར་ཤེས་པ་རྣམས་སོ་ང་བཞི། ཤཱནིའི་བུ།དེ་ལྟ་བས་ན་ཆོམ་ཐབས་
༤ ཅདསྦྱོང་པ་ཉིད་དེ། མ་ ོད་ཀྱི་མེདཔ་མེ་སྐེམ་པོ་མ་འགགས་པ། ་རིམས་
མེད་པ། དྲི་མ་དང་བྲལ་ག་མེ་རུ་བ། བྲི་བམེད་པ། ག་བ་མེད་པའོ།
ཤཱ་དེའི་ཐུ།དེ་ལྟ་བམ་ན་སྟོརཔ་ཉིད་ལ་གཟུགས་མེད། ཚར་བ་མེད།འདུ་ཤེས་
ཡོད། འདུབྱེདཡོད།རྣམ་པནཤེམ་པ་མེད། མིག་མེད། རྣ་བ་མེད།སྣ་

མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད་ཏུ་མོང། བུ་མེད་
དོ་ཡོད། དཀ་བྱ་ཟེད།ར་མེད་ད།།མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི
ཁམམ་མེད།  ིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱིཐར་དུ་མེད་རོ།།མ་
རིག་པ་མེད། མདྲིག་པ་ཟད་བམེད་པ་ནས་རྒ་ཤ་མེད། རྒ་ཤ་ཟོར་པའི་ཐས་
2 ར་ཡང་ང་ད།།དེ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང༌། ཀུན་འབྱུང་བ་དང་
འགོག་པ་དང་། ལམ་མེད།ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མཐོབ་པ་

༄༄༅། །ཡང་མེད་དྲོ། །ཤཱའི་གྲྭ དེ་ལྟ་བམན་བྱུང་ཆབ་སེམས།།
དཔའ་རྣམས།།ཐོབ་པ་མེདཔའི་ཀྱི་དཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ
༧༧ བརྟེ་ན་ཅིང་གནམ་ཚུ་སེམས་ལ་སྒྲིབ་པ་མེད་པསས་སྲག་པམེད་སྦྱིནགྱི་ལག་
ལ་མ་ཤིན་ཏུ་འདས་ནམ་མྱ་ངནལ་ས་འདས་པ་ཆེན་པོ་མཐར་ ིན་ཏོ།
དུས་གསུལ་དུ་རྣམ་པར་བཞུགས་པའི་སངམ་རྒྱས་བྱམ་མ་ཚད་ཀྱང་ཤེས་
དགུ་ཀྱི་ཕ་རོལ་ཏུཕྱིནཔ་ཟབ་མོ་འདི་ལ་བརྟེན་ནས་བླ་དམེད་པ་པར་དག་ཅད

རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པད་ཨངས་རྒྱས་སོ། །དེ་ལ་
བམ་ན་ཤེ་ས་དང་ཀྱི་ཕ་རོལ་ཏུ་ཡིན་པའི་སྔགས། རི་གུ་བཆེན་པོའི་ལྕགས།
བླླ་མེད་པའི་སྔགས། མི་མཉམ་པ་རང་མཉམ་པའི་སོགས། སྡུག་བས
ཐམམ་ཅད་རབ་ཏུ་ཞི་ཀྭར་བྱེད་པའི་སྔགས། མི་རྫུན་པར་ཆབདེན་པར་ས་
བདབྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་སྔགས་སྨུན་པ་ཏ་ར།ཨོཾ་ག་ཏེ་
། ག་ཏེ་ཆ་དག་ཏེའུ་དༀ་གཏེ་བོ་དྷི་སྡ་ཧཱ།ཤཱདིའི་བུ། བྱང་ཆུབ་སེམས་དཔད་

༄༅། །སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟཊ
མོ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་དུ་འཛིན་ད་ལས་
བཞེངས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཚན་པོ་འཕགསཔ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ལ་ལེགས་མོ་ཞེམ་བྱ་བ་བྱིན་ནམ། ལེགས་མོ་
ལགས་སོ།།དྭགས་ཀྱི་པུ་དེ་རེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིམ་
བསྟན་པ་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་ཡོལ་སྤྱད་པར་བྱ་སྟེ།

74ནུགཤེགས་པ་རྣམ་ས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ༌།།གཅོམ་ལྡན་འདས་ཀྱིས་
ཚ་དང་ལྡན་པ་ཤཱ་རུ་་རིའི་བུ་རུང༌།བྱ་ད་མང་ཅེས་རྟཀའ་ལ་ནམ།
ཆུབ་སེམས་དཔའ་སོམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
དྲ་བ་ཕྱག་དང་།ཐམས་ཅད་ལྡན་པའི་འཁོར་དེ་དྲག་དང༌། [7]་ང
སྦེ་མི་རང༌། ལྡུམ་ཡིནདང།དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་གྱི་དངས་ཏེ་
བཅོ་མ་ལ།ར་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པདཁ་ས་ར་

༄༅།།འཕགམ་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་རྒྱ་ཕྱིན་པའི་སྙིང་པོ་རྫོགས་མོ། །
ཨོཾ་ཡ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཐཱ་ཧེ་ཏུན་བནྡྷ་བྷ་ག་ཏོ་ཧྱ་ཝཱ་དཏ།ཏེ་ཥྭ C་ཡོ་ནི་རོ་་
རྒྱ་ཨེ་ཝ་་ཌི་མཨྰཿ་ཤྲ་མ་ཎཿ ཡེ་ཨྰཿ ཧཱུཾ། ཨོཾ་ཨུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་ཨྰཿ ཧཱུཾ།

127669
No
my/
re
༄༅།།རྗེ་བཙུན་སྒྲོལ་མ་ཕྱག་༢ཚལ་ཉི་ཤུ་རུ་གཅིག་མབཞུགས།། ༽
༩༢
HOMBIR
se
(Asiatic).。

༄ ༅། །ན་མོ་ཨྰརྱ་ཏཱ་རཡེ། འཕགས་པ་སྤྱན་
རས་གཟིགས་བ་ཕྱུག་ཐུགས་རྗེའིགཏེར་ལཕྱག
འཆལ་ལེ། །ཨོཾརྗེ་བཙུནམ་རྟག་ས་མ་སྒྲོལ་མ་ལ་་་
ཕྱག་་་འཚལ་ལོ།།ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་་་

༄༅༅། །དཔའ་མོ།།སྤྱན་ན་སྐད་ཅིག་གློག་
དང་འདྲ་མ།།འཇིག་རྟེན་གསུམ་མགོན་དུ་སྐྱེས་
ཞལ་གྱི།།གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ།།ཕྱག་
འཚལ་སྟོན་ཀའཟླ་བ་ཀུན་དུ།།གང་བ་བརྒྱ་ན་

བརྩེགས་པའི་ཞལ་མ། །སྐར་མ་སྟོང་ཕྲག་ཚོགས་བརྩམསཀྱིས།རབ་ཏུ་ཕྱེ་བའི་འོང་རབ་
འབརམ།ཕྱག་འཚལ་སེར་སྔོར་ནས་སྐྱེས་ཀྱི།།བདས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ།
སྲིན་པ་བརྩོན་འགྲས་ད་།འཐུབ་ཞིབ།།བཟོད་པབསམགཏན་སྤྱོད་ཡུལ་ཉིད་མ།།ཕྱག
འཚལ་དེ་བཞིན་།ཤེགས་གཙུག་ཏེར།།མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ།།ཨ་
ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི།།རྒྱལ་པའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུ་

M0057934-014
1A - 108 ["missing page from 34-38]

ཟླ ༄༅། །བརྗིད་པའི།།དབུ་རྒྱན་འོང་ཀྱི་ཕྲེང་བ་སྤེལ་མ།།བཞད་པ་རབབཞུད་ཏ་ཏྟཱ་རཱ་ཡིས།
བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ།།ཕྱག་འཚལ་ས་གཞི་སྐྱོངབའི་ཚོགས་རྣམས།།
བན་
ཐམས་ཅད་འགུགས་པར་ནུས་མ་ཉིད་མ།།ཁྲོ་གཉེར་གཡོ་བ་ཡི་གེ་ཆགས།།ཕེངས་པ་ཐམས
ཅད་རྣམ་་པར་སྒྲོལ་མ།།ཕྱག་འཚལ་ཟླ་པའི་དམ་བུས་དབུ་བརྒྱན། །བརྒྱན་པ་ཐམས་
ཅང:ཤན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས།།རྟག་པར་ཤིན་དུ་འོད

རབ་མཛད་མ།།ཕྱག་འཚལ་བསལ་བའིཐམའི་མེ་ལྟར། །འབར་པའི་ཕྲེང་བའི་དབུསན་
གནས་མ།།གཡས་བརྐྱངས་གཡོན་བསྒམས་ཀུན་ནས་བསྐོར་དགའ།།དགྲ་ཡི་དཔུང་ནི་རྣམ་
པར་འཇོམས མ།།ཕྱགས་འཆ་ལ་ས་གཞི འངེསལ་ཕྱག་གི།མཐིལ་གྱིས་བསྣན་ཅིང་ཞབས་
ཀྱི་རྡུང་མ།།ཁྲོ་གཉེར་སྤྱན་མཛད་ཡི་གེ་ཧཱུཾ་གིས།།རམ་པ་བདུན་པེ་རྣམས་ནིའིགེམས་མ།།
ཕྱག་འཚལ་བདེ་མ་དགེམ་ཞི་མ།།མྱངན་འདསཞི་སྤྱོད་ཡུལ་ཉིད་མ།།སྭཱ་ཅཱ་ཨོཾ་དང་ཡང་

༄༅། །དག་ལྡན་པས།།སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་
བསྐོར་རབ་དྲགའ་བའི། །དགྲ་ཡི་ལུས་ན་རྣམ་པར་འགེམས་མ། །ཡེ་ཤ་བན་པའི་སྔགས་
ནཱི་བཀོད་པའི།།རག་པ་ཧཱལས་སྒྲོལ་མ་ཉིད་མ། །ཕྱག་འཚལ་ཏུ་རེ་ཞབས་ནི་བརྡབས་
པསརྟ་ཧྲོ་ག་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མཊཱུ་ར་དང་འབེགས་བྱེད།།འཇིག་རྟེན་
གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡཾ་མཚ་ཡིརྣམ་པའི།།རི་དྭགསརྟག་

ཅན་ཕྱག་ན་བསྣམསམ།།ཏྱཱར་གཉིས་བརྗོད་ཕཊཀྱི་ཡི་གེས།།དུག་རྣམས་མ་ལུས་
པ་ནི་སེལ་མ།།ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པ།།ལྷ་དང་་མིའམཅི་ཡིས་
བསྟེན་མ།།ཀུན་ནས་ག་ཆ་དགའ་པ་བརྗིད་ཀྱིས།།།།ྣད་དང་རྨི་ལམ་ངན་པ་སེལ་མ།
ཕྱག་འཚལ་ཉི་མ་ཟླ་བརྒྱས་པའི།།སྤྱཞ་གཉིས་པ་ལ་འོད་རབ་གསལམ།།ཧ་ར་གཉིས་་
བརྗོད་ཏྰ་ཏྟཱར་ཡས།།ཤིན་ཏུ་དྲག་བླློ་ནད་སེལ་མ།།ཕྱག་འཚལ་དེ་ཉིད་གསུམ་ནས་

༄༅། བཟོད་པས།།ཞི་པའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །གདེན་དང་རོ་ལངས་་་
གནད་སྤྱན་ཆགས་རྣམས།།འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ།།རྩ་བའི་སྔགས་ཀྱི་་
། བསྟོད་པ་འདི་དང་།།ཕྱག་འཚལ་པ་ནི་ཉི ཤུ་རྩ་གཅྀག།།།།ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་
EE
ཞཔས་བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ།།སྲོད་དུང་ཐོརངས་ལངས་པར་བྱསནས།།དྲན་པས་"
LY
7}
མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་བྱསཅད་རབཏུ་ཞིབས།།ངན་འགྲོ་ཐམས་་ཏུན
ཎ

འཇོམས་པ་ཉིད་འཐེབ།།རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས།།མྱུར་དདབང་ནི་བསྐར་
པར་འགྱུར་ལ།།འདི་ལས་ཆེ་བ་ཉིད་ན་འཐེབ་ཅིང་། །སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེ་འགྲོ།།དེ་
ཡས་དུག་ན་དྲག་པོ་ཆེན་པོ།།བརྟན་གནས་པའམ་གཞནཡང་འགྲོབ།།ཟོས་པ་དང་ནི་འཐུངས་
པ་ཉིད་ཀྱང་།།དྲན་པས་རགཏུ་སེལ་བ་ཉིད་འཐོབ།།གདོན་དང་རིམས་དང་དུག་གིས་གཟེར་བའི།།
སྡུག་བསྔལ་ཚེགས་ན་རྣམ་པར་སྤངས་ཏེ།།སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་།།གཉིས་

བྱ། གས་མགདུམངན་པར་བརྡདན།བའདདཔལ་ཞི་བཐབ་འགར་ཞེང་།།ནོར
དདཔས་ཞེ རྣམས་མའ་ཇའབྲེབ།།འདོདཔ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ།བའག་ནས
༈ མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར།། །།རྗེ་བཙུན་སྒྲོལ་དག་པར་རྫོགས་པའི་སངས་རྒྱས
བར་བྱུང་མཛད་ཆེན་པོས་བསྟོད་པ་གསུ་དུས་བརྗོགས་སོ།། །།རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་།
ཀྱོགས་བན་དུས་གསུམ་བཞུགས་པ་ཡེ། རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ།།ཀུན་ནས་དང་བས་

ཤུག་བགྱྀའོ།།མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི།ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ།།དངོས་བཤམ་
ཡིད་ཀྱི་སྤྲལ་ནས་དབུལ།།འཕགས་པའི་ཚོགས་ཞུམས་བཞེས་སུ་གསོལ།།ཐོག་མམེད་ནས་ང་
ལྟའ་བར།མི་དགེ་བཅུདང་འཚམས་མེད་ལྔ།།སེམསན་ཉོན་མོངས་དབང་གྱུར་པས།།སྡིག་
པ་ཐམས་ཅད་བཤགས་པར་བགྱི།།ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས།།སོསེ་སྐྱེ་བོ་ལ་སོག་
པས༑༑དུས་གསུམ་དགེ་བཅ་བསགས་པའི།།བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་།།སེམསཅན་

༄༅། རྣམས་ཀྱི་བསམ་པ་དང་།།སླེ་ཡི་བྱེ་བྲག་ཅི་ལྟ་བར།།ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་
ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་དུ་གསོལ།།འཁོརབ་ཇི་སྲིད་མ་སྟོང་པར།།མྱ་ངན་མི་འདའ་ཐུགསརྗེ་ཡིས།
སྡུག་བསྔལ་རྒྱ་མཚར་བྱིང་པ་ཡི། །སེམས་ཅནརྣམས་ལ་གཟིགས་སུ་གསོལ།།བདག་གས་
བསོད་ནམས་ཅིབསགས་པ།།ཐམར་བྱང་ནུབ་རྒྱུར་གྱུར་ནས།།རིང་བོར་མི་ཐོགས་འགྲོ་བ་་
རྒྱུ་ལེན་འདེནཔའིདཔལ་དུད་འབྱུར་ཅིག།ལྡེབཙུན་བཅོམ་ལྡན་འདསམ་ཐུགས་རྗེཅན།།བདག་

དང་མཐ་ལས་སེམས་ཅན་ཐམསཅད་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་ག་ཉིས་མྱུར་རྫོགསནས།
རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ།།དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་དུ་ཡང་།།ལྟ་དང་
མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས།།ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ།།བར་ཆད་གདོན་བསྲེལ།
རིམས་དང་ནད་ལ་སོགས།།དུས་མིན་2ཆེ་བར་གྱུར་པ་སྣེ་ཚོགས་དང་།།རྨི་ལམ་ངནདད་ཚན་
ོམ་དན་པ་དང་།།འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་ཚ་བ་མས།།མྱུར་དུ ཞི་ཞིང་མེད་པར་མཛད་

༢༨༢
༄༅། །དུགསེལ། །འཇུག་རྟེན་འཇག་རྟན་ལས་ནི་འདས་པ་ལ༑༑ཁཀྲ་ཤིས་བདེ་ལེགས་ཕུན་
སུམ་ཆོགས་བརྣམས།༨ཡལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ།འབ་མེ་ལུན་གྱིས་
བ་པར་མཛད་དུ་གསོལ།།སླབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང་།།རྟ།ཏུ་ཁྱོད་རྒྱལ་ཞལ་
མཆོག་མཐོང་བ་དང་།།སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པེ་ཆེ། །ལར་པོའི་ཟླ་ལྟར་འཕེལ་
གཞང་རྒྱས་པར་མཛོད།།རྒྱལ་བའིདཀྱིལ་འཁོར་བཟངཞིང་དགའ་བ་དེར།།དོམ་པ་ཤ་

མཛེས་ལས་སྐྱེས།།སྣང་བ་མཐའཡས་རྒྱལ་བས་མངོན་སུམ་དུ།།ལུང་་ྟཞ་པཡང་དག་གིས་
དེར་ཐོབ་ཤོག།།བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ།།དུས་གསུམ་སངས་རྒྱས་ཀུཞ
གྱི་འཕྲིན་ལས་མ།།སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞིམ།།ཡུམ་གྱུར་ཨུ་5ལ་་་་
བསྣམས་པའི་བཀྲ་ཤིས་ཤེས། རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་།།ལབོར་དང་སྐུརྻའི་ད
སྤྱོདང་ཞིང་ཁམས་དང་།།བྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་མི་འདྲ་པར། །དེ་འདྲ་ཁོ་ནར་

༄༅། །བདག་སོགས་འགྱུར་པར་ཤོག།ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་པ་བཏབ་པའི་
མཐུས།བདག་སོགས་གང་དུ་ག་ནས་པའི་ས་ཕྱོགས་དེར།།ནད་དང་དབུལ་ཕོངས་
འཐབ་རྩོད་ཞི་བ་དང་།།ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །བཅོམ་ལྡན་
འདས་མ་མཆོད་བྱས་པས།།བདག་གིས་དགེ་བཅི་བསགས་པ། །ངེས་ནི་འཇིགརྟེན མ་
ལུས་པ།།བདེ་བཅ་ནད་སྐྱེ་པར་ཤོག།སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་པེ་བྱད་དང་། །

ང་སུང་གི་སྐྱོན་སྤངས་ཀ་ལ་བང་ཀའི་དབྱངས།།ཐུགས་ཀྱི་སྐྱོན་KWསྦང་ས་ཤེས་
བྱ་མཐའ་དག་གཟིགས། །བཀྲ་ཤིས་དཔལ་འབར་མ་མི་བཀྲ་ཤིས་ཤོག། །།
svv
ཏིག་
ལ“
་ef་
(Asiatic).

M0057934-015 ༄༅།-།འཝཀ་ས་ལ་ཆེདང་ཡེ་རྐ་ཨ་དཔག ་པའ་ང་ཞེས་

༄༄༅།¨ །རྒྱ་གར་སྐད་དུ
ཨཱརྱ་ཨ་བ་རི་མ་ཏྲ་ཨཱ་ཡུད་ཛྙཱ་ན་ནཱ་མ་
མཧཱ་ཡཱ་མཱ བོད་མང་དུ
འཕགས་པ་ཚེ་དང་ཡེ་ཞེས་དཔག་ཏམེད

༄༄༅། །པ་ཞེས་བྱ་བ་ཐེག་པ་
ཆེན་པོའི་མདོ།སངས་རྒྱས་དང་བྱང་ཆུག་
E སེམམ་པས་ཐམས་ཅད་ལ་ཕྱག་འཚལ
ལོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་

ཤོག་ན། བཅོམ་ལྡནའདས་མཉནཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚ་ལམགོན་མེད་ཟས་
སྦྱིན་གྱི་ཀུན་དགརར་ང་ན།དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་།བྱ་ཆུབ་སེམས་དཔ་
སེམས་དཔའ་ཆེན་པོ་རབ་སྙམང་པོབད ག་དང་ཐབ་གཅིག་ཏུ་བཞུགས་་ེ༑ དེས་
བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་ངUY་གཞོན་ནུད་གྱར་པལ་འཀ༢ སྩལའ།འཇམ་དཔལ
ལྡེང་གི་ལོགམ་པ་འཇུག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་དཔག་མེད་པ་ཞེས་བྱ་བ་ཞིག་ཡོ
དེ། དེ་ན་ས་དེ་བཞིན་ལ་ཤེ་གས་པ་དགྲྭ་བཅོམ་པ་ཡང་དག་པོར་རྫོགས་ལ? ངས་རྒྱས

།ཚོདང་ཡེ་ཞེས་དཔག་ཏུ་མེད་པ་ཅིནཏུནམ་པད་ངེས་པ་གཟི་བརྗེད་ཀྱི་
རྒྱལ་ངོ་ཞེས་བྱབ་བཞུགས སོ།ཚེ༢ཛན་ཅིང་ཚེམཐད་ཕྱིན་པར་བཞེད་དེ། སེམསཅན་
རྣམས་ལ་ཆོས་ཅན་སྟོན་ཏོ།འཇམ་དཔལ་གཞོན་ནུན་གྱུར་བ་ཉོན་ཅིག།འཛམ་བུ་གླིང་གེ་
སེམས་ཅན་རྣམས་ནི་ཚེ་ཤུད་བ་ལོ་བརྒྱ་ཐུབ་བ་ཤ་སྟག་སྟེ།དེ་དག་ལས་ཀྱང་ཕལ་ཆེད་
ནི་དུས་མ་ཡིན་བར་འཆི་བར་བསྟན་ཏོ།འཇམདཔལ་སེམས་ཅནཀང་དག་དེ་བཞིན་གཤེ་
པ་དང་ཡེ་ཞེམ་དུཔག་ཏུ་མེད་པ་དེའི་ཡོན་ཏན་དང་བསྔགས་པ་ཡོངས་མུ་བརྗོད་པཞེས་

ངབྱ་ངའི་ཚེས་༧་ནས་གྲངསའདྲི་ཡི་གེད་འདྲི་འམ༑ ཡི་གེར་འདྲིར་༢ཇུག་གུམ།ཡོད་ཙམ་ཕན་
5 ཀྲོགང་ནས་གླེགས་བམ་ལ་ཕྲིས་ཏེ་ཁྱིམ་ན་འཆད་བར་བྱེད་དམ། མེ་ཏོ་ག་དང་།བདུག་བ་
དང༌། སྤོམ་དད་ཕྲེད་བ་རྣམས་ཀྱིས་མཆོད་པར་འགྱུར།དེ་དག་གི་ཚེ་ལོངས་མུ་ཟང་ས་ལ་མཆེའི་
ལོ་བརྒྱ་ཐུབ་བར་འགྱུར་རོ། འཇམ་དཔལ་སེམས་ཅན་གང་དག་ཚ་དང་ཡེ་ཞེས་དག༑ མེད་པ།
ཤིན་རྣམ་པར་ངེས་པ་གཟི་བརྗིད་རྒྱལ་བོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་ཐོས་པར་འགྱུར་པ་དེ་ལ།སེ་མིང་
ཕེལ་ངག་འགྱུར་རོ༑སེཡས་ཅན་གངངག་ཆེ་ཟད་ཀར་མཚན་འཆ་བར་ཁྱད་དེ་དག་ཡི་མ་ཡང་

༄༅། །རྣམ་པར་འཕེལ་པར་འགྱུར་རོ།འཇམ་དཔལ་དེ་ལྟ་བསོན་རགས་ཀྱིང༢།།
རིགས་ཀྱི་བུ་མོའི་དང་བར་འདོད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུམེདཔ་དེའི་ལ
བརྒྱ་རྩ་བརྒྱད་ཅན་ཏཿམ། ཡི་གེད་འདྲི་འམ།ཡི་གེར་འདིད་འཇུག་ན།དེ་དག་གི་ཡོན་ཏན་དང་
ལེགས་པར་འགྱུར་བནི་འདི་དག་གོ ། ཨོཾ་ན་མོ་ཕྱུག་ལཱ་ཏེ། ཨ་བ་ནི་ཏས་ཡུད་མུ་བཞིས
ཧཏྲེ་ཛྙཱ་རྰཛ་ཡ། ཤྭ་ག་ཏཱ་ཡ།ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ།ཏདྱཧཱ།ཨོཾ་པུཎྱེ་བུ ཎྱེ་མཎྜ་བགྱེས་
༢༽མི་༡པརྩེ་མ་བ་རིམི་ཏ་པུཎྱེརྩེད་སྒྱུ་དོ་བ་ཙི་ཏེ།ཨོཾ་སེརྦ་མཾ་སྐ་ར་བརྡ་ཤུདྡྷེ་ཏྰ་ཏེ་ག་གནམ་

༤
༤༦༨ག་ཏེ་ཝ་ན་ལྦ་གདྲེམ་ཞུ་ཡ་བ་དེ་བྷཱུ་རི་×།འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པཱུ་མཚན་བརྒྱ་
རུ་བརྒྱད་པོ་གང་ལ་ལ་ཞིག་གསཡི་ལེན་འདྲིའམ། ཡི་གེན་འདྲིརའཇུག་གམ།གླེགས་བམ་ལ་བྲིས་ཏེ་
ཁྱིམ་ན་འཆང་ངམ།ཀློག་པ་དགླུད་ན་དེའིཚེ་ཟད་པ་ལས་ཆེ་ལོ་བརྒྱ་ཐུབ་བརྡ་འགྱུར་ཏེ།དེ་ནས་ཤིཊེཡ
ནས་ཀྱང་དེ་གཞེན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་དེཇི་སངས་རྒྱས་ཀྱི་ཞིང་འདིག་རྟེན་གྱི་ཁམས་ཡོན་
དཔག་ུམེད་པ་ལ་སོགས་པར་སྐྱེམ་པར་འགྱུར་རོ། ཨོཾ་ཡོ་སྐྲ་ག་ལྔ་ཏེ། རྨ་ཀྱྰ་རིམ་ཏས་ཡ༨།
སུ་Ê་ནི་ཤྩི་ཏ་ཧེ་ཛོརཱ་ཛཱཡ།ཏ྅་ཀ་ཧཱ་ཡ། ཨརྷ་ཏེ་ཨོཾ་མྱཀྶཾ་བུདྡྷ་ཡ།ཏངྒཱཏྟཱ།ཨོཾ་པུ་ཆེ་བུ་ཆེ་ཡང་

༄༅། །། ཕ་ཁར་མི་ཏ་པུཎྱེས་བ་ར་མི་ཏ་ཐུ ཎྱེ་ཛྙྰ་པཱུ་རོ་བཙི་ཏི། ཨོཾ་སརྦ་སཾ་སྐར་བར
ཐུཇཱ་5རྨ་ཏེ་ག ག་ན་སམུད་ག་ཏེ་སྦཀྱཱ་ཝ་བི་ཤུདྡྷེམཧཱ་ནཱ་ཡ་བརྒི་ཁཱ་རི་སྔརྟ།ཡང་དེའིཆ་མཇས་
རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩདགུ་དགོ་ས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེ་དཔ། མེ་
ཝཱི་མདོ་སྡེ་འདི་གསུངས་སོ། ཨོཾ་ན་མོ་རྒྱ་ག་ལཱ་ཏེ། ཨ་བ་རི་མི་ཉས་ཡུད་ཛཱ་སུ་བེེན་ཤྩི་ཏ་ཏེ་ཛོ་ཏཱ།
ཛཱ་༄།། ཏ་ཤཱ་ཡ་ཡ། ཨརྷ་ཏོༀམྱཀྶཾ་བུཛྲ་ཡ། ཏདྱ ། ཨོཾ་པུ ཎྱེ་པུཎྱེ་མཧཱ་བཎྱེ ཨ་ཁཨེ་པུ།
མ་ཁ་དེའི་ཏ་པུ ཎྱེ་ཛྙཱ་ཧཱུྃ་དོ་བཏེ།།ཨོཾ་མརྦ་མཾ་སྐ་ར་བ་རི་ཤུདྡྷེ་ཆུ ༑ཏེ་ག་ག་ན་ས་མུད་གཏེ

༡ལཱབྷཱུ ཏྟེ ༣ཡ་བདྷིཀཱརེཡྻཱ །ཡང་དེའི་ཆས་མ་རྒྱང་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བཞིས་ཤོང་
གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེ་དཔག་ཏུ་མེད་ག༵་མདོ་སྡེ་འདི་གསུངས་སོ། ཨོཾན་མོ་ཐུག་ལྔ
ེ། ཨ་རི་མ་ངས་ཡུད་ངྷུ་མུ་ངྷིན་བྷུ་ཏ་ཏེ་ཛེ་རྰ་ཛྰཡ།ཏཿâ་ག་ཏཱཿཡ། ཨརྷ་་ེ་སཾམྱཀྶཾ་བུདྡྷཡ།
ཤཱ། ཨོཾ་ཁུཎྱེ་སུཎྱེམནཱལཎྞཾ ཨེབ་མི་ཏཔུརྗེས་བ་དམི་ཡུལ་དུ་ལྷོར་བ་ཅི་ཏེ། ཨོཾ་ཨརྦ་མ་སྐད་
དཤུཎྜ་ཏེག་གནས་ཚུན་གཏེ། མྰ་མཆནཡ་རརིངདེའཛིང་རྒྱན་
ཁ་ཤོག་དུན་སྒྲམ་འདུར་གྱིམ་དགོངས་པ་གཅིག་ང་དབངངས་གཅིག་གིས་དང་ཏུམེད་ཡདོ སྔ

༄༅| ]འདིག་མུངས་སོ། ཨོཾ་ཨཱཿ མོ་བྷ་ག་ཝ་ཏེ།ཨ་བཱ་དཱི་མི་ཏ་ཨ་ཡུན་ཛྙ་སུ་བྃ་ནི ཤྩི་ཏ་ཏོརྡོ
།མྰ་ཛཱ་ཡ། ཏ་ཐྰ་ག་ཏཱ ཡ།ཨརྷ་ཏེ་ཨོཾམྱཀྶཾ་བུདྡྷ་ཡ།ཏ59། ཨོཾ་པུཎྱེ་པུ་ཆེ་མཧཱ་བུརྗེ་ཨ་བ་རི་མི་༡༥་
མྱེ་ཨ་བ་རི་མི་ཏ་པུཎྱེ་ཛྙྰ་ཧཱུྃ་རོ་བ་ཙི་ཏེ། ཨོཾ་མརྦ་སཾ་སྐ་ར་བའི་ཤུདྡྷེ་དྷ་རྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་མྰ་
ཝ་བི་ཤུདྡྷེ་མཎྜན་ཡང་རི་ཀྱྰ་རི་སྭྰཧྰ། ཡང་དེའི་ཚེས་སུ་རྒྱས་བྱེ་བ་ཕྲག་དྲུག་ཅུ་རྩ་ལྔས་དགོངས་པ་
།གཅིག་དང་དབྱངས་གཅིག་གིས་ཚ་དཔག་ཏུ་མེད་པའི་མདོ་སྡེ་འདི་གཟུངས་སོ། ཨོཾནམོ་བྷ་ག་ལྤ
ཏེ་ཨ་བ་དི་མི་ཏས་ཡུར་ཛཱ་མུ་ཁེ་ནི་ཤྩི་ཏཥོཛོརཱ་ཛཱ ཡ། ཏཐཱག་ཏཱ ཡ།ཨརྷཏེསཾམྱཀྶཾ་བུརྫུཡ༑

ཝ། ཨོཾཨཽསུམྨེཊྛདྨེ ཧཱཔུཊྛམསཧསུབྦེ ཨསྶཱམསུཝེཛའདི ཊྛིཏ།ཨོཊྚཝ
ེ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་ཨྰདྷུ་ཝ་ང་ཁུདྡྷེ་མཆན་ཡ་ཁར་ཆདི་གྲ།ཡར་འམ་རམ་རྒྱུས
༥ག་ལྔ་བཅུ་རྩ་ལྔས་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེདཔག་མེད་པ་མདོ་སྡེ་དཱཾགནྟུ་
Ń།མཾ་ན་མོ་བྷ་ག་ལྔཏེ་ཨ་རིམི་ཏས་ཡུར་ཛྙྰ་སུ་བ་ནིཤྩི་ཏ་ཏེ་རྡོ་རཱ་དཱ་ཡ་ཏ་བྷཱགཏཱཡཨམཾལས་
ཛཡག །ཨོཾ་སུམེནརིམྲྀ་ཏང་མ་པ་རིམ་བ་ཡུལ་དུ་མནོ་བ་ཅི་མཨོཾ་ས
བའི་ཥྱའུ་དྷར་ཏེ་གག་ནས་ཡང་གེ་ཏེ་མཎ་ལྭ་ངྷི་གརྩེ་མཧཱན་ཇ་ཁང་་རི་མ། ཡང་ངྷིཥ་ཚ་སངས་

2| {བྱེ་ཐ་ཕྲག་གཞི་བཅུ་རྩ་ལྔས་དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚེ་
དབག་ཏུ་མེད་པའི་མདོ་སྡེ་འདི་གསུངས་མོ།། ཨོཾ་ན་མོ་ཟུ་ག་ལྭ་༡། ཨ་བའྀ་མི་ཏཨ་ཡུང་ཚུ། ༤༣ds=
ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐྰ་ག་ཏྰ་ཡ། ཨརྷ་ཏེ་བྃ མྱཀྶཾབུདྡྷ་ཡ།ཏདྱཐཱ།ཨོཾ་པུཎྱེ་ཨྰཿཎྱེ།
མཧཱ་པུཎྱེས་བ་རྡི་ཨཻ་ཏ་པུཎྱེ་ཨ་ཁ་ར་མི་ཏཔུཎྱེཛཱན་ལྷོ་དོབ་ཻ་ཏི། ཨོཾ་མཐས་སྐར་བར་ཤུདྡྷེ་
ཏོ་ག་ག་ན་ས་མང་ག་ཏེ་ཤྭ་བྷ་མཱ་ཁ་ཤུདྡྷེ་མནཡ་བ་ར་པཱ་རི་སྭྰཧཱ། ཡང་ངའི་ཚམངས་
རྒྱས་བྱེ་བ་ཕྲག་ལུམ་ཅུ་རྩ་དྲུག་གིས་དགོངས་ལ་གཅིག་དང་དབྱངས་གཅིག་གིས་ཚོདཔག་

མེད་པའི་མདོ་སྡེ་འདི་གསུངས་སོ།།ཨོཾ་ན་མོ་ལྷུག་ལྭ་ཏེ། ཨ་ང་དེ་མ་ཏ་ཨ་ཡུད་ཛྙཱན་སུ་ཞི།
ཏའེ་ཛ་རཱཛ་ཡ།ཏཤཱ་ག་ཏཱ ཡ། ཨརྷ་ཏེ་སཾམྱཀྶཾ་བུདྡྷ་ཡ།ཏདྱ་ཤྭ།ཨོཾ་པུཎྱེ་པུཎྱེམཧཱ་པུཎྱེ་ཨངརིམཾ་
པུཎྱེ་ཨ་བ་རི་མ་ཏ་པུ ཎྱེ་དམ་ལྷ་རེ་བ་ཅི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་བ་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་གན་མ་མུད་ག་ཏེ་མྰ་
པྲ་བྷཱུ་ུཏེ་མནཡང་རིཁཱ་རེ་སྤ ༑ ཡང་དེའི་ཚེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་ཉ་བུ་སྐུ་ལྔས་དགོངས་"་བཅིང་།
དང་་དབྱངས་གངག་གིས་ཆེ་དཔག་ཏུམེད་པའི་མདོ་སྡེ་འདི་གསུངས་སོ། ཨོཾན་མོ་བྷ་ག་ལ་་ེ། ཨ་ཀྱཱ་
མེ་ས་ལུར་ཛཱན་མུ་ེིན་སྐྱེཧ་ཏེཛེ་རྰ་ཛཱ་ཡ།ཏཤཱ་ཀ་ཧཱ་ཡ། ཨརྷཏེ་སཾམྱཀྶཾ་བུརྞྞ་ཡ། ཏ།ྲནྰ། ཨོཾ་

\༅༑ ༑བུརྩེ་པུརྩེ་མཧཱ་པུཎྱེ་ཨཱ་བ་དཨཽ་ཏ་པུཎྱེ་ཨ་འདི་མི་ཏ་པུཎྱེ་ཛཱན་ཧྰུཾ་རོ་སྭཙིཧྰུྃ།ཨོཾ་མཐ
ཨོཾ་སྐ་ར་བ་རི་ཤུདྡྷེ་དྷ་རྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་ཤྭ་བྷཝ་བི་ཐུདྡྷེ་མ་ཧཱ་ན་ཡ་བ་དི་པཱ་དིཝ྄ཧཱ། ཡང་
དེའི་ཚེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་གངྒཱའི་རླུང་གིས་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་དགོངས་པ་གཅིག་དང་་་
དབྱངས་གཅིག་གིས་ཚེ་དཔག་ཏུ་མེད་པོའི་མདོ་སྡེ་འདི་གསུང མ་མོ། ཨོཾ་ནམོ་བྱ་ག་ལྭ་ཏེ། ཨ་བ
མ་ཧ་ཨ་ཡུར་ཛན་མུ་བི་ནི་ཤྩི་ཏ་ཏེཛོ་རཱཛཱ་ཡ། ཏ་ཐྰ་ག་ཏཱ ཡ། ཨརྷ་ཉོསཾམྱཀྶཾ་བུདྡྷཡ། ཏ58།
ཨོཾ་བུཎྱེ་པུཎྱེ་མཧཱ་ཡུརྒྱས་བར་མི་ཏཔུཎྱེ་ཨ་ཁ་རི་མི་ཏ་པུཎྱེ་ཛཱན་ཏྲྰཾ་རོ་བཅོ་ཏེཏི།། ཨོཾ་སརྦ་སཾ་སྐསྐ་ད་

འི་གུདྡྷེ་དྷར་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་མྰབྷལྦ་བཻ་ཤུདྡྷེ་མཧཱ་ནཡ་བ་རི་ལྗར་སྭྰཧཱ། གང་ཞིག་མེདཔག་མེད
པའྀ་མདོ་སྡེ་འདེ་ཡི་གེར་འདྲི་འཇ། ཡི་གེར་འདྲིན་འཇུག་ན།དེའི་ཚེ་ཟད་པ་ལར་ཚེ་ལསརྒྱ་ཤུ ་བར་་་
༢གྱུར་ཏེ། དེ་ཆེ་ཡང་རྣམ་པན་འཕེལ་པར་འགྱུར་རོ། ཨོཾན་མོ་བྷག་ལྤཏེ། ཨཁ་རྭ་མི་ཏ་ཨ་ཡུར་
ཛཱན་མུ་བེེན་དྷུ་ཧ་ཏེ་ཛོ་རྰ་ཏྰ་ཡ།་ཤྭ་ག་ཏཱཡ། ཨརྷ་ཏེ་སཾམྱཀྶཾ་བུདྡྷྰ་ཡ། ཏདྱཐཱ།ཨོཾ་པུཎྱེ་སུཎྱེ་མ
༥༤ ས་རྟཱ་རེ་མ་ཧཔུཎྱེ།ས་ཁ་ར་ཨ་ཏ་པུཎྱེ་ཛཱན་ལྷོ་དོ་བ་ཙེ་ཏེ། ཨོཾ་སྭརྦ་སཾ་སྐར་བར་ཤུདྨེ་དྷརྨཏེ་ག
ཀ་ན་ས་མུད་ག་ཏེ་སྭག་ལྭ་རྡུརྗེ་ལྡན་ཡརི་རྗེ་བཧཱ།།ང་ཟག་ཆེདཔག་ཏུ་མེ་དཔའི་མདོ་སྡེ་

༢རྡ་ཡི་གེར་འདྲི་༢མ། ཡྀ་གེར་༢དྲིན་འཇུག་ན།དེསཆོས་ཀྱི་ཕུང་པོ་བརྒྱད
ཁྲི་བཞི་སྟོང་༢དྲིད་འཇུག་བར་འགྱུརརོ ོ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་བར་མི་ཏཨ་ཡུར་ཛཱན་
༢ སུ་བི་ནཱི་ཤྩི་ཏ་ཏཻ་རྡོ་རཱཛཱ་ཡ། ཏཤྭ་གྭ་ཅཱ་ཡ། ཨརྷ་ཏེ་སཾ་མཱཀྶཾ་བུདྡྷ་ཡ།ཏདྱཐྰ། ཨོཾ་སུཎྱེ་པུཎྱེ་
མཧཱ་པུཎྱེས་བ་རྡི་མ་ཏ་པུཎྱེ་ཨ་བའི་མི་ཏ་པུ ཎྱེ་ཛཱན་ཧཱུྃ་དོ་བ་ཙེ ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ད་བ་དེི་ཎྱེ་དྷ
རྨ་ཏེ་ག ག་ན་མ་མུད་ག་ཏེ་སྭྰ་ཁྭ་ལྦ་ཁ་ཤུདྡྷ་མཚན་ཡ་བདེ་བཱ་ར་སྐཧཱ། གང་ཞེག་ཆེ་དཔག་%མེད
ཝའྀ་མདོ་རྫེ་འདི་ཡི་གེར་འདྲི་༢མ། ཡི་གེརྡ་འདིར་འཇུག་ན །དེས་ཆོམ་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་

འི་སྟོང་བྱེདདུ་བཅུག་པ་དང་རབ་ཏུ་གནས་པ་བྱས་པ་ཡིན་ནོ། ཨཾ་ནམོ་སྙ་བ་ལྔ་ཧ།༦༥བདེ་མི་ཏ
ལ་ཡུན་ཛཱ་ན་སུ་བརྩི་ལྕི་ཏེ་ཛརཱ་ཛཱ་ཡ། ཏ་ཐྰ་ག་ྣཡ། ཨརྷ་ཏེ་སཽམྱཀྶཾ་དུཥྚཱ་ཡ༐དྱཧྰུྃ། ཨོཾ་ལུ་
པུཎྱེ་མཧཱ་བུརྫྙྰ་ན་བདེ་ཨ་ཏ་པུམ་ངས་བྷཱ་ར་མི་ཏ་པུ ཎྱེ་ཛྙཱ་ན་སྦྱ་རོ་བ་རུ་ཏེ།ཨོཾ་མཎྜ་མོ་སྐུ་ར་བར་ཤུད
དྷེ་སྙརྨ་ཏེ་ག་ག་ན་མཿམདག་ཏེ་སྭ་བྷ་ལྤ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡེ་བའི་བཱར་མ གངཞིག་དཔག་ུ
མིང་པའྀ་མདོ་སྡེ་འདི་ཡེ་གེད་འདྲ་འམ། ཡེ་གེར་འདྲིད་འཇུག་ན།དེས་མཚམས་མེད་པ་ལྔའི་བྱམ་པ།
ཡང་ཡོངས་སུ་ཁྱངབར་འགྱུད་དོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་བ་ར་མི་ཏ་ཨ་ཡུད་ཛྙཱ་ན་སུ་བེེ་ཞི་

།འུཏྭཱ ཏེ་ཛྱེརཱ་ཛཱ་ཡ། ཏ་བྷཱ ག་ཏྰཡ། ཨརྷ་ཏེཨོཾ་མྱཀྶཾ་བུཎྜཡ། ཏ5པཱ། ཨོཾཔཱུ
པུཎྱེམཧཱ་པུཎྱེ་ཨ་ཐདི་མི་ཏ་པུཎྱེ་ཨ་འདི་མེ་ཏ་པུཎྱེ་ཛྙྰན་ཧཱུྃ་རོ་གཅི་ཏེ། ཨོཾ་མཎྜ་སཾ་སྐ་དབང་
ཤུདྡྷེ་དྷ་གླཥེ་ཀ་ག་ན་ས་མུད་ག་ཥེ་མྰབྷ་ལཱ་འྀ་ཤུདྡྷེ་མ་ན་ཡ་བ་རྡི་བཱ་དེ་སྭྰ །གང་ཞིག་ཚེ་དཔག
ཚོུམེད་པའྀ་མདོ་སྡེ་འདི་ཡི་གེར་འདྲི་འམ།ཡི་གེར་འདྲིར་འཇུགན།འདེའི་སྡིག་པའི་ཕུང་པོའི་རི་
རབ་ཙམ་ཡང་ཡོངས་སུ་ཟུང་བར་འགྱུརརོ།།ཨོཾ་ན་མོ་བྷག་ལྭ་ཏེ། ཨ་བ་ར་མི་ཏ་ཨ་ཡུད་ཛཱནསུ་
ཁྱིཏཏོདོ་རཱ་ཇཱ ཡ། ཥ་བྷ་ཀཡ།ཨརྷ་ཏེ་སཾམཱ ཀྶཾ་དྷུ་ཡ། ཏདྱཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མཧཱ

འ
སུཎྞཨ་བརམི་སུ॰ ཨཨརིཡཏ༥གྱེཛཱན་ཉྀ་རོ་ཌཱ་ཙིཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་བའི་ཤྲདྡྷེ་ནཱ་མཧེ་ཀ་ཀ
ན་ས་མུང་ག་ཏེ་ལྦ་བྷྰ་ལྦ་བི་ཤུདྡྷེ་མཚན་ཡ་་ྣ་ཏྰ་རི་མྰ །ཀཞིག་ཆེ་དཔག་ཏུ་མེད་པའམདོ་སྡེ་
འདི་ཡེ་གེར་འདྲའམ། ཡ་གེར་འདྲར་འཇུག་ན། དེ་ལ་ངདུད་ཀྱི་རིགས་ཀྱི་ལྷ་དང༌། གནོང་ཕྱིར་དང་
རྤྱིན་པོམ་གླགས་བལྟས་ཀྱང་གླགམ་རྐེད་པར་མི་འགྱུར་རོ། ཨོཾ་ན་མོ་བྷ་ག་ལྔ་ཏེ། ཨ་བའི་མི་ཏ་ཨ་
མུརཱ་ཛཱན་སུ་བི་ནི་ཤྩི་ཏ་ཧེ་ཛོ་རྰ་ཇཱ་ཡ།ཏཿཤྭ་ག་ཱ་ཡ། ཨརྷ་ཏེ་སཽམྱཀྶཾ་ངྷ་ཡ། ཏཏྲ ཨོཾ་པུཎྱེ་
བུམ་པ་ལུ།འ་རོམ་ཏ་པུཎྱེས་བ་དེ་མེ་ཏཔུཎྱེདན་ལྷོ་རེ་བཉྀ་ཏི། སོ་ཨརྦ་མ་སྐར་བའི་ཤུདྡྷེ་དྷ་

༄༅། །ཥེ་ག་གཞསཌཱུད་ག་ཏེ་ས་ཇ་ཝ་བི་ཤུདྡྷེ་མཎྜན་ཡ་བ་ར་བཱ་རི་སྤ ། གང་ཞིག་
གྱོན་པག་ཏུ་མེདཔའ་མདོ་སྡེ་འདེ་ཡྀ་གེར་༢དྲ་འམ། ཡི་གེར་འདིར་འཇུ ཀ་ན། དེ་ཆིབའི་ངུ །
གྱ་ཚེ་སངས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་མངོན་གསུམ་དུ་ལུང་སྟོནཔར་མཛད་དེ། ས་སུ་
རྒྱས་མྱོང་གི་དེ་ལ་ཕྱག་རྒྱང་བར་འགྱུར་རོ། སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུའགྲོགོ།
ངའ་མཛདཔར་འགྱུར་རོ། དེ་ལ་ཐེ་ཚོམ་དང་སོམ་ཉེ་དང་བདགཉིས་མ་ཟ་ཞག། །ཨོཾ་ན་ཡེ་
བྷ་ག་ལྔ་ཏེ ། 'ས་བརྡ་མི་་ཏ་ས་ཡུན་ཛྙཱ་ན་སུ་བི་ནི་ཤྩི་ཧ་ཏེཛོ་རཱ་ཛཱ ཡ། ཏ་ཤྭ་གཉཡ༈ཨརྷ;

སྐེམཀྶཾབུདྡྷཡ།ཏཏྱཧཱ། ཨོཾཔུཎྜེ སུཎྱེ་མཧཱ་པུཎྱེ་ཨ་བ་ར་མི་ཏ་གཎྱེ ཨ་བརི་མི་ཏ་པུ ཎྱེ་ཛཱན་སྦྱ་རོ་
ཏེ། ཨོཾས་པས་སྐ་ར་བ་ར་ཤུདྡྷེ་རྣམཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་སྭ་བྷལྔ་བ་ཐུདྡྷེ་མ་ཧཱན་ཡབར་འདི
ཤང་ཞིག་ཚེ་དཔག་ཏུ་མེད་པའི་མདོ་སྡ་༢དི་ཡི་གེར་༢དྲི༢ མ། ཡི་གེར་འདྲར་འཇུག་ན།རྒྱས་བོ་ཆེན་པོའི
འན་དེའི་ཕྱི་བརྟེན་༢བྲང་ཞིང་ལུད་བ་དང།བསྐྱབ་པ་དང་། སྦེད་པར་བྱེད་པར་འགྱུར་རོ།།ཨོཾ་ན་མོ
ཤ་ལཱ་ཎྱེ། ཨ་ཏྣ་རིམི་ཧ་ཨ་ཡུར་ཛྙཱན་སུ་བ་ནེ་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ།ཏཐཱ་གཏཱ་ལ། ཨརྷ་ཏེ་སཾམྱཀྶཾ
ཨོཾ་པུཎྱེ་ཎྱེ་མཏཱ་ཎྱེ་ཨ་བར་མི་ཏ་པུཎྱེསཁར་མི་ཧ་ཡུཎྱེ་ཛཱན་སཾ་རོཁརྱ་ཏི། ཨོཾབྷཱ་ཡ།རྟ་ཤ།

༄༅! ༑སརྦ་སཾ་སྐར་བད་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་གན་མ་མདུག་ཏེ་སྭཱ་བྷ་ལྔ་བཻ་ཐུ་དྡྷེ་མཧཱ་ནཡ
བ་དི་བཱ་ར་སྭྰ །གང་ཞིག ཚེ་དཔག་ཏུ་མེད་པའྀ་མདོསྡེ་འདི་ཡི་གེར་འདྲ་འམ།ཡི་གེར་འདྲད་འཇུ་
རྒྱུ་ན། དེ་དེ་བཞིན་གཤེགས་པ་འོདདཔག་ཏུ་མེད་པའྀ་སངས་རྒྱས་ཀྱི་ཤྀང་འཇེག་རྟེན་གྱི་ཁམས་བདེ་པ་
ན་ཏུ་སྐྱེ་བར་འགྱུར་རྡོ།ཨོཾ་ན་མོ་བྷ་ག་ལྔ་་ེ། ཨ་ཀྱཱ་རི་མི་ཏ་ཨཡུར་ཛཱན་སུ་བཞི་ཤྩི་ཏ་ཏེ་དོ་
དྭ་ལ། ཧེ་ཤྭ་ག་ཏྰཡ། ཨརྷ་ཏེ་སཾམཱ ཀྶཾ་བུདྡྷཡ།ཥྭ5ཐཱ། ཨོཾ་ཡུཎྱེ་པུཎྱེ་མཧཱ་པུཎྱེ་ཨ་བ་
རྟ་ལུཎྜཨ་བདེ་མི་ཏ་པུཎྱེ་ཛྙཱན་ཧཱུྃ་དོ་བ་རྩེ་ཏེ།།སོ་མརྦ་མཻ་སྐད་བ་རི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུ་

གརྨུ་ལྷ་ལུ་བཻ་མ་ཏྰན་ཡ་བ་རེ་བཱ་རི་མྰ་ས་ཕྱོགས་གང་ནུབ་དེ་སྡེ་འད་དཀོན་མཆོགའདི7ཁུ
ིས་ཕྱོགས་ེ་ཡང་མཆོད་རྟེན་དུ་འགྱུར་ཏེ། ཕྱག་བྱ་ངར་འོམ་པ་འགྱུར་རོ། བྱོལ་སོང་གི་སྟེ་་
སུ་《སྤོང་བའྀ་ཁྱ་དངར་ལྕགས་གང་དག་གི་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅུང་ཆ་་མེད་
པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་༢ཚང་རྒྱ་བར་འགྱུརྱདོ། །ཨོཾ་ནམེ་
༡
ག་ལ་ཏེ། ཨ་བ་དེ་མི་ལ་ས་ཡུར་ཛྙཱན་སུ་བ་ནི་ཤྩི་ཏ་ཏཻ་ཛྱེ་རྰ་ཛཱ་ཡ།ཏཤཱ་ག་ཏཱ ཡ། ཨརྷ ཏེ་སཾམྱཀྶཾ
ཨཱཿདྷཱུས། ། ཏདྱཤཱ། ཨོཾ་པུཎྱེ་པ་མི ཧཱ་པུངས་བ་ཊ་མ་ཏ་པུཎྱེ་ཨ་བའེ་མི་ཏེ་ཡུཎྱེ་ན་སུ་དེ་བ་རི་ཏེ།

༄༅གཻ ༑ ཨོཾ་སརྠ་སཾ་སྐར་བའི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་གན་སམུད་ག་ཏེ་སྔ་སྙ་ལྔ་དྡྷཧཱན
ཡ་བར་ལྟ་ནྀ་སྭྰ ། གང་ཞིག་ཚེ་དཔག་་ུམེདཔའི་མདོ་སྡེའདི་ཡི་གེར་འདྲི་༢མ།ཡི་གེར་འདྲི་
འཇུགར། དེ་བུད་མེད་ཀྱི་ལུམ་མུ་ནམ་ངུ་ཡང་སྐྱེ་ཁྱད་མི་འགྱུར་རོ། །ཨོཾ་ན་མོ་བྷ་ག་ལཱ་ཏེ།༄།
ང་རིམ་ལུས་ཡར་ཛཱན་ཐུབ་ཞ་གུ་ཏ་ཏེ་ཇོ་རཱཛཱ་ཡ། ཏཤྭ་ག་ཏཱ་ཡ། ཨརྷ་ཏྲེ་སཾདྨེ ཀྶཾ་བུདྡྷྰ་པ།།
ཏ་ཐྰ། ཨོཾ་ཨྰཿཎྱེ་པུཎྱེ་མཧཱ་ཡུརྒྱམ་བ་རྡི་མི་ཏ་པུཎྱེ་མ་བ་རྡི་མི་ཏ་པུཎྱེ་ཛྙྰན་སྦྲ་རོ་བཙེ ཏ། ཨོཾ་
ལམ་སཾ་སྐ་ད་ཁ་ར་ཐུདྡྷི་མ་ཏོ་ག་ཀ་ན་མམང་ག་ཧེ་མྰ་བྷ་ལྭ་བདྡྷེ་མཧཱན་ཡ་བ་ར་ཋཱ་རེ་ཞུང།

༡༡
༡ང་ལ་བ་ཞིག་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཐྱན་གངཥ་པ་ཎ༢གR་ཞྲིག་སྦྱིན་བ་བྱིན་ནས།
དེས་སྟོདགསུམ་གྱི་ཁྱོར་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཡོངས་སུ་བསྟང་སྡེ་
སྦྱིན་བ་བྱིན་པར་འགྱུར་རོ།།ཨོཾ་ན་ཚེ་དྲུག་ལ་ཏེ།ས་པའི་ཏས་ཡུད་ངན་སུ་བིམ་༣་ཏཏེ་དོརྵ་
ཡ། ཏཝགཏཱ ཡ། ཨརྷཏོ ཝཀྶཾཁུ་ཡ།ཏདྱཐཱ།ཨོཾཡུཎྱེ་བརྩེ་མ་ལུ ཨ་པར་ཀཏ་གུཎྱེ་ཨ་བ་
ཧ་ལུས་ངམ་སྒྲོ་དཔ་ཏེ། ཨོ་ས་་ས་སྐར་བ་རི་ཤང་རུལ་ཏེཏོག་གཡུ་ས་མེདག་ཏེཨྰཿལྦ་འཐུ་མ
ནཡབ་ཧཱ།གང་ལ་ལ་མ་གིས་ཚེས་བྱ་རྣམ་གྲངས་འདི་ལ་མཆོདབ་བྱེད་བར་འཁྱུད་ང་

༄༅། །དེས་དལ་པའྀཆོས་མཐའ་དག་ལ་མཆོདཔར་འཁྱུད་དོ། །ཨོཾན་མོ་ཉ་ག་ལྔ་ཏེ་
བ་ར་མི་ཏས་ཡུར་ཛྙཱན་སུ་བེེན་སྤྱི་ཏཱ་ཏེ་ཛ་རྰ་ཐྰ་ཡ། ཏ་ཐཱ་ག་ཏྰཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཡ།
ཏྲ་ཤྭ།།ཨོཾ་པུཎྱེ་པུཎྱེ་མནྜ་པུཎྱེ ཨ་བ་རྡི་མི་ཏཔུ ཎྱེ་ཨེ་བདིམི་ཏ་པུཎྱེ་ཛྙྰན་ལྷོ་དོང་ཙི་ཏེ། ཨོཾ་མརྔ་
ས་སྐ་ར་བའི་དྡྷེ་དུམ་ཏེ་ག་ག་ནམ་མུད་ག་ཏེ་མཱ་བྷ་ཤ་བི་ཤུདྡྷེ་མཚན་ལ་བ་རི་ཏཱ་དི་མང།
འད་ལྟ་སྟེ། དཔེན། དེ་བཞན་གཐེགས་བརྣམ་བར་གཟགས་དང༌། གཙུག་གཏོད་ཅན་དང༌། །
Aམས་ཅད་བསྐྱོལ་དང་ལེག་པར་མེལ་དང་གསེན་ཤུབ་དང་འོད་སྲུང་དང་ཤཱཀྱ་ཐུབ་པལ་མོང་

བ་ལ་ལྡན་པོར་སྣ་འདུན་གྱི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་པ་བྱར་པའི་བསོད་ནམས་ཀྱི་ཕུ་སཱིའིཙ
ནི་འཇང་བར་ནུས་གྱི།ཚད་པག་ལྷུ་མེད་པའི་མདོ་སྔ་འདི་བསོད་ནམས་ཀྱི་ཐུང་པོའི་ཚད་ནི་བས་ང་པ།
མེ་ནུས་སོ ། ཨོཾ་ན་མོ་བྷ་ག་ལྔ་ཏེ། ཨ་་རེ་མ་ཏས་ཡུན་ཛྙཱང་ལུ་བ་ནི་ཤྩི་ཏཱ་ཏེ་ཛོ་རཱ ཇཱ་ཡ།ཏཅུ་ག
ཡ། ཨརྷ་ཏེ་སཾམྱཀྶཾ་དུཎྜ་ཡ། ཥྭ་ཧཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་ཨཧཱ་ཡུཎྱེ་ཨ་བ་་ྡ་མི་ཏ་པུཎྱེ་ཨ་ཁ་རེམ་ཧ་
ཧཱུྃ་ར་བརྩི་ཏེ།་ཨོཾ་སརྦ་སཾ་སྐ་རབ་འ་ཤུཎྱེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུད ག་ཧེ་སྤ་བྷལྦ་Ê་བྷུདྡྷེ་མ
ཞྭ་ཡ་བ་རི་བྷ་ས། །འདི་ལྟ་སྟེ། དཔེར་ན། རིན་པོ་ཆེའ་ཕུང་པོ་ཇི་རབ་ཞུམ་སྤུངས་ཏེ་སྐྱེན་པར་བྱིན་པ་

༄༅༑ །དེའི་འསོད་ནམས་གྱི་ཕུང་པོའི་ཆད་ནི་འགྲརྦྷ་ནུས་ཀྱི། ཆེ་པག་ཏུ་མེད་པའི་མདོ་ེ་
འདེའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་ཚདནི་བགྲང་བད་མི་ནུས་སོ།།ཨོཾ་ན་མོ་བྷྰག་ལྔ་ཏེ། ཨ་ཁ
མ་ཧས་ཡུར་ཛཱན་སུ་བེེ་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐྰ་ག་ཏཱ ཡ། ཨརྷ་ཏེ་སཾམྱཀྶཾ་བུཎྜས།ཏཔྱཿ །
ལམ་བཎྱེ་པུཎྱེ་མཆེ་བུཎྱེམ་པར་མི་ཏ་བྱཎྱེ་མ་ཐར་མེ་ཏ་ཕུཎྱེ་རྟན་མ་ར་བཅ་ཧ། ཨ་མརྦས་སྐལ་བ་འ་
ཤུདྡྷེ་དྷརྨ་ཏེ་ག་གན་མ་མུད་ག་ཏེ་སྭྰ་བྷཝའྲི་ཤདྡྷེ་མཧཱན ཡ་བཞི་ཌ་ར་སྤ ། འདི ཝཱ་ཡུཾ། ཏཔེདནཾ
རྒྱ་ཆ་ཆེན་པོ་བཞ་རྒྱུས་ཡོངས་སུ་ཤངཁའསྔགས་པར་རེ་ནམ་འགླང་པར་ནུས་ཀྱི༔ ཚེ་དཔག།

ཏུ་མེད་པ་རམདོ་སྡེ་འདི་ཁར་མཆོང་ཀྱི་ཕུང་སོར་གདན་བཟང་བར་མེ་ཞུས་སོ༔ ཨོཾ་ན་མོ་བྷ་ག་ཏཱཿཏེ་
ཨ་བའི་མི་ལས་ཡུར་ཛཱན་སུ་བ་ནི་ཤྩི་ཏ་ཏེ་ཛི་རྰ་ཛཱ་ཡ། ཏ་ཐྰ་གཏྰཡ། ཨརྷ་ཏེ་Ńམྱཀྶཾ་བུདྡྷྰ་ཡ།
ཏཿ5༽།། ཨོཾ་པུཎྱེ་པུཎྱེ་མཧཱ་ཡུཎྱེ་ཨ་བད་མ་ཏ་ཡུཎྱེ་ཨ་ཁ་རི་མ་ཧ་པུཎྱེ་ཛྙཱན་ཧཱུྃ་དོ་བ་ཙིཏི ཨོཾ་སརྦ་
ལོ་ཤ་རབ་ལོ་ཤརྗེ་དྷརྨ་ཏོག་ག་ན་ས་མུད ག་ཉེ་སྦ་བྷྰ་ཀྲི་གུདྡྷེམ ཧཱ་ན་ཡ་བ་རི་བཱ་དི་སྭཱཧཱ། གང་ཞིག
མདཔག་ཏུ་མེད་པའྀ་མདོ་སྡེ་འདི་ཡི་གེར་འདྲི་༢ མ། ཡི་གེན་འདྲིད་འཇུག་གམ།བསྡུ་སྐུང་ཏུ་བྱ།
༡༥།ཚོར་བ་བྱེད་པན་འགྱུར་ཟླ་ཞེས་ཕྱོ་གས་པ་ཅུའི་སངས་རྒྱས་ཀྱི་ཞི་ཐམས་ཅདང་དེ་བཞིན་

༤༑ ༑གཤེགས་པ་ཐམསཅན་ལ་ཕྱག་ཟས་པ་དང་མཆོད་པ་བྱས་པ་ཡིན་ནོ། ཨོཾ་
ན་མོ་བྷ་ག་ལྤ་ཏེ།ཨ་བའི་མི་ཏས་ཡུར་ཛཱན་སུ་ཁེ་ནི་ཤྩི་ཧ་ཏྲེ་ཛོ་རཱཛཱལ། ཏཐཱ་ག་ཏྰལ། ས་
རྷ་ཏེཨོྃམྱཀྶཾ་བུདྡྷཡ།ཧོཿཋཀྐ།ཨོཾ་པུ ཎྱེ་པུཎྱེ་མ་ཆ་རྩེ་ཨ་བ་རི་མ་ཏ་པུཎྱེ་ཨ་བ་རི་མི་ཏ་པུཎྱེ་ཛཱན་
ཕྱི་རེ་བ་་ཏེ།།ཨོཾ་སརྦ་སཾ་སྐར་བའི་བདྡྷེ་5་མཏེ་ག་གནས་འདག་ཏེ་སྭ་བྷ་ཝ་བི་ཤྭདྡྷེམཧཱན
བ་རི་ཤྭ་ལྡེ་མཧཱ། སྦྱིན་པའི་ལྷོངས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་་
སྦྱིན་པའི་ལྷོངས་རྟོགས་ཏེ། ། སྙིང་རྗེ་ཅན་གྱི་གྲོང ཁྱེར་འཇུག་ཁ་ན ། ། སྦྱིན་པའི་་

སྟོབས་ཀྱྀ་སྐྲ་ན་གྲྭག་པར་འགྱུར། །ཚུལ་ཁྲིམས་སྙོངས་ཀྱི་སངས་ཀྱིས་ཡང་དག
༢ཕགས། །མི་ཡིས་སེང་གེ་ཆུབ་ཁམས་སྟོབས་རྟོགས་ཏེ། ། སྙིང་རྗེ་ཅན་གྱི
གོང་ཁྱེད་འཇུག་པ་ན།།ཆུལ་ཁྲེམས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲག་པར་འགྱུར། །བརྡེ་
པའ་སྐབས་ཀྱི་མསངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་འཟོད་པའ་སྩོལ །
རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །བཟོད་པའི་སྟོབས་ཀྱི་སྒྲ་
ནི་ཐག་པར་འགྱུར། །བརྩོན་འགྲུས་སྟོབས་ཀྱི་སངས་རྒྱས་གྲང་ངག་༡༠།།

༅། ༑མི་ཡི་སེང་གེ་བརྩོན་འགྲུས་སྟོབས་རྟོགས་ཏེ། | མི་རྗེན་གྱ་
གྲོང་ཁྱེར་འཇུག་པ་ན། ། བརྩོན་འགྲུས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲག་པར་འགྱུད། །
བམམ་གཏན་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་མེ་གེ་
འམམགཏའ་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན།
བསམ་གཏན་སྟོངས་ཀྱི་སྒྲ་ནི་ཁྲག་པར་འགྱུར། ། ཤེས་རུང་སྟོབས་ཀླུ་མངས།
རྒྱུས་ཡང་དགའའགས། ༑མེ་ཡེ་སེང་གེ་ཤེས་རབ་སྟོབས་རྟོགས་ཏེ། ༑ སྦྲིང་

རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །ཤས་ར་ལྟོས་ཀྱི་གནི་གྲག་པར་འགྱུར།
ཨོཾ་ན་མོ་བྷ་ག་ལཱ་ཏེ།ཨ་བ་རྡི་མ་ཏ་ཨ་ཡུར་ཛྙཱན་སུ་བ་ན་།ཏཥོརྡ་རཱ་ཇཱ་ཡ། ཏཝཱག
ཏཱཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ།ཏངྐ།།ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ལུཎྱེ'ཨ་ྡ་ཨི་ཥེ་པུཎྱེ་ཨ་བ་
མེ་ནྜ་པུཎྱེ་ན་ཧཱུྃ་རོ་ཙ་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་བའི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུང་ག་ཏེ་ཨྰཿ
ལཱབ་ཐུད་མར་ལ་བཟཏའ་མྰར། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ།
ནས།འཇམ་དབལ་གནོན་ནུར་འགྱུར་་དང་།།ཐམས་ཅདང་ལྡན་པ་ ོར་ཌཀ་དང་།

༣༄༅། ། ལྔ་དང་མི་དང་ལྷ་3མ་ཡིན་དང་།དྲི་༣
ཟར་བxས།འཇིག་རྟེན་ཡྀ་ཇངཏེ༑ བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
འཕགས་པ་ཚེ་དང་ཡེ་ཤེ་ས་དཔག་ཏུ་མེད་པ་ཞུམ་བྱ་
བ་ཤྭག་པ་ཆེན་པོའ་མདོ་རྫོགས་སོ།། all
ལེགས་སོ།། དགེ་པའོ།། བཀྲ་ཤསུ།

M0057934-016 ༄༅། །དགེ་ལྡན་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་ལེགས་ཚོགས་ཀུན་བྱུང་བཞུགསོ།།

009 ཕྱོགས་བཅུའི་རྒྱལ་པ་སྲས་དང་སློབ་མར་བཅས། [རྨད་འབྱུར་ཐུགས”
རྗེའི་རྟེན་༢བྲེལ་མི་བསླུའི་སྟོབས། །གཅིག་ཏུ་བསྡུས་ནས་ཇི་ལྟར་སྨོན་པའི་དོན།།༢བད་མེད་ཆ་
གྱིས་འགྲུབ་པའི་དགེ་མཚན་སྐྱོལ༑།འགྲོ་བའི་ཕན་བདེ་ལེགས་ཚོགས་འབྱུང་བའི་གཞི།།ཉུལ་བསྟན་
སྤྱི་དང་དགེ་ལྡན་རིང་ལུགས་བསྟན། །དར་རྒྱས་དེ་འཇོན་འཕགས་ཆེ་ན་འདུས་པའི་སྡེ།།མི་ཉམས་་
དབྱར་གྱི་དཔལ་ཡོན་ལ་འགྲན་ཤོག །བྱེ་བྲག་ཁལ་ཁ་ཞེས་གྲགས་བླ་དྭགས་ཀྱི། །མཚན་མ་་
བཀྲ་བའི་ལྗོངས་འདིར་རྒྱལ་བསྟན་མཆོབ། །འཕེལ་ཞིང་རྒྱས་ལ་འགལ་རྐྱེན་ཀུན་ཞི་ནས། །མཐུན་

༄༅༅། ༅ །རྐྱེན་གེགས་མེད་ལྷུན་གྱིས་གྲུབ་གྱུར་ཅིག། །དེ་ཡི་སྟོབས་ཀྱིས་སར་གནས་ཡིང་་
ཅན་ཀུན། །མི་བསྲུན་སླང་སྤྱོད་ལྟ་ལས་རབ་གྲོལ་ཏེ།།ཆོས་འབྱོར་དགེ་བཅུའི་བྱ་བར་རྟག་བརྩོནཔའི།།
༣ བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག།ཅེས་པ་འདི་ནི་མེར་ཀེང་ཝང་ཤོག་ཆོས་རྗེའི་སྤྲུལ་སྐུ་སྣཚོགས་་་
༅།རྡོ་རྗེས་དངུལ་གྱི་མཎྜལ་ཁ་བཏགས་ཞན་ཏ་ན་བསྐུལ་ངོར ༧ ཤཱཀྱའི་བརྩནས་དགེ་སྦྱོངས་སློབཟང་རྒྱས་བསྟ་ན་ཆོས་
ཀྱི་ཉི་མ་དགེ་ལེགས་རྣམ་རྒྱལ་དཔལ་བཟང་པོས་གནས་མཆོགརི་བོ་དྲངས་བསི་ལ་གྱི་ཉ༢༢བས་་ཤུས་ཏིང་རུ་སྦྱར་བའོ།། །།
ཝཱ ཨོཾ་ཨཱཿ གུ་རུ་བྷ་དྲ་སུ་ཏི་མུ་ཞེ་ཧ་ས་ན་དྷརྨེ་སྐཱརྱ་བི་ཤཱ་བཾ་བི་ཇ་ཡ་སིདྡྷི་ཧཱུཾ་ཧཱུྃ ༎ ས་རྦ་མངྒ་ལཾ།། །།

M0057934-017 ॥

༄ ༅། རྒྱ་གར་སྐད་དུ།བེ་དྷི་པ་ལྤ་པྲ་ཏཱི་
པོ༈ བོད་སྐད་དུ།བྱན་ཆུབ་ལམ་གྱི་སྒྲོན་
མ ཅད་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་
གཞོན་ནུན་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།

༄༄༅། །དུས་གསམརྒྱལ་བ་ཐགསཅད་
དག་དང་རེའི་ཆོས་དང་།།དགེ་འདུན་རྣམས་ལ་
པར་ཆེན་པོང་ཕྱག་བྱས་ཏེ།།སློབ་མ་བཟར་
དེ་བྱད་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུར་པས། །ཁྱང་

ཆུབ་ལམ་གྱི་སྒྲོན་མརབ་ཏུགསལ་བར་བྱ། །ཆུར་ངུ་འབྲིང་དང་མཆོག་གྱུར་བས།
ཉེས་བུག་ཡུམ་དུ་ཤེས་པར་བྱ། །དེ་དག་མཚན་ཉིད་རབ་གསལ་བའི། །ཨོཾ་
སོའ་དབྱེ་བས་བྲི་བར་བྱ།།གང་ཞིག་ཐབས་ནི་གང་དག་གིས། །འཁོརང་འི་བདེ་བ་
ོམ་དག་ལ། །དདུ་གི་དོན་དུགཉེད་བྱེ་ར། །སྐྱེས་པ་དེ་ནི་ཐ་མར་ཤེས། །སྲིད་པའི་
བདེ་ལ་རྒྱབ་ཕྱོགས་ཤིང་། །སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད། །གང་ཞིག་རང་
ཞི་ཙམ་དོན་གཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ།།རད་རྒྱུད་གཏེགས་པའི་སྡུག་བསྔལ་

༄༅། །ཀྱི Nt {་གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན། །ཡང་དག་ཟད་པར་
ཀུན་ནས་འདོད།།སྐྱེར་བྱ་དེ་ནི་མཆོག་ཡིན་ནོ།།སེམས་ཅན་དམ་པ་བྱང་ཆུབ་མཆོས། །
འདོད་པར་གྱུར་པ་དེ་དག་ལ། །བླམ་རྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་དག་ཐབས་ནི་
བཤད་པར་བྱ།།རྫོགས་སངས་བྲིས་སྐུ་ལ་སོགས་དང་། །མཆོད་རྟེན་དམ་ཚེས་མངོན
ཕྱོགས་ནས། །མེ་ཏོག་བདུག་སྤོས་དངོས་པོ་དག །ཅི་དབྱེ་དཔ་ཡིས་མཚོད་པར་བྱ། །
ཀུན་བ་ཟར་སྤྱོད་ལས་གསུངས་་པ་ཡི། །མཚེད་པ་རྣམ་པ་བ་དུན་དག་ཀྱང་། །ཁྱད་ཆུབ་

ཅིང་པོའི་མཐར་ཐུག་པར། །མི་ལྡོག་པ་ཡི་སེམས་དག་གིས།།དཀོན་མཆོ ༐
གསུག་ལ་རབ་དུད་ཅིང་། །ལུས་ཚེམོ འི་ལྷང་སར་བཙུགས་ནས།།ཐལ་མོ་སྦྱར་པ་བྱས་
ནས་ནི། །ཛམ་པོ་སྐྱབས་འགྲོ་བཙུགཡུ་བྱེ། །དེ་ཡོས་མས་ཅན་ཐམས་ཅད་ལ
བྱམས་པའི་རྣམས་ནི་སྔོན་འགྲོགས། །དན་སོང་གསུམ་དང་སྐྱེ་སོགས་དང་།
འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་བསྡུར་བའི། །འབྲི་ཕ་ལུས་ལ་ཁལྟས་ཏེ། །སྡུག
བསྔལ་གྱིས་འིསྡུག་བསྔལ་བ།།སྡུག་ཁས་ལ་ལགབསྔལ་རྒྱ་མཚན་ལས།ལ

༄༄། : །བ་ཕྲར་བར་འདོད་པ་ཡིས། །ལྡོག་པ་མེད་པར་དམ་བཅའ་བའི། །ཕྱ་
ཏཱ
ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ། དེ་ལྟར་སྨོན་པའི་སེམས་དག་ནི་་་བསྐྱེད་པའི་སོན་ཏན་
ང་ཡིན་པ། །དེ་ནི་སྡོང་བོ་བཀོད་པ་ཡི། །མདོ་ལས་བྱམས་པས་རབ་ཏུ་ཤད། །
ཆེ། དེ་ཡིས་གློག་པའམ་ཟླ་མ་ལས་མཉན་ཏེ། །རྫོགས་པའི་བྱད་ཆུབ་སེམས་ཀྱི་ཡོན་ཏན་
མཐའ་ཡིད་པ། །རྣམ་པར་ཤེས་པར་བྱས་ལ་་གནས་རྒྱུ་མཚན་དུ། །དེ་ལྟར་ཨང་
ཡང་དུ་སེམས་ནི་བསྐྱེད་པར་བྱ། །དཔའ་བྱིན་གྱིས་ཞུས་མ་དོ་དོག་ལས། །དལ་བཡན

རྣམས་རབ་བསྟན་པ། །གད་ཚོ་ཚིགས་བཅད་གསུམ་ཙམ་དུ།།མདོར་བསྡུས་པ་ནི་འདིར་
འབྲི་བྱ། །བྱང་ཆུབ་སེམས་ཀྱིབསད་ནམས་གར། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན།
རྐུམ་མ་ཁའི་ཁམས་ནི་ཀུན་བཀང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར།གངྒཱའི་བྱེ་མའི་གྲངས་
སྙེད་ཀྱི། །སངས་རྒྱས་ཞིང་རྣམས་མི་རགིས། །དེ་ཆེན་དག་གིས་ཀུ་ནབ་ཀང་སྟེ།
འཇིག་རྟེ་ནམ་གོན་ལ་ཕུལ་བ་ར་ས།།གང་གིས་ཐལ་མོ་སྦྱར་བ་གྱིས་ཏེ། །བྱང་ཆུབ་
ེན་སེམས་བཏུད་ན། །མཆོད་པ་འདི་ནི་ཁྱད་པར་འཕྲགས། །དེ་ལ་མཐའ་ནིམ་

མཆིས་ས། །བྱང་ཆུབ་སྒྲོན་པའི་སེམས་བ་བསྐྱེད་ནས་ནི། །འབད་པ་
མང་བོས་ཀུན་ཏུ་སྤེལ་བྱ་ཞིང་། །འདི་ནི་སྐྱེ་བ་གཞན་དུའང་དྲན་དོན་དུ། །ཇི་སྐད་བཤད་
པའི་བསླབ་པ་་་་ཡོངས་སུ་བསྲུང་།།འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་མ་གཏོ་རྒྱུ།
པར ༣ཡང་དག་སྨོན་པ་འཕེལ་པར་འགྱུརམ་ཡིན། །རྫོགས་པའི་བྱང་ཆུབ་སྔོན་
པ་སྤེལ་འདོད་པས། །དེ་ཕྱིར་འཁད་པས་འདི་ནི་ངེས་པར་བླང་། །སེ་སོར་ཐར་པ- །
གདུན་གྱི། །རྟག་ཏུ་སྡོམ་གཞནལྡན་པ་ལ། །བྱདབ་སེམས་དབའི་སྡོམ་པ་ཡི།

སྐལབ་ཡོད་ཀྱིཊ་ཞན་དུ་ཡིན། །ཙ་སོར་དང་འག་ཅན་ད། དེ་བཞིན་ག་ེ་
པསག་ཡུངས་པ་ལས།།ཚངས་སྤྱོད་དཔལ་ནི་བ་ཚོག་ཡིན་༈།།དགེ་སློང་སྡོམལ་དག
| ཏུ་བཞེད། །བྱང་ཆུབ་སེམས་དཔའིས་དག་གི །ཚུལ་ཁྲིམས་ལེའུག་ངས་ཆོག་
ཡིས།རྡུཡངདག་མཆན་ཉིད་ལྡན་པ་ཡི།།བླང་འཐང་ལས་སྡོམ་པ་བླང་། །
སྡོམ་ཡོ“ ཚེ་ག་ལམཁས་དང་། །བདག་ཉིད་གང་ཞིག་སྔོན་ལ་གནས། །སྡོམ་པ་
འཕེགས་བཟོད་མིང་རྗེར་ལྡན་།།།བླ་མ་བཟ་ཡོན་ཤེས་པ་དབྱ། །དེ་ལ་འབདཔས་

[-༄9| ༑འདི་འདྲ་པའི། །གལ་ཏེ་བླ་མ་མ་རྙེདན།[དེ་ལས་གཞན་སྡོམ ༽ཡམ་
པ་ཡི༔ ཆོག་ཡར་དག་བཤད་པར་བྱ།།དེ་ལ་སྔོན་ཚེ་འཇམ་པའི་ངཔལ། །ཨམ་པ་ན
རཱངར་གྱུར་པ་ཡིས། །ཇི་ལྟར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་པ། [འཇམ་དཔལ་གྱིན་སངས་
ག རྒྱས་ཞིང་། །རྒྱན་གྱིམདོ་ལས་བཤད་པ་ལྟར། །དེ་བཞིན་འདིདུ་ནི་རབགསལ་བྲི།
མགོན་པོ་རྣམས་ཀྱི་སྤྱན་སྔ་རུ། །རྫོགས་པའི་བྱང་ཆུབསེམས་བསྐྱེད་ཅིང་། །འགྲོ་
བ་ཐམས་ཅད་མ་གྲོན་དུགཉེན། །དེ་དག་འཁོར་བ་ལས་སྒྲོལ་ལོ། །གན་སེམས་པྲོ་

པའི་སེམས་ཉིད་དང་། །སེར་སྣ་དང་ནི་ཕྲག་དག་ཉིད། །དེར་ནས་བཟུ་སྟེ་བྱ་ཡུ་
དག། །རྦོབ་ཀྱི་བར་དུ་མི་བྱའོ། །ཚངས་པར་སྦྱོད་པ་སྤྱད་བྱ་ཞེས།།སྡིག་དང་འདོད་པ་
སྤང་བར་བྱ། །ཚུལ་ཁྲིམས་ཡོད་པ་ལ་གའཁས། །སངས་རྒྱས་རྗེས་སུ་བསླའ་པརབྱ། །
བདག་ཉི་སྦྱར་བའི་ཚུལ་གྱིས་ནི། །ཀྱང པ་ཐོབ་པར་མི་མོ་ཞིང༌། །སེམས་ཆཆས་ཉིག་
ཀྱིས་ནི། །ཕྱི་མའོབུ་ཐདག་ནས་པད་།།ཆད་ཡོདཔ་མ་གྱི་ལྷ་མི་ཁྱང་བའི།།
ཏེ་འོདཔ།རྣམོ་ང་སྦྱར་བར་བྱ། །མི་དདས་བཟུརབཟས་པ་ར་བ། ། ཕྱོགས་བནངག་ཏུ་

༑རྣམ་པར་གནས། །བདག་གིས་ལུས་དང་ངག་གི་ལས། །ཐམསཅད་
དུནི་དག་པར་བྱ། །ཡིད་ཀྱི་ལས་ཀྱང་དག་བྱཏེ། །མི་དགེའི་ལས་རྣམས་མི་བྱའོ།
རང་གི་ལུས་ངག་སེམས་ནི་རྣམ་དག་རྒྱ། །འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་ལ་
གནས་པས། །ཚུལ་ཁྲིམས་བསླབ་ངགསུམ་ལ་ལེགས་བསླབས་ན། །ཚུལ་
ཁྲིམས་བསླབ་པ་གསུམ་ལ་གུས་ཆེར་འགྱུར། །དེབས་རྣམ་དག་རྫོགས་བྱད་ཆག།
སེམས་དཔའི་སྡོམ་པའི་སྡོམ་དག་ནི། །འབད་པར་བྱས་པས་རྫོགས་ཁྱདཆབ།

པོདང་རཔད ནང ངས མམརཔར། །།ས་བསཆས རང་བཞིན་གྱི།
པོན་ཡོངསར ས་བ་ཆམ་༢4 ང་དད། །ཁངོན་
ཤེས་པ་མེད་པ་ཉིཔར་༧. བཞམ་རྒྱབའི། བྱམཁའ་
ལ་འཕུ ཇུག ། ཆུར །གས་བྲལ་ལག།།ལེང་ཅན་པོ་བྱེད་
कुराहर ལྡན་པའི་པག།།མོའགྲོནམ་མུན་ནིག་
ན་ཏེ།།མངོན་ཤེས་དག་དངངས་ཀྱར་ལ།།། རྒྱ་མ་མོདན་ཡོན།།སྦྱར་

༄༅། * [དུ་རྫོགས་པའི་བྱད་ཆུ་ཚོགས། །ཡོངས་སུ་རྫོགས་པར་འདོད་གྱུན་
བ༴ དེས་ནི་འབད་པས་མངོན གས་དག།།འགྲུབ་པར་འགྱུན་གྱིས་ལེ་ལོས་མིན། །
ཞི་གནས་གྲུབ་པ་མ་ཡིན་པས། །མཛེན་ཤེས་འབྱུང་བར་མི་འགྱུར ལ། །དེ་ཕྱིར་ཞི་
གནས་བསྒྲུབ་པའི་ཕྱིར། །ཡང་དང་ཡང་དུ་འབདབར་བྱ། །ཞི་གནས་ཡན་ལག་རྣམ་
ཉམས་པས། །རངཏུ་འབད་དེ་བསྲེམས་བྱས་ཀྱར། ། ལོ་ན་སྟོང་ཕྲག་དག་གིས'
ོད༑༑ཏིང་འཛིན་འགྲུབ་པར་མི་འགྱུར་རོ། །ད་ཕྱིར་ཏིང་འཛན་ཚོགས།་བྲེ

གསུས་ི་ཞལག་ལ་ལེགས་གནས། །དམིགས་པ་གང་རུང་གཅིག། ག་
ལ་ཡིད་ནི་དགེ་ལ་གཞག་པརབྱ། །རྣལ་འབྱོར་ཞིགནས་གྲུབ་གནན། །མ་
ཤེས་གཀྱང་འགྲུབ་པར་འགྱུར། | ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང་། །བྲལ་བས་
རྒྱབ་པ་ཟད་མི་འགྱུར། །དེ་ཕྱིར་ཉོན་མོངས་ཤེས་བྱ་ཡི། །སྒྲིད་པ་མ་ལུས་སྤང་པའི་
ཉིན ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཙལ་འབྱོར། །རྟག་གཏ་ཐབས་བཅས་བསྒོམ་པར་བྱ

ཕྱིར་འཚིར་བཤེས་གསུངས་པ། །དེབས་གཉིས་ཀཐང་མི་བྱ། །
ཤེས་རབ་གང་དང་ཐབས་གར་ཞེས། [ལེ་ཆོ་དག་ནི་སྔ་བཁའི་ཉིན། ཐ་ནམས་་་
་དང་ནི་ཤེ་ས་རབ་ཀྱི། །ཡང་དག་དབྱེ་བ་གསལ་བར་བྱ།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཨང་
ཊྛཔའིན(སྦྱིནཔའི ཕརོལཁྱཻན་ལ་སོགས། །དགེ་བའིཚེས་རྣམས་ཐམས་ཅདདག
རྒྱལ་གརྣམས་ཀྱིས་ཐབས་སུ་བཤད།།ཞཁ་ས་ཤོམས་དབང་གི་ས་བདག་ཉིད་ཀྱིས།
གང་ཞིག་ཤེས་རང་རྣམ་བསྒོམ་པ། །དེས་ནི་བྱང་ནུབ་ཏུ་དདུ་སྤོབ། །བདག་མེད་།ཚིག

ཁུ་བ་སྒོམས་པས་མིན།།ཕུང་པོ་ཁམས་དང་སྐྱེམཆེན་ནས། །སྐྱེབ་མེདང། རྟོག
གྱུར་པའི།།རང་བཞིན་སྟོད་ཉིད་རྗེས་པ་ནི། ། ཤེས་རབཅེས་ནི་ཡོངས་སུ་བཤ༨།
ཡོདཔ་སྐྱེ་བརིགས་ཨིན་ཏེ།།མེད་པའར་ན་མམཁའི་ཡེ་ཏོག་ཟཞིན།།ཉེས་པ་གཉིས
ཀར་ཞལ་འགྱུར་ཕྱིར། །གཉིས།།དག་ཀྱང་འབྱུང་པ་ཡིན། །དངོས་པོ་དང་ལས་མི་
སྐྱེ་ཞིད། །གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན། །རྒྱུ་མེད་ལས་མིན་དེ་ཡི་ཕྱིར། །ངོ་བོ་
ཀྱིས་རང་བཞིན་མེད།།ཡང་ན་ཆོས་རྣམས་ཐམས་ཅད་དག །གཅིག་དང་དུ་བ།བུ།།

༄༅། །5 མ་དཔྱདན། །ངོ་བོ་ཉིད་ནི་ཡི་དམིགས་པས། །རང་བཞིན་མེད་པ་
ལམ་
ཉིད་དུ་ངེས། །ལྷོད་ཉིད་བདུ་ཆུའི་རིགས་པ་དང་། །དབུ་མ་རྩ་བ་སོགས་ལས་ཀྱང་།
ཤོན
དངོས་པོན་མས་ཕྱིརང་བཤེ་དནི།།སྟོར་བ་ཉིད་དུ་གྲུབ་བཤདཔ། །གང་ཕྱིར་གཞུང་
ལགྲོ་
མངས་གྱུར་པས། །དེ་ཕྱིར་འདི༨རིམ་སྒྲོམ་ལ །གྲུབ་བའི་གྲུབ་མཐའ་ཙམ་ཞིག་
ཏུནཱ རཱབསྒྲོན་པའིདེནདུན༥ཏུ་བཤད། །དེ་བས་ཆོས་རླམས་མ་ལུས་བའོ།།ར་
ནི་མི་དམིགས་པ་ས། །བདག་མེད་པ་ནི་སྒོམ་གང་ཉིད། །འདི་ནི་ཤེས་

ལྟརབ་ཤོམ་པ་ཡིན། །ཤེས་རབ་ཀྱིས་ནི་ཚེས་རྣམས་ཀུན། །གང་གི་ར་ལ 6614
བཞིན།།ཤེས་རབ་དེ་ཉིད་རིགས་དཔྱད་པ། །རྣམ་རྟོག་མེད་པ་ར་དེ་བསྒོམ་བྱ། །རྣམ་
རྟོག་ལས་བྱུང་སྲིད་པ་འདི།།རྣམ་པརརྟོག་པའི་བདག་ཉིད་དེ། །དེ་ཕྱིར་ཆ་ལུ་
རྟོག་སྤངས་པ།།མྱ་དན་འདས་པ་མཆོགག་ཡིནནོ། །དེ་ལྟར་ཡར་ནི་བཅོ་ལྡན་
གྱིས་དརྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །གཁོར་པའི་རྒྱམ་ཚོད་ལྟར་བར་བྱེད། །རྟོས།
མེད་ཏིང་འཛ་ལ་གནམ་ན། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེདགསལ། །ཞེས་གས ༨༠

༄༅། ༑སོ༴ ༑རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའིགཟུངས་ལས་ཀྱང་
དམཆོས་འདི་ལ་རྒྱལ་བའི་སྲུས།།རྣམ་པར་མི་རྟོལ།ལས་མས་གྱུར་ན། །རྣམ་
ག་བཟེདང་འའཚམས་འདྲ་ཏེ།།རིམས་ཀྱིས་མིརྟོག་ཕོང་པར་འགྱུར། །ཞེས་
གསུངས་སོ།ཆུང་དང་རིགས་བད །གིས་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད།
པའི༔ ཙཱརང་བཞིན་མེད་པར་ངེས་བྱས་ནས། །རྣམ་པར་རྟོག་མེད་བསྒོམ་པར་བྱ། །
དེ་ལྟར་དེ་ཉིད་བཤོམས་བྱས་ན།།རིམས་ཀྱིས་དྲོད་སོགས་ཐོབ་བྱས་ནས། །རབ་

ད།རལ་སོགས་སློབ་འགྱུར་ཏེ། །སངས་རྒྱས་བྱང་རྔུབ་ཡུན་མི་རིང། །སྔགས་ཐུ
ཉིད་ལས་གྲུག་ངའཡི། ། ཝེ་རར་ཆས་ལུགས་ལས་རྣམས་ཀྱིས། །སུམ་པ་བཟང་
བལ་་གམ ། སྤྲུལ་པོ་བརྒྱད་སྲོགས་སྟོབས་ཀྱིས་ཀྱར། །བདེ་བ་ཡིས་
ནི་བྱང་ཚུབ་ཚོགས། །ཡོངས་སུ་རྫོགས་པར་འདོད པ་དང། །བྱ་བ་སྤྱོད་སོགས་རྒྱུད་
གསུངས་པའི། །གལ་ཏེ་གསང་སྔགས་སྦྱོང་འདོད་ན།།དེ་ཚེ་སློབ་དཔོན་དཔྱད་
འསྐུ ཕྱིན། ༑བས་བཀུར་ནིན་ཆེན་སོགསོ་སྦྱིན་དང༌། །བཀའ་བསྒྲུབ་ལ་སོགས་

1ཐམས་ཅད་ཀྱིས། །བླ་མ་དམ་བ་བཉེས་པར་བྱ། །བླ་མ་མཉེས་༅།
པར་གྱུར་པ་ཡིས། །ཡོངས་རྫོགས་སློབ་དཔོན་དཔང་བསྐུར་པས། །སྡིག་ཀུན་རྣམ་
དག་བ་དོག་ཉིད་ནི། །དངོས་གྲུབ་བསྒྲུབ་པའིབསྐལ་ལྡན་འགྱུར། །དང་པོའི་སངས་
རྒྱས་རྒྱུད་ཆེན་ལས། །རབ་ཏུ་འབདཔས་བཀག་པས་ཕྱིར།།གསུ་བ་ཤེས་རབ་དབར་
བསྐུར་བ།།ཚངས་པར་སྤྱོད་བས་བླང་མི་བྱ། །གལ་ཏེ་དཔར་བ་སྐར་དེ་འཛིཞི་ན། །ཆོས་
སྤྱོདདཀའ་ཐུབ་ལ་གནས་པས།།བཀག་བ་སྤྱད་པར་གྱུར་པའི་ཕྱིར།།དཀའ་ཐུབ་སྔོམ་

བདེ་ཉམས་ཏེ།།རྔུལ་ཞུགས་ཅན་དེ་ཕམ་པ་ཡི། ༑ཁྱང་བ་དགུ་ནི་འབྱུང་འགྱུ་
ཞིང་( ༣དེ་ནི་ང་སོང་ངས་སྤུ་ར་བས། །གྲུབ་པ་དཇོ་ཡང་ཡོད་མ་ཡིན།
རྒྱུད་ཀུཀུན་ཉན་དང་འཆད་པ་དང༌།།སྦྱིན་སྲེག་མཆོད་ཀྱི་སོགས་བྱེད་པ། །སློབ་དཔོན་
རྩེ་མཛད་པ་པལ་གྱི་གདཅེམ་རྡོ་ལོ་དེ་ཉིད་རིག་ལ་ཉེས་བ་མེད།།གནས་བརྟན་མར་
གསུ་ཚེས་ལས་བཤདུ་མཐོང་བས།།བྱདངུལ་
འོད་ཀྱིས་གསེལ་བཏབ་ནས། །བྱད་རྔུལ་ལམ་ཁཤད་མདོར་བསྡུས་བྱས།

༄༅། །བྱདཆུབ་ལམ་གྱི་སྒྲོན་མ་སྐྱེ ཆེན་པོ་དབལ་མར་མེ་མཛད་ཡེ་
ཤེས་གྱེས་མཛད་པ་རྫོགས་ལྷོ།། [2་གར་ཐིམཁན་པོ་དྷི་པཾ་
ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་།བོད་ཀྱི་ལ་ཚབ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བ་སྒྱུར་ཅིང་པ
གཏན་ལ་ཕབ་པའོ།། ཊྛམངྒལཾ༎
དང་པ་

རྟསྤྱན་རས་ཀ་ཟགས་དབང་མགོན་པོ་ཕུ་རླུང་བ།།འཇམ་དབྱངས་མཁྱེན་པའི་མང་བདག་དན་ཆན་།སྲོལ་
གསར་བདག་གྲུབ་པའི་དཕལ་པོ་འཚུལ་ཞི་འབར།།རྒྱལསྲས་སྐུ་མཆེར་གསུམ་ལ་ཕྱག་འཚལ་ལོད་སྐུལ་འུའི་
མབྱིན་འརྩིའི་དཀྱལ་འཁོན་ལས་འོངས་པའི།།གནང་འཟུར་འདི་ལ་འབད་པའི་དགེ་བ་ཡིས།།རང་གཞན་དོན་རྣམས་
མ་ལུས་བསྒྲུབ་པའི་ཕྱིན།།ཟླ་མེད་བྱ་ཆབ་དམ་ཟ་ཐོར་ཕྱིར་འསོ།།བདག་ཀྱང་ཚེ་དབས་ཀུན་ཏུ་ཟབཀའ་གདམས་ཀྱི།།
བཤད་སྒྲུབ་བསྟན་པ་འཛན་ཅང་སྤེལ་བ་ལ།། སྐུ་མཆེན་གསུམ་ཀྱི་མཛད་པརྣམ་ཐརཀུན།།བཅིག་དུ་བསྡུསཞེས
ཇིབཞིན་སྤྱོད་པར་ཤོག།

